#-------------------The Initial Set Conditions-------------------
constraints += [lambda_1[0, 0] + lambda_1[0, 1] - 30*lambda_1[0, 4] - 29.5*lambda_1[0, 5] - 30*lambda_1[0, 6] - 90*lambda_1[0, 7] + lambda_1[0, 8] + lambda_1[0, 9] + 900*lambda_1[0, 12] + 870.25*lambda_1[0, 13] + 900*lambda_1[0, 14] + 8100*lambda_1[0, 15] + lambda_1[0, 16] - 30*lambda_1[0, 22] - 30*lambda_1[0, 23] - 29.5*lambda_1[0, 26] - 29.5*lambda_1[0, 27] + 885.0*lambda_1[0, 30] - 30*lambda_1[0, 31] - 30*lambda_1[0, 32] + 900*lambda_1[0, 35] + 885.0*lambda_1[0, 36] - 90*lambda_1[0, 37] - 90*lambda_1[0, 38] + 2700*lambda_1[0, 41] + 2655.0*lambda_1[0, 42] + 2700*lambda_1[0, 43] >= V[0, 0]- objc]
constraints += [lambda_1[0, 0] + lambda_1[0, 1] - 30*lambda_1[0, 4] - 29.5*lambda_1[0, 5] - 30*lambda_1[0, 6] - 90*lambda_1[0, 7] + lambda_1[0, 8] + lambda_1[0, 9] + 900*lambda_1[0, 12] + 870.25*lambda_1[0, 13] + 900*lambda_1[0, 14] + 8100*lambda_1[0, 15] + lambda_1[0, 16] - 30*lambda_1[0, 22] - 30*lambda_1[0, 23] - 29.5*lambda_1[0, 26] - 29.5*lambda_1[0, 27] + 885.0*lambda_1[0, 30] - 30*lambda_1[0, 31] - 30*lambda_1[0, 32] + 900*lambda_1[0, 35] + 885.0*lambda_1[0, 36] - 90*lambda_1[0, 37] - 90*lambda_1[0, 38] + 2700*lambda_1[0, 41] + 2655.0*lambda_1[0, 42] + 2700*lambda_1[0, 43] <= V[0, 0]+ objc]
constraints += [lambda_1[0, 0] + 2*lambda_1[0, 8] + lambda_1[0, 16] - 30*lambda_1[0, 22] - 29.5*lambda_1[0, 26] - 30*lambda_1[0, 31] - 90*lambda_1[0, 37] >= V[0, 1]- objc]
constraints += [lambda_1[0, 0] + 2*lambda_1[0, 8] + lambda_1[0, 16] - 30*lambda_1[0, 22] - 29.5*lambda_1[0, 26] - 30*lambda_1[0, 31] - 90*lambda_1[0, 37] <= V[0, 1]+ objc]
constraints += [lambda_1[0, 8] >= V[0, 9]- objc]
constraints += [lambda_1[0, 8] <= V[0, 9]+ objc]
constraints += [lambda_1[0, 1] + 2*lambda_1[0, 9] + lambda_1[0, 16] - 30*lambda_1[0, 23] - 29.5*lambda_1[0, 27] - 30*lambda_1[0, 32] - 90*lambda_1[0, 38] >= V[0, 2]- objc]
constraints += [lambda_1[0, 1] + 2*lambda_1[0, 9] + lambda_1[0, 16] - 30*lambda_1[0, 23] - 29.5*lambda_1[0, 27] - 30*lambda_1[0, 32] - 90*lambda_1[0, 38] <= V[0, 2]+ objc]
constraints += [lambda_1[0, 16] >= V[0, 17]- objc]
constraints += [lambda_1[0, 16] <= V[0, 17]+ objc]
constraints += [lambda_1[0, 9] >= V[0, 10]- objc]
constraints += [lambda_1[0, 9] <= V[0, 10]+ objc]
constraints += [lambda_1[0, 2] + lambda_1[0, 17] + lambda_1[0, 18] - 30*lambda_1[0, 24] - 29.5*lambda_1[0, 28] - 30*lambda_1[0, 33] - 90*lambda_1[0, 39] >= V[0, 3]- objc]
constraints += [lambda_1[0, 2] + lambda_1[0, 17] + lambda_1[0, 18] - 30*lambda_1[0, 24] - 29.5*lambda_1[0, 28] - 30*lambda_1[0, 33] - 90*lambda_1[0, 39] <= V[0, 3]+ objc]
constraints += [lambda_1[0, 17] >= V[0, 18]- objc]
constraints += [lambda_1[0, 17] <= V[0, 18]+ objc]
constraints += [lambda_1[0, 18] >= V[0, 19]- objc]
constraints += [lambda_1[0, 18] <= V[0, 19]+ objc]
constraints += [lambda_1[0, 10] >= V[0, 11]- objc]
constraints += [lambda_1[0, 10] <= V[0, 11]+ objc]
constraints += [lambda_1[0, 4] - 60*lambda_1[0, 12] + lambda_1[0, 22] + lambda_1[0, 23] - 29.5*lambda_1[0, 30] - 30*lambda_1[0, 35] - 90*lambda_1[0, 41] >= V[0, 4]- objc]
constraints += [lambda_1[0, 4] - 60*lambda_1[0, 12] + lambda_1[0, 22] + lambda_1[0, 23] - 29.5*lambda_1[0, 30] - 30*lambda_1[0, 35] - 90*lambda_1[0, 41] <= V[0, 4]+ objc]
constraints += [lambda_1[0, 22] >= V[0, 20]- objc]
constraints += [lambda_1[0, 22] <= V[0, 20]+ objc]
constraints += [lambda_1[0, 23] >= V[0, 21]- objc]
constraints += [lambda_1[0, 23] <= V[0, 21]+ objc]
constraints += [lambda_1[0, 24] >= V[0, 22]- objc]
constraints += [lambda_1[0, 24] <= V[0, 22]+ objc]
constraints += [lambda_1[0, 12] >= V[0, 12]- objc]
constraints += [lambda_1[0, 12] <= V[0, 12]+ objc]
constraints += [lambda_1[0, 6] - 60*lambda_1[0, 14] + lambda_1[0, 31] + lambda_1[0, 32] - 30*lambda_1[0, 35] - 29.5*lambda_1[0, 36] - 90*lambda_1[0, 43] >= V[0, 5]- objc]
constraints += [lambda_1[0, 6] - 60*lambda_1[0, 14] + lambda_1[0, 31] + lambda_1[0, 32] - 30*lambda_1[0, 35] - 29.5*lambda_1[0, 36] - 90*lambda_1[0, 43] <= V[0, 5]+ objc]
constraints += [lambda_1[0, 31] >= V[0, 23]- objc]
constraints += [lambda_1[0, 31] <= V[0, 23]+ objc]
constraints += [lambda_1[0, 32] >= V[0, 24]- objc]
constraints += [lambda_1[0, 32] <= V[0, 24]+ objc]
constraints += [lambda_1[0, 33] >= V[0, 25]- objc]
constraints += [lambda_1[0, 33] <= V[0, 25]+ objc]
constraints += [lambda_1[0, 35] >= V[0, 26]- objc]
constraints += [lambda_1[0, 35] <= V[0, 26]+ objc]
constraints += [lambda_1[0, 14] >= V[0, 13]- objc]
constraints += [lambda_1[0, 14] <= V[0, 13]+ objc]
constraints += [lambda_1[0, 3] + lambda_1[0, 19] + lambda_1[0, 20] - 30*lambda_1[0, 25] - 29.5*lambda_1[0, 29] - 30*lambda_1[0, 34] - 90*lambda_1[0, 40] >= V[0, 6]- objc]
constraints += [lambda_1[0, 3] + lambda_1[0, 19] + lambda_1[0, 20] - 30*lambda_1[0, 25] - 29.5*lambda_1[0, 29] - 30*lambda_1[0, 34] - 90*lambda_1[0, 40] <= V[0, 6]+ objc]
constraints += [lambda_1[0, 19] >= V[0, 27]- objc]
constraints += [lambda_1[0, 19] <= V[0, 27]+ objc]
constraints += [lambda_1[0, 20] >= V[0, 28]- objc]
constraints += [lambda_1[0, 20] <= V[0, 28]+ objc]
constraints += [lambda_1[0, 21] >= V[0, 29]- objc]
constraints += [lambda_1[0, 21] <= V[0, 29]+ objc]
constraints += [lambda_1[0, 25] >= V[0, 30]- objc]
constraints += [lambda_1[0, 25] <= V[0, 30]+ objc]
constraints += [lambda_1[0, 34] >= V[0, 31]- objc]
constraints += [lambda_1[0, 34] <= V[0, 31]+ objc]
constraints += [lambda_1[0, 11] >= V[0, 14]- objc]
constraints += [lambda_1[0, 11] <= V[0, 14]+ objc]
constraints += [lambda_1[0, 5] - 59.0*lambda_1[0, 13] + lambda_1[0, 26] + lambda_1[0, 27] - 30*lambda_1[0, 30] - 30*lambda_1[0, 36] - 90*lambda_1[0, 42] >= V[0, 7]- objc]
constraints += [lambda_1[0, 5] - 59.0*lambda_1[0, 13] + lambda_1[0, 26] + lambda_1[0, 27] - 30*lambda_1[0, 30] - 30*lambda_1[0, 36] - 90*lambda_1[0, 42] <= V[0, 7]+ objc]
constraints += [lambda_1[0, 26] >= V[0, 32]- objc]
constraints += [lambda_1[0, 26] <= V[0, 32]+ objc]
constraints += [lambda_1[0, 27] >= V[0, 33]- objc]
constraints += [lambda_1[0, 27] <= V[0, 33]+ objc]
constraints += [lambda_1[0, 28] >= V[0, 34]- objc]
constraints += [lambda_1[0, 28] <= V[0, 34]+ objc]
constraints += [lambda_1[0, 30] >= V[0, 35]- objc]
constraints += [lambda_1[0, 30] <= V[0, 35]+ objc]
constraints += [lambda_1[0, 36] >= V[0, 36]- objc]
constraints += [lambda_1[0, 36] <= V[0, 36]+ objc]
constraints += [lambda_1[0, 29] >= V[0, 37]- objc]
constraints += [lambda_1[0, 29] <= V[0, 37]+ objc]
constraints += [1.0*lambda_1[0, 13] >= V[0, 15]- objc]
constraints += [1.0*lambda_1[0, 13] <= V[0, 15]+ objc]
constraints += [lambda_1[0, 7] - 180*lambda_1[0, 15] + lambda_1[0, 37] + lambda_1[0, 38] - 30*lambda_1[0, 41] - 29.5*lambda_1[0, 42] - 30*lambda_1[0, 43] >= V[0, 8]- objc]
constraints += [lambda_1[0, 7] - 180*lambda_1[0, 15] + lambda_1[0, 37] + lambda_1[0, 38] - 30*lambda_1[0, 41] - 29.5*lambda_1[0, 42] - 30*lambda_1[0, 43] <= V[0, 8]+ objc]
constraints += [lambda_1[0, 37] >= V[0, 38]- objc]
constraints += [lambda_1[0, 37] <= V[0, 38]+ objc]
constraints += [lambda_1[0, 38] >= V[0, 39]- objc]
constraints += [lambda_1[0, 38] <= V[0, 39]+ objc]
constraints += [lambda_1[0, 39] >= V[0, 40]- objc]
constraints += [lambda_1[0, 39] <= V[0, 40]+ objc]
constraints += [lambda_1[0, 41] >= V[0, 41]- objc]
constraints += [lambda_1[0, 41] <= V[0, 41]+ objc]
constraints += [lambda_1[0, 43] >= V[0, 42]- objc]
constraints += [lambda_1[0, 43] <= V[0, 42]+ objc]
constraints += [lambda_1[0, 40] >= V[0, 43]- objc]
constraints += [lambda_1[0, 40] <= V[0, 43]+ objc]
constraints += [lambda_1[0, 42] >= V[0, 44]- objc]
constraints += [lambda_1[0, 42] <= V[0, 44]+ objc]
constraints += [lambda_1[0, 15] >= V[0, 16]- objc]
constraints += [lambda_1[0, 15] <= V[0, 16]+ objc]

#------------------The Lie Derivative conditions------------------
constraints += [lambda_2[0, 0] + lambda_2[0, 1] + 10*lambda_2[0, 2] + 10*lambda_2[0, 3] + 40*lambda_2[0, 4] + 40*lambda_2[0, 5] + 500*lambda_2[0, 6] + 500*lambda_2[0, 7] + lambda_2[0, 8] + lambda_2[0, 9] + 100*lambda_2[0, 10] + 100*lambda_2[0, 11] + 1600*lambda_2[0, 12] + 1600*lambda_2[0, 13] + 250000*lambda_2[0, 14] + 250000*lambda_2[0, 15] + lambda_2[0, 16] + lambda_2[0, 17] + 1000*lambda_2[0, 18] + 1000*lambda_2[0, 19] + 64000*lambda_2[0, 20] + 64000*lambda_2[0, 21] + 125000000*lambda_2[0, 22] + 125000000*lambda_2[0, 23] + lambda_2[0, 24] + 10*lambda_2[0, 25] + 10*lambda_2[0, 26] + 10*lambda_2[0, 27] + 10*lambda_2[0, 28] + 100*lambda_2[0, 29] + 40*lambda_2[0, 30] + 40*lambda_2[0, 31] + 400*lambda_2[0, 32] + 400*lambda_2[0, 33] + 40*lambda_2[0, 34] + 40*lambda_2[0, 35] + 400*lambda_2[0, 36] + 400*lambda_2[0, 37] + 1600*lambda_2[0, 38] + 500*lambda_2[0, 39] + 500*lambda_2[0, 40] + 5000*lambda_2[0, 41] + 5000*lambda_2[0, 42] + 20000*lambda_2[0, 43] + 20000*lambda_2[0, 44] + 500*lambda_2[0, 45] + 500*lambda_2[0, 46] + 5000*lambda_2[0, 47] + 5000*lambda_2[0, 48] + 20000*lambda_2[0, 49] + 20000*lambda_2[0, 50] + 250000*lambda_2[0, 51] + lambda_2[0, 52] + lambda_2[0, 53] + 10*lambda_2[0, 54] + 10*lambda_2[0, 55] + 100*lambda_2[0, 56] + 100*lambda_2[0, 57] + 10*lambda_2[0, 58] + 10*lambda_2[0, 59] + 1000*lambda_2[0, 60] + 100*lambda_2[0, 61] + 100*lambda_2[0, 62] + 1000*lambda_2[0, 63] + 40*lambda_2[0, 64] + 40*lambda_2[0, 65] + 4000*lambda_2[0, 66] + 4000*lambda_2[0, 67] + 1600*lambda_2[0, 68] + 1600*lambda_2[0, 69] + 16000*lambda_2[0, 70] + 16000*lambda_2[0, 71] + 40*lambda_2[0, 72] + 40*lambda_2[0, 73] + 4000*lambda_2[0, 74] + 4000*lambda_2[0, 75] + 64000*lambda_2[0, 76] + 1600*lambda_2[0, 77] + 1600*lambda_2[0, 78] + 16000*lambda_2[0, 79] + 16000*lambda_2[0, 80] + 64000*lambda_2[0, 81] + 500*lambda_2[0, 82] + 500*lambda_2[0, 83] + 50000*lambda_2[0, 84] + 50000*lambda_2[0, 85] + 800000*lambda_2[0, 86] + 800000*lambda_2[0, 87] + 250000*lambda_2[0, 88] + 250000*lambda_2[0, 89] + 2500000*lambda_2[0, 90] + 2500000*lambda_2[0, 91] + 10000000*lambda_2[0, 92] + 10000000*lambda_2[0, 93] + 500*lambda_2[0, 94] + 500*lambda_2[0, 95] + 50000*lambda_2[0, 96] + 50000*lambda_2[0, 97] + 800000*lambda_2[0, 98] + 800000*lambda_2[0, 99] + 125000000*lambda_2[0, 100] + 250000*lambda_2[0, 101] + 250000*lambda_2[0, 102] + 2500000*lambda_2[0, 103] + 2500000*lambda_2[0, 104] + 10000000*lambda_2[0, 105] + 10000000*lambda_2[0, 106] + 125000000*lambda_2[0, 107] + 10*lambda_2[0, 108] + 10*lambda_2[0, 109] + 100*lambda_2[0, 110] + 100*lambda_2[0, 111] + 40*lambda_2[0, 112] + 400*lambda_2[0, 113] + 400*lambda_2[0, 114] + 400*lambda_2[0, 115] + 400*lambda_2[0, 116] + 4000*lambda_2[0, 117] + 40*lambda_2[0, 118] + 400*lambda_2[0, 119] + 400*lambda_2[0, 120] + 400*lambda_2[0, 121] + 400*lambda_2[0, 122] + 4000*lambda_2[0, 123] + 1600*lambda_2[0, 124] + 1600*lambda_2[0, 125] + 16000*lambda_2[0, 126] + 16000*lambda_2[0, 127] + 500*lambda_2[0, 128] + 5000*lambda_2[0, 129] + 5000*lambda_2[0, 130] + 5000*lambda_2[0, 131] + 5000*lambda_2[0, 132] + 50000*lambda_2[0, 133] + 20000*lambda_2[0, 134] + 20000*lambda_2[0, 135] + 200000*lambda_2[0, 136] + 200000*lambda_2[0, 137] + 20000*lambda_2[0, 138] + 20000*lambda_2[0, 139] + 200000*lambda_2[0, 140] + 200000*lambda_2[0, 141] + 800000*lambda_2[0, 142] + 500*lambda_2[0, 143] + 5000*lambda_2[0, 144] + 5000*lambda_2[0, 145] + 5000*lambda_2[0, 146] + 5000*lambda_2[0, 147] + 50000*lambda_2[0, 148] + 20000*lambda_2[0, 149] + 20000*lambda_2[0, 150] + 200000*lambda_2[0, 151] + 200000*lambda_2[0, 152] + 20000*lambda_2[0, 153] + 20000*lambda_2[0, 154] + 200000*lambda_2[0, 155] + 200000*lambda_2[0, 156] + 800000*lambda_2[0, 157] + 250000*lambda_2[0, 158] + 250000*lambda_2[0, 159] + 2500000*lambda_2[0, 160] + 2500000*lambda_2[0, 161] + 10000000*lambda_2[0, 162] + 10000000*lambda_2[0, 163] >= -l*V[0, 0]- objc]
constraints += [lambda_2[0, 0] + lambda_2[0, 1] + 10*lambda_2[0, 2] + 10*lambda_2[0, 3] + 40*lambda_2[0, 4] + 40*lambda_2[0, 5] + 500*lambda_2[0, 6] + 500*lambda_2[0, 7] + lambda_2[0, 8] + lambda_2[0, 9] + 100*lambda_2[0, 10] + 100*lambda_2[0, 11] + 1600*lambda_2[0, 12] + 1600*lambda_2[0, 13] + 250000*lambda_2[0, 14] + 250000*lambda_2[0, 15] + lambda_2[0, 16] + lambda_2[0, 17] + 1000*lambda_2[0, 18] + 1000*lambda_2[0, 19] + 64000*lambda_2[0, 20] + 64000*lambda_2[0, 21] + 125000000*lambda_2[0, 22] + 125000000*lambda_2[0, 23] + lambda_2[0, 24] + 10*lambda_2[0, 25] + 10*lambda_2[0, 26] + 10*lambda_2[0, 27] + 10*lambda_2[0, 28] + 100*lambda_2[0, 29] + 40*lambda_2[0, 30] + 40*lambda_2[0, 31] + 400*lambda_2[0, 32] + 400*lambda_2[0, 33] + 40*lambda_2[0, 34] + 40*lambda_2[0, 35] + 400*lambda_2[0, 36] + 400*lambda_2[0, 37] + 1600*lambda_2[0, 38] + 500*lambda_2[0, 39] + 500*lambda_2[0, 40] + 5000*lambda_2[0, 41] + 5000*lambda_2[0, 42] + 20000*lambda_2[0, 43] + 20000*lambda_2[0, 44] + 500*lambda_2[0, 45] + 500*lambda_2[0, 46] + 5000*lambda_2[0, 47] + 5000*lambda_2[0, 48] + 20000*lambda_2[0, 49] + 20000*lambda_2[0, 50] + 250000*lambda_2[0, 51] + lambda_2[0, 52] + lambda_2[0, 53] + 10*lambda_2[0, 54] + 10*lambda_2[0, 55] + 100*lambda_2[0, 56] + 100*lambda_2[0, 57] + 10*lambda_2[0, 58] + 10*lambda_2[0, 59] + 1000*lambda_2[0, 60] + 100*lambda_2[0, 61] + 100*lambda_2[0, 62] + 1000*lambda_2[0, 63] + 40*lambda_2[0, 64] + 40*lambda_2[0, 65] + 4000*lambda_2[0, 66] + 4000*lambda_2[0, 67] + 1600*lambda_2[0, 68] + 1600*lambda_2[0, 69] + 16000*lambda_2[0, 70] + 16000*lambda_2[0, 71] + 40*lambda_2[0, 72] + 40*lambda_2[0, 73] + 4000*lambda_2[0, 74] + 4000*lambda_2[0, 75] + 64000*lambda_2[0, 76] + 1600*lambda_2[0, 77] + 1600*lambda_2[0, 78] + 16000*lambda_2[0, 79] + 16000*lambda_2[0, 80] + 64000*lambda_2[0, 81] + 500*lambda_2[0, 82] + 500*lambda_2[0, 83] + 50000*lambda_2[0, 84] + 50000*lambda_2[0, 85] + 800000*lambda_2[0, 86] + 800000*lambda_2[0, 87] + 250000*lambda_2[0, 88] + 250000*lambda_2[0, 89] + 2500000*lambda_2[0, 90] + 2500000*lambda_2[0, 91] + 10000000*lambda_2[0, 92] + 10000000*lambda_2[0, 93] + 500*lambda_2[0, 94] + 500*lambda_2[0, 95] + 50000*lambda_2[0, 96] + 50000*lambda_2[0, 97] + 800000*lambda_2[0, 98] + 800000*lambda_2[0, 99] + 125000000*lambda_2[0, 100] + 250000*lambda_2[0, 101] + 250000*lambda_2[0, 102] + 2500000*lambda_2[0, 103] + 2500000*lambda_2[0, 104] + 10000000*lambda_2[0, 105] + 10000000*lambda_2[0, 106] + 125000000*lambda_2[0, 107] + 10*lambda_2[0, 108] + 10*lambda_2[0, 109] + 100*lambda_2[0, 110] + 100*lambda_2[0, 111] + 40*lambda_2[0, 112] + 400*lambda_2[0, 113] + 400*lambda_2[0, 114] + 400*lambda_2[0, 115] + 400*lambda_2[0, 116] + 4000*lambda_2[0, 117] + 40*lambda_2[0, 118] + 400*lambda_2[0, 119] + 400*lambda_2[0, 120] + 400*lambda_2[0, 121] + 400*lambda_2[0, 122] + 4000*lambda_2[0, 123] + 1600*lambda_2[0, 124] + 1600*lambda_2[0, 125] + 16000*lambda_2[0, 126] + 16000*lambda_2[0, 127] + 500*lambda_2[0, 128] + 5000*lambda_2[0, 129] + 5000*lambda_2[0, 130] + 5000*lambda_2[0, 131] + 5000*lambda_2[0, 132] + 50000*lambda_2[0, 133] + 20000*lambda_2[0, 134] + 20000*lambda_2[0, 135] + 200000*lambda_2[0, 136] + 200000*lambda_2[0, 137] + 20000*lambda_2[0, 138] + 20000*lambda_2[0, 139] + 200000*lambda_2[0, 140] + 200000*lambda_2[0, 141] + 800000*lambda_2[0, 142] + 500*lambda_2[0, 143] + 5000*lambda_2[0, 144] + 5000*lambda_2[0, 145] + 5000*lambda_2[0, 146] + 5000*lambda_2[0, 147] + 50000*lambda_2[0, 148] + 20000*lambda_2[0, 149] + 20000*lambda_2[0, 150] + 200000*lambda_2[0, 151] + 200000*lambda_2[0, 152] + 20000*lambda_2[0, 153] + 20000*lambda_2[0, 154] + 200000*lambda_2[0, 155] + 200000*lambda_2[0, 156] + 800000*lambda_2[0, 157] + 250000*lambda_2[0, 158] + 250000*lambda_2[0, 159] + 2500000*lambda_2[0, 160] + 2500000*lambda_2[0, 161] + 10000000*lambda_2[0, 162] + 10000000*lambda_2[0, 163] <= -l*V[0, 0]+ objc]
constraints += [-lambda_2[0, 0] - 2*lambda_2[0, 8] - 3*lambda_2[0, 16] - lambda_2[0, 24] - 10*lambda_2[0, 25] - 10*lambda_2[0, 27] - 40*lambda_2[0, 30] - 40*lambda_2[0, 34] - 500*lambda_2[0, 39] - 500*lambda_2[0, 45] - 2*lambda_2[0, 52] - lambda_2[0, 53] - 20*lambda_2[0, 54] - 100*lambda_2[0, 56] - 20*lambda_2[0, 58] - 100*lambda_2[0, 61] - 80*lambda_2[0, 64] - 1600*lambda_2[0, 68] - 80*lambda_2[0, 72] - 1600*lambda_2[0, 77] - 1000*lambda_2[0, 82] - 250000*lambda_2[0, 88] - 1000*lambda_2[0, 94] - 250000*lambda_2[0, 101] - 10*lambda_2[0, 108] - 10*lambda_2[0, 109] - 100*lambda_2[0, 110] - 40*lambda_2[0, 112] - 400*lambda_2[0, 113] - 400*lambda_2[0, 115] - 40*lambda_2[0, 118] - 400*lambda_2[0, 119] - 400*lambda_2[0, 121] - 1600*lambda_2[0, 124] - 500*lambda_2[0, 128] - 5000*lambda_2[0, 129] - 5000*lambda_2[0, 131] - 20000*lambda_2[0, 134] - 20000*lambda_2[0, 138] - 500*lambda_2[0, 143] - 5000*lambda_2[0, 144] - 5000*lambda_2[0, 146] - 20000*lambda_2[0, 149] - 20000*lambda_2[0, 153] - 250000*lambda_2[0, 158] >= -l*V[0, 1]- objc]
constraints += [-lambda_2[0, 0] - 2*lambda_2[0, 8] - 3*lambda_2[0, 16] - lambda_2[0, 24] - 10*lambda_2[0, 25] - 10*lambda_2[0, 27] - 40*lambda_2[0, 30] - 40*lambda_2[0, 34] - 500*lambda_2[0, 39] - 500*lambda_2[0, 45] - 2*lambda_2[0, 52] - lambda_2[0, 53] - 20*lambda_2[0, 54] - 100*lambda_2[0, 56] - 20*lambda_2[0, 58] - 100*lambda_2[0, 61] - 80*lambda_2[0, 64] - 1600*lambda_2[0, 68] - 80*lambda_2[0, 72] - 1600*lambda_2[0, 77] - 1000*lambda_2[0, 82] - 250000*lambda_2[0, 88] - 1000*lambda_2[0, 94] - 250000*lambda_2[0, 101] - 10*lambda_2[0, 108] - 10*lambda_2[0, 109] - 100*lambda_2[0, 110] - 40*lambda_2[0, 112] - 400*lambda_2[0, 113] - 400*lambda_2[0, 115] - 40*lambda_2[0, 118] - 400*lambda_2[0, 119] - 400*lambda_2[0, 121] - 1600*lambda_2[0, 124] - 500*lambda_2[0, 128] - 5000*lambda_2[0, 129] - 5000*lambda_2[0, 131] - 20000*lambda_2[0, 134] - 20000*lambda_2[0, 138] - 500*lambda_2[0, 143] - 5000*lambda_2[0, 144] - 5000*lambda_2[0, 146] - 20000*lambda_2[0, 149] - 20000*lambda_2[0, 153] - 250000*lambda_2[0, 158] <= -l*V[0, 1]+ objc]
constraints += [lambda_2[0, 8] + 3*lambda_2[0, 16] + lambda_2[0, 52] + 10*lambda_2[0, 54] + 10*lambda_2[0, 58] + 40*lambda_2[0, 64] + 40*lambda_2[0, 72] + 500*lambda_2[0, 82] + 500*lambda_2[0, 94] >= -l*V[0, 9]- objc]
constraints += [lambda_2[0, 8] + 3*lambda_2[0, 16] + lambda_2[0, 52] + 10*lambda_2[0, 54] + 10*lambda_2[0, 58] + 40*lambda_2[0, 64] + 40*lambda_2[0, 72] + 500*lambda_2[0, 82] + 500*lambda_2[0, 94] <= -l*V[0, 9]+ objc]
constraints += [-lambda_2[0, 16] == 0]
constraints += [-lambda_2[0, 1] - 2*lambda_2[0, 9] - 3*lambda_2[0, 17] - lambda_2[0, 24] - 10*lambda_2[0, 26] - 10*lambda_2[0, 28] - 40*lambda_2[0, 31] - 40*lambda_2[0, 35] - 500*lambda_2[0, 40] - 500*lambda_2[0, 46] - lambda_2[0, 52] - 2*lambda_2[0, 53] - 20*lambda_2[0, 55] - 100*lambda_2[0, 57] - 20*lambda_2[0, 59] - 100*lambda_2[0, 62] - 80*lambda_2[0, 65] - 1600*lambda_2[0, 69] - 80*lambda_2[0, 73] - 1600*lambda_2[0, 78] - 1000*lambda_2[0, 83] - 250000*lambda_2[0, 89] - 1000*lambda_2[0, 95] - 250000*lambda_2[0, 102] - 10*lambda_2[0, 108] - 10*lambda_2[0, 109] - 100*lambda_2[0, 111] - 40*lambda_2[0, 112] - 400*lambda_2[0, 114] - 400*lambda_2[0, 116] - 40*lambda_2[0, 118] - 400*lambda_2[0, 120] - 400*lambda_2[0, 122] - 1600*lambda_2[0, 125] - 500*lambda_2[0, 128] - 5000*lambda_2[0, 130] - 5000*lambda_2[0, 132] - 20000*lambda_2[0, 135] - 20000*lambda_2[0, 139] - 500*lambda_2[0, 143] - 5000*lambda_2[0, 145] - 5000*lambda_2[0, 147] - 20000*lambda_2[0, 150] - 20000*lambda_2[0, 154] - 250000*lambda_2[0, 159] >= -l*V[0, 2] - 25*V[0, 6]- objc]
constraints += [-lambda_2[0, 1] - 2*lambda_2[0, 9] - 3*lambda_2[0, 17] - lambda_2[0, 24] - 10*lambda_2[0, 26] - 10*lambda_2[0, 28] - 40*lambda_2[0, 31] - 40*lambda_2[0, 35] - 500*lambda_2[0, 40] - 500*lambda_2[0, 46] - lambda_2[0, 52] - 2*lambda_2[0, 53] - 20*lambda_2[0, 55] - 100*lambda_2[0, 57] - 20*lambda_2[0, 59] - 100*lambda_2[0, 62] - 80*lambda_2[0, 65] - 1600*lambda_2[0, 69] - 80*lambda_2[0, 73] - 1600*lambda_2[0, 78] - 1000*lambda_2[0, 83] - 250000*lambda_2[0, 89] - 1000*lambda_2[0, 95] - 250000*lambda_2[0, 102] - 10*lambda_2[0, 108] - 10*lambda_2[0, 109] - 100*lambda_2[0, 111] - 40*lambda_2[0, 112] - 400*lambda_2[0, 114] - 400*lambda_2[0, 116] - 40*lambda_2[0, 118] - 400*lambda_2[0, 120] - 400*lambda_2[0, 122] - 1600*lambda_2[0, 125] - 500*lambda_2[0, 128] - 5000*lambda_2[0, 130] - 5000*lambda_2[0, 132] - 20000*lambda_2[0, 135] - 20000*lambda_2[0, 139] - 500*lambda_2[0, 143] - 5000*lambda_2[0, 145] - 5000*lambda_2[0, 147] - 20000*lambda_2[0, 150] - 20000*lambda_2[0, 154] - 250000*lambda_2[0, 159] <= -l*V[0, 2] - 25*V[0, 6]+ objc]
constraints += [lambda_2[0, 24] + 2*lambda_2[0, 52] + 2*lambda_2[0, 53] + 10*lambda_2[0, 108] + 10*lambda_2[0, 109] + 40*lambda_2[0, 112] + 40*lambda_2[0, 118] + 500*lambda_2[0, 128] + 500*lambda_2[0, 143] >= -l*V[0, 17] - 25*V[0, 27]- objc]
constraints += [lambda_2[0, 24] + 2*lambda_2[0, 52] + 2*lambda_2[0, 53] + 10*lambda_2[0, 108] + 10*lambda_2[0, 109] + 40*lambda_2[0, 112] + 40*lambda_2[0, 118] + 500*lambda_2[0, 128] + 500*lambda_2[0, 143] <= -l*V[0, 17] - 25*V[0, 27]+ objc]
constraints += [-lambda_2[0, 52] == 0]
constraints += [lambda_2[0, 9] + 3*lambda_2[0, 17] + lambda_2[0, 53] + 10*lambda_2[0, 55] + 10*lambda_2[0, 59] + 40*lambda_2[0, 65] + 40*lambda_2[0, 73] + 500*lambda_2[0, 83] + 500*lambda_2[0, 95] >= -l*V[0, 10] - 25*V[0, 28]- objc]
constraints += [lambda_2[0, 9] + 3*lambda_2[0, 17] + lambda_2[0, 53] + 10*lambda_2[0, 55] + 10*lambda_2[0, 59] + 40*lambda_2[0, 65] + 40*lambda_2[0, 73] + 500*lambda_2[0, 83] + 500*lambda_2[0, 95] <= -l*V[0, 10] - 25*V[0, 28]+ objc]
constraints += [-lambda_2[0, 53] == 0]
constraints += [-lambda_2[0, 17] == 0]
constraints += [-lambda_2[0, 2] - 20*lambda_2[0, 10] - 300*lambda_2[0, 18] - lambda_2[0, 25] - lambda_2[0, 26] - 10*lambda_2[0, 29] - 40*lambda_2[0, 32] - 40*lambda_2[0, 36] - 500*lambda_2[0, 41] - 500*lambda_2[0, 47] - lambda_2[0, 54] - lambda_2[0, 55] - 20*lambda_2[0, 56] - 20*lambda_2[0, 57] - 200*lambda_2[0, 60] - 100*lambda_2[0, 63] - 800*lambda_2[0, 66] - 1600*lambda_2[0, 70] - 800*lambda_2[0, 74] - 1600*lambda_2[0, 79] - 10000*lambda_2[0, 84] - 250000*lambda_2[0, 90] - 10000*lambda_2[0, 96] - 250000*lambda_2[0, 103] - lambda_2[0, 108] - 10*lambda_2[0, 110] - 10*lambda_2[0, 111] - 40*lambda_2[0, 113] - 40*lambda_2[0, 114] - 400*lambda_2[0, 117] - 40*lambda_2[0, 119] - 40*lambda_2[0, 120] - 400*lambda_2[0, 123] - 1600*lambda_2[0, 126] - 500*lambda_2[0, 129] - 500*lambda_2[0, 130] - 5000*lambda_2[0, 133] - 20000*lambda_2[0, 136] - 20000*lambda_2[0, 140] - 500*lambda_2[0, 144] - 500*lambda_2[0, 145] - 5000*lambda_2[0, 148] - 20000*lambda_2[0, 151] - 20000*lambda_2[0, 155] - 250000*lambda_2[0, 160] >= -l*V[0, 3] - 2*V[0, 3]*t0[0, 2] - 2*V[0, 3] + V[0, 4]- objc]
constraints += [-lambda_2[0, 2] - 20*lambda_2[0, 10] - 300*lambda_2[0, 18] - lambda_2[0, 25] - lambda_2[0, 26] - 10*lambda_2[0, 29] - 40*lambda_2[0, 32] - 40*lambda_2[0, 36] - 500*lambda_2[0, 41] - 500*lambda_2[0, 47] - lambda_2[0, 54] - lambda_2[0, 55] - 20*lambda_2[0, 56] - 20*lambda_2[0, 57] - 200*lambda_2[0, 60] - 100*lambda_2[0, 63] - 800*lambda_2[0, 66] - 1600*lambda_2[0, 70] - 800*lambda_2[0, 74] - 1600*lambda_2[0, 79] - 10000*lambda_2[0, 84] - 250000*lambda_2[0, 90] - 10000*lambda_2[0, 96] - 250000*lambda_2[0, 103] - lambda_2[0, 108] - 10*lambda_2[0, 110] - 10*lambda_2[0, 111] - 40*lambda_2[0, 113] - 40*lambda_2[0, 114] - 400*lambda_2[0, 117] - 40*lambda_2[0, 119] - 40*lambda_2[0, 120] - 400*lambda_2[0, 123] - 1600*lambda_2[0, 126] - 500*lambda_2[0, 129] - 500*lambda_2[0, 130] - 5000*lambda_2[0, 133] - 20000*lambda_2[0, 136] - 20000*lambda_2[0, 140] - 500*lambda_2[0, 144] - 500*lambda_2[0, 145] - 5000*lambda_2[0, 148] - 20000*lambda_2[0, 151] - 20000*lambda_2[0, 155] - 250000*lambda_2[0, 160] <= -l*V[0, 3] - 2*V[0, 3]*t0[0, 2] - 2*V[0, 3] + V[0, 4]+ objc]
constraints += [lambda_2[0, 25] + 2*lambda_2[0, 54] + 20*lambda_2[0, 56] + lambda_2[0, 108] + 10*lambda_2[0, 110] + 40*lambda_2[0, 113] + 40*lambda_2[0, 119] + 500*lambda_2[0, 129] + 500*lambda_2[0, 144] >= -l*V[0, 18] - 2*V[0, 18]*t0[0, 2] - 2*V[0, 18] + V[0, 20]- objc]
constraints += [lambda_2[0, 25] + 2*lambda_2[0, 54] + 20*lambda_2[0, 56] + lambda_2[0, 108] + 10*lambda_2[0, 110] + 40*lambda_2[0, 113] + 40*lambda_2[0, 119] + 500*lambda_2[0, 129] + 500*lambda_2[0, 144] <= -l*V[0, 18] - 2*V[0, 18]*t0[0, 2] - 2*V[0, 18] + V[0, 20]+ objc]
constraints += [-lambda_2[0, 54] == 0]
constraints += [lambda_2[0, 26] + 2*lambda_2[0, 55] + 20*lambda_2[0, 57] + lambda_2[0, 108] + 10*lambda_2[0, 111] + 40*lambda_2[0, 114] + 40*lambda_2[0, 120] + 500*lambda_2[0, 130] + 500*lambda_2[0, 145] >= -l*V[0, 19] - 2*V[0, 19]*t0[0, 2] - 2*V[0, 19] + V[0, 21] - 25*V[0, 29]- objc]
constraints += [lambda_2[0, 26] + 2*lambda_2[0, 55] + 20*lambda_2[0, 57] + lambda_2[0, 108] + 10*lambda_2[0, 111] + 40*lambda_2[0, 114] + 40*lambda_2[0, 120] + 500*lambda_2[0, 130] + 500*lambda_2[0, 145] <= -l*V[0, 19] - 2*V[0, 19]*t0[0, 2] - 2*V[0, 19] + V[0, 21] - 25*V[0, 29]+ objc]
constraints += [-lambda_2[0, 108] == 0]
constraints += [-lambda_2[0, 55] == 0]
constraints += [lambda_2[0, 10] + 30*lambda_2[0, 18] + lambda_2[0, 56] + lambda_2[0, 57] + 10*lambda_2[0, 60] + 40*lambda_2[0, 66] + 40*lambda_2[0, 74] + 500*lambda_2[0, 84] + 500*lambda_2[0, 96] >= -l*V[0, 11] - 4*V[0, 11]*t0[0, 2] - 4*V[0, 11] + V[0, 22] - 0.001- objc]
constraints += [lambda_2[0, 10] + 30*lambda_2[0, 18] + lambda_2[0, 56] + lambda_2[0, 57] + 10*lambda_2[0, 60] + 40*lambda_2[0, 66] + 40*lambda_2[0, 74] + 500*lambda_2[0, 84] + 500*lambda_2[0, 96] <= -l*V[0, 11] - 4*V[0, 11]*t0[0, 2] - 4*V[0, 11] + V[0, 22] - 0.001+ objc]
constraints += [-lambda_2[0, 56] == 0]
constraints += [-lambda_2[0, 57] == 0]
constraints += [-lambda_2[0, 18] == 0]
constraints += [-lambda_2[0, 4] - 80*lambda_2[0, 12] - 4800*lambda_2[0, 20] - lambda_2[0, 30] - lambda_2[0, 31] - 10*lambda_2[0, 32] - 10*lambda_2[0, 33] - 40*lambda_2[0, 38] - 500*lambda_2[0, 43] - 500*lambda_2[0, 49] - lambda_2[0, 64] - lambda_2[0, 65] - 100*lambda_2[0, 66] - 100*lambda_2[0, 67] - 80*lambda_2[0, 68] - 80*lambda_2[0, 69] - 800*lambda_2[0, 70] - 800*lambda_2[0, 71] - 3200*lambda_2[0, 76] - 1600*lambda_2[0, 81] - 40000*lambda_2[0, 86] - 250000*lambda_2[0, 92] - 40000*lambda_2[0, 98] - 250000*lambda_2[0, 105] - lambda_2[0, 112] - 10*lambda_2[0, 113] - 10*lambda_2[0, 114] - 10*lambda_2[0, 115] - 10*lambda_2[0, 116] - 100*lambda_2[0, 117] - 40*lambda_2[0, 124] - 40*lambda_2[0, 125] - 400*lambda_2[0, 126] - 400*lambda_2[0, 127] - 500*lambda_2[0, 134] - 500*lambda_2[0, 135] - 5000*lambda_2[0, 136] - 5000*lambda_2[0, 137] - 20000*lambda_2[0, 142] - 500*lambda_2[0, 149] - 500*lambda_2[0, 150] - 5000*lambda_2[0, 151] - 5000*lambda_2[0, 152] - 20000*lambda_2[0, 157] - 250000*lambda_2[0, 162] >= -l*V[0, 4] - 2.8*V[0, 3]*t0[0, 0] - 2*V[0, 3]*t0[0, 1] + V[0, 5]- objc]
constraints += [-lambda_2[0, 4] - 80*lambda_2[0, 12] - 4800*lambda_2[0, 20] - lambda_2[0, 30] - lambda_2[0, 31] - 10*lambda_2[0, 32] - 10*lambda_2[0, 33] - 40*lambda_2[0, 38] - 500*lambda_2[0, 43] - 500*lambda_2[0, 49] - lambda_2[0, 64] - lambda_2[0, 65] - 100*lambda_2[0, 66] - 100*lambda_2[0, 67] - 80*lambda_2[0, 68] - 80*lambda_2[0, 69] - 800*lambda_2[0, 70] - 800*lambda_2[0, 71] - 3200*lambda_2[0, 76] - 1600*lambda_2[0, 81] - 40000*lambda_2[0, 86] - 250000*lambda_2[0, 92] - 40000*lambda_2[0, 98] - 250000*lambda_2[0, 105] - lambda_2[0, 112] - 10*lambda_2[0, 113] - 10*lambda_2[0, 114] - 10*lambda_2[0, 115] - 10*lambda_2[0, 116] - 100*lambda_2[0, 117] - 40*lambda_2[0, 124] - 40*lambda_2[0, 125] - 400*lambda_2[0, 126] - 400*lambda_2[0, 127] - 500*lambda_2[0, 134] - 500*lambda_2[0, 135] - 5000*lambda_2[0, 136] - 5000*lambda_2[0, 137] - 20000*lambda_2[0, 142] - 500*lambda_2[0, 149] - 500*lambda_2[0, 150] - 5000*lambda_2[0, 151] - 5000*lambda_2[0, 152] - 20000*lambda_2[0, 157] - 250000*lambda_2[0, 162] <= -l*V[0, 4] - 2.8*V[0, 3]*t0[0, 0] - 2*V[0, 3]*t0[0, 1] + V[0, 5]+ objc]
constraints += [lambda_2[0, 30] + 2*lambda_2[0, 64] + 80*lambda_2[0, 68] + lambda_2[0, 112] + 10*lambda_2[0, 113] + 10*lambda_2[0, 115] + 40*lambda_2[0, 124] + 500*lambda_2[0, 134] + 500*lambda_2[0, 149] >= -l*V[0, 20] - 2.8*V[0, 18]*t0[0, 0] - 2*V[0, 18]*t0[0, 1] + V[0, 23]- objc]
constraints += [lambda_2[0, 30] + 2*lambda_2[0, 64] + 80*lambda_2[0, 68] + lambda_2[0, 112] + 10*lambda_2[0, 113] + 10*lambda_2[0, 115] + 40*lambda_2[0, 124] + 500*lambda_2[0, 134] + 500*lambda_2[0, 149] <= -l*V[0, 20] - 2.8*V[0, 18]*t0[0, 0] - 2*V[0, 18]*t0[0, 1] + V[0, 23]+ objc]
constraints += [-lambda_2[0, 64] == 0]
constraints += [lambda_2[0, 31] + 2*lambda_2[0, 65] + 80*lambda_2[0, 69] + lambda_2[0, 112] + 10*lambda_2[0, 114] + 10*lambda_2[0, 116] + 40*lambda_2[0, 125] + 500*lambda_2[0, 135] + 500*lambda_2[0, 150] >= -l*V[0, 21] - 2.8*V[0, 19]*t0[0, 0] - 2*V[0, 19]*t0[0, 1] + V[0, 24] - 25*V[0, 30]- objc]
constraints += [lambda_2[0, 31] + 2*lambda_2[0, 65] + 80*lambda_2[0, 69] + lambda_2[0, 112] + 10*lambda_2[0, 114] + 10*lambda_2[0, 116] + 40*lambda_2[0, 125] + 500*lambda_2[0, 135] + 500*lambda_2[0, 150] <= -l*V[0, 21] - 2.8*V[0, 19]*t0[0, 0] - 2*V[0, 19]*t0[0, 1] + V[0, 24] - 25*V[0, 30]+ objc]
constraints += [-lambda_2[0, 112] == 0]
constraints += [-lambda_2[0, 65] == 0]
constraints += [lambda_2[0, 32] + 20*lambda_2[0, 66] + 80*lambda_2[0, 70] + lambda_2[0, 113] + lambda_2[0, 114] + 10*lambda_2[0, 117] + 40*lambda_2[0, 126] + 500*lambda_2[0, 136] + 500*lambda_2[0, 151] >= -l*V[0, 22] - 5.6*V[0, 11]*t0[0, 0] - 4*V[0, 11]*t0[0, 1] + 2*V[0, 12] - 2*V[0, 22]*t0[0, 2] - 2*V[0, 22] + V[0, 25]- objc]
constraints += [lambda_2[0, 32] + 20*lambda_2[0, 66] + 80*lambda_2[0, 70] + lambda_2[0, 113] + lambda_2[0, 114] + 10*lambda_2[0, 117] + 40*lambda_2[0, 126] + 500*lambda_2[0, 136] + 500*lambda_2[0, 151] <= -l*V[0, 22] - 5.6*V[0, 11]*t0[0, 0] - 4*V[0, 11]*t0[0, 1] + 2*V[0, 12] - 2*V[0, 22]*t0[0, 2] - 2*V[0, 22] + V[0, 25]+ objc]
constraints += [-lambda_2[0, 113] == 0]
constraints += [-lambda_2[0, 114] == 0]
constraints += [-lambda_2[0, 66] == 0]
constraints += [lambda_2[0, 12] + 120*lambda_2[0, 20] + lambda_2[0, 68] + lambda_2[0, 69] + 10*lambda_2[0, 70] + 10*lambda_2[0, 71] + 40*lambda_2[0, 76] + 500*lambda_2[0, 86] + 500*lambda_2[0, 98] >= -l*V[0, 12] - 0.0001*V[0, 3] - 2.8*V[0, 22]*t0[0, 0] - 2*V[0, 22]*t0[0, 1] + V[0, 26] - 0.001- objc]
constraints += [lambda_2[0, 12] + 120*lambda_2[0, 20] + lambda_2[0, 68] + lambda_2[0, 69] + 10*lambda_2[0, 70] + 10*lambda_2[0, 71] + 40*lambda_2[0, 76] + 500*lambda_2[0, 86] + 500*lambda_2[0, 98] <= -l*V[0, 12] - 0.0001*V[0, 3] - 2.8*V[0, 22]*t0[0, 0] - 2*V[0, 22]*t0[0, 1] + V[0, 26] - 0.001+ objc]
constraints += [-lambda_2[0, 68] >= -0.0001*V[0, 18]- objc]
constraints += [-lambda_2[0, 68] <= -0.0001*V[0, 18]+ objc]
constraints += [-lambda_2[0, 69] >= -0.0001*V[0, 19]- objc]
constraints += [-lambda_2[0, 69] <= -0.0001*V[0, 19]+ objc]
constraints += [-lambda_2[0, 70] >= -0.0002*V[0, 11]- objc]
constraints += [-lambda_2[0, 70] <= -0.0002*V[0, 11]+ objc]
constraints += [-lambda_2[0, 20] >= -0.0001*V[0, 22]- objc]
constraints += [-lambda_2[0, 20] <= -0.0001*V[0, 22]+ objc]
constraints += [-lambda_2[0, 6] - 1000*lambda_2[0, 14] - 750000*lambda_2[0, 22] - lambda_2[0, 39] - lambda_2[0, 40] - 10*lambda_2[0, 41] - 10*lambda_2[0, 42] - 40*lambda_2[0, 43] - 40*lambda_2[0, 44] - 500*lambda_2[0, 51] - lambda_2[0, 82] - lambda_2[0, 83] - 100*lambda_2[0, 84] - 100*lambda_2[0, 85] - 1600*lambda_2[0, 86] - 1600*lambda_2[0, 87] - 1000*lambda_2[0, 88] - 1000*lambda_2[0, 89] - 10000*lambda_2[0, 90] - 10000*lambda_2[0, 91] - 40000*lambda_2[0, 92] - 40000*lambda_2[0, 93] - 500000*lambda_2[0, 100] - 250000*lambda_2[0, 107] - lambda_2[0, 128] - 10*lambda_2[0, 129] - 10*lambda_2[0, 130] - 10*lambda_2[0, 131] - 10*lambda_2[0, 132] - 100*lambda_2[0, 133] - 40*lambda_2[0, 134] - 40*lambda_2[0, 135] - 400*lambda_2[0, 136] - 400*lambda_2[0, 137] - 40*lambda_2[0, 138] - 40*lambda_2[0, 139] - 400*lambda_2[0, 140] - 400*lambda_2[0, 141] - 1600*lambda_2[0, 142] - 500*lambda_2[0, 158] - 500*lambda_2[0, 159] - 5000*lambda_2[0, 160] - 5000*lambda_2[0, 161] - 20000*lambda_2[0, 162] - 20000*lambda_2[0, 163] >= -l*V[0, 5] - 2*V[0, 3]*t0[0, 0]- objc]
constraints += [-lambda_2[0, 6] - 1000*lambda_2[0, 14] - 750000*lambda_2[0, 22] - lambda_2[0, 39] - lambda_2[0, 40] - 10*lambda_2[0, 41] - 10*lambda_2[0, 42] - 40*lambda_2[0, 43] - 40*lambda_2[0, 44] - 500*lambda_2[0, 51] - lambda_2[0, 82] - lambda_2[0, 83] - 100*lambda_2[0, 84] - 100*lambda_2[0, 85] - 1600*lambda_2[0, 86] - 1600*lambda_2[0, 87] - 1000*lambda_2[0, 88] - 1000*lambda_2[0, 89] - 10000*lambda_2[0, 90] - 10000*lambda_2[0, 91] - 40000*lambda_2[0, 92] - 40000*lambda_2[0, 93] - 500000*lambda_2[0, 100] - 250000*lambda_2[0, 107] - lambda_2[0, 128] - 10*lambda_2[0, 129] - 10*lambda_2[0, 130] - 10*lambda_2[0, 131] - 10*lambda_2[0, 132] - 100*lambda_2[0, 133] - 40*lambda_2[0, 134] - 40*lambda_2[0, 135] - 400*lambda_2[0, 136] - 400*lambda_2[0, 137] - 40*lambda_2[0, 138] - 40*lambda_2[0, 139] - 400*lambda_2[0, 140] - 400*lambda_2[0, 141] - 1600*lambda_2[0, 142] - 500*lambda_2[0, 158] - 500*lambda_2[0, 159] - 5000*lambda_2[0, 160] - 5000*lambda_2[0, 161] - 20000*lambda_2[0, 162] - 20000*lambda_2[0, 163] <= -l*V[0, 5] - 2*V[0, 3]*t0[0, 0]+ objc]
constraints += [lambda_2[0, 39] + 2*lambda_2[0, 82] + 1000*lambda_2[0, 88] + lambda_2[0, 128] + 10*lambda_2[0, 129] + 10*lambda_2[0, 131] + 40*lambda_2[0, 134] + 40*lambda_2[0, 138] + 500*lambda_2[0, 158] >= -l*V[0, 23] - 2*V[0, 18]*t0[0, 0]- objc]
constraints += [lambda_2[0, 39] + 2*lambda_2[0, 82] + 1000*lambda_2[0, 88] + lambda_2[0, 128] + 10*lambda_2[0, 129] + 10*lambda_2[0, 131] + 40*lambda_2[0, 134] + 40*lambda_2[0, 138] + 500*lambda_2[0, 158] <= -l*V[0, 23] - 2*V[0, 18]*t0[0, 0]+ objc]
constraints += [-lambda_2[0, 82] == 0]
constraints += [lambda_2[0, 40] + 2*lambda_2[0, 83] + 1000*lambda_2[0, 89] + lambda_2[0, 128] + 10*lambda_2[0, 130] + 10*lambda_2[0, 132] + 40*lambda_2[0, 135] + 40*lambda_2[0, 139] + 500*lambda_2[0, 159] >= -l*V[0, 24] - 2*V[0, 19]*t0[0, 0] - 25*V[0, 31]- objc]
constraints += [lambda_2[0, 40] + 2*lambda_2[0, 83] + 1000*lambda_2[0, 89] + lambda_2[0, 128] + 10*lambda_2[0, 130] + 10*lambda_2[0, 132] + 40*lambda_2[0, 135] + 40*lambda_2[0, 139] + 500*lambda_2[0, 159] <= -l*V[0, 24] - 2*V[0, 19]*t0[0, 0] - 25*V[0, 31]+ objc]
constraints += [-lambda_2[0, 128] == 0]
constraints += [-lambda_2[0, 83] == 0]
constraints += [lambda_2[0, 41] + 20*lambda_2[0, 84] + 1000*lambda_2[0, 90] + lambda_2[0, 129] + lambda_2[0, 130] + 10*lambda_2[0, 133] + 40*lambda_2[0, 136] + 40*lambda_2[0, 140] + 500*lambda_2[0, 160] >= -l*V[0, 25] - 4*V[0, 11]*t0[0, 0] - 2*V[0, 25]*t0[0, 2] - 2*V[0, 25] + V[0, 26]- objc]
constraints += [lambda_2[0, 41] + 20*lambda_2[0, 84] + 1000*lambda_2[0, 90] + lambda_2[0, 129] + lambda_2[0, 130] + 10*lambda_2[0, 133] + 40*lambda_2[0, 136] + 40*lambda_2[0, 140] + 500*lambda_2[0, 160] <= -l*V[0, 25] - 4*V[0, 11]*t0[0, 0] - 2*V[0, 25]*t0[0, 2] - 2*V[0, 25] + V[0, 26]+ objc]
constraints += [-lambda_2[0, 129] == 0]
constraints += [-lambda_2[0, 130] == 0]
constraints += [-lambda_2[0, 84] == 0]
constraints += [lambda_2[0, 43] + 80*lambda_2[0, 86] + 1000*lambda_2[0, 92] + lambda_2[0, 134] + lambda_2[0, 135] + 10*lambda_2[0, 136] + 10*lambda_2[0, 137] + 40*lambda_2[0, 142] + 500*lambda_2[0, 162] >= -l*V[0, 26] + 2*V[0, 13] - 2*V[0, 22]*t0[0, 0] - 2.8*V[0, 25]*t0[0, 0] - 2*V[0, 25]*t0[0, 1]- objc]
constraints += [lambda_2[0, 43] + 80*lambda_2[0, 86] + 1000*lambda_2[0, 92] + lambda_2[0, 134] + lambda_2[0, 135] + 10*lambda_2[0, 136] + 10*lambda_2[0, 137] + 40*lambda_2[0, 142] + 500*lambda_2[0, 162] <= -l*V[0, 26] + 2*V[0, 13] - 2*V[0, 22]*t0[0, 0] - 2.8*V[0, 25]*t0[0, 0] - 2*V[0, 25]*t0[0, 1]+ objc]
constraints += [-lambda_2[0, 134] == 0]
constraints += [-lambda_2[0, 135] == 0]
constraints += [-lambda_2[0, 136] == 0]
constraints += [-lambda_2[0, 86] >= -0.0001*V[0, 25]- objc]
constraints += [-lambda_2[0, 86] <= -0.0001*V[0, 25]+ objc]
constraints += [lambda_2[0, 14] + 1500*lambda_2[0, 22] + lambda_2[0, 88] + lambda_2[0, 89] + 10*lambda_2[0, 90] + 10*lambda_2[0, 91] + 40*lambda_2[0, 92] + 40*lambda_2[0, 93] + 500*lambda_2[0, 100] >= -l*V[0, 13] - 2*V[0, 25]*t0[0, 0] - 0.001- objc]
constraints += [lambda_2[0, 14] + 1500*lambda_2[0, 22] + lambda_2[0, 88] + lambda_2[0, 89] + 10*lambda_2[0, 90] + 10*lambda_2[0, 91] + 40*lambda_2[0, 92] + 40*lambda_2[0, 93] + 500*lambda_2[0, 100] <= -l*V[0, 13] - 2*V[0, 25]*t0[0, 0] - 0.001+ objc]
constraints += [-lambda_2[0, 88] == 0]
constraints += [-lambda_2[0, 89] == 0]
constraints += [-lambda_2[0, 90] == 0]
constraints += [-lambda_2[0, 92] == 0]
constraints += [-lambda_2[0, 22] == 0]
constraints += [-lambda_2[0, 3] - 20*lambda_2[0, 11] - 300*lambda_2[0, 19] - lambda_2[0, 27] - lambda_2[0, 28] - 10*lambda_2[0, 29] - 40*lambda_2[0, 33] - 40*lambda_2[0, 37] - 500*lambda_2[0, 42] - 500*lambda_2[0, 48] - lambda_2[0, 58] - lambda_2[0, 59] - 100*lambda_2[0, 60] - 20*lambda_2[0, 61] - 20*lambda_2[0, 62] - 200*lambda_2[0, 63] - 800*lambda_2[0, 67] - 1600*lambda_2[0, 71] - 800*lambda_2[0, 75] - 1600*lambda_2[0, 80] - 10000*lambda_2[0, 85] - 250000*lambda_2[0, 91] - 10000*lambda_2[0, 97] - 250000*lambda_2[0, 104] - lambda_2[0, 109] - 10*lambda_2[0, 110] - 10*lambda_2[0, 111] - 40*lambda_2[0, 115] - 40*lambda_2[0, 116] - 400*lambda_2[0, 117] - 40*lambda_2[0, 121] - 40*lambda_2[0, 122] - 400*lambda_2[0, 123] - 1600*lambda_2[0, 127] - 500*lambda_2[0, 131] - 500*lambda_2[0, 132] - 5000*lambda_2[0, 133] - 20000*lambda_2[0, 137] - 20000*lambda_2[0, 141] - 500*lambda_2[0, 146] - 500*lambda_2[0, 147] - 5000*lambda_2[0, 148] - 20000*lambda_2[0, 152] - 20000*lambda_2[0, 156] - 250000*lambda_2[0, 161] >= -l*V[0, 6] + 2*V[0, 3]*t0[0, 2] - 2*V[0, 6] + V[0, 7]- objc]
constraints += [-lambda_2[0, 3] - 20*lambda_2[0, 11] - 300*lambda_2[0, 19] - lambda_2[0, 27] - lambda_2[0, 28] - 10*lambda_2[0, 29] - 40*lambda_2[0, 33] - 40*lambda_2[0, 37] - 500*lambda_2[0, 42] - 500*lambda_2[0, 48] - lambda_2[0, 58] - lambda_2[0, 59] - 100*lambda_2[0, 60] - 20*lambda_2[0, 61] - 20*lambda_2[0, 62] - 200*lambda_2[0, 63] - 800*lambda_2[0, 67] - 1600*lambda_2[0, 71] - 800*lambda_2[0, 75] - 1600*lambda_2[0, 80] - 10000*lambda_2[0, 85] - 250000*lambda_2[0, 91] - 10000*lambda_2[0, 97] - 250000*lambda_2[0, 104] - lambda_2[0, 109] - 10*lambda_2[0, 110] - 10*lambda_2[0, 111] - 40*lambda_2[0, 115] - 40*lambda_2[0, 116] - 400*lambda_2[0, 117] - 40*lambda_2[0, 121] - 40*lambda_2[0, 122] - 400*lambda_2[0, 123] - 1600*lambda_2[0, 127] - 500*lambda_2[0, 131] - 500*lambda_2[0, 132] - 5000*lambda_2[0, 133] - 20000*lambda_2[0, 137] - 20000*lambda_2[0, 141] - 500*lambda_2[0, 146] - 500*lambda_2[0, 147] - 5000*lambda_2[0, 148] - 20000*lambda_2[0, 152] - 20000*lambda_2[0, 156] - 250000*lambda_2[0, 161] <= -l*V[0, 6] + 2*V[0, 3]*t0[0, 2] - 2*V[0, 6] + V[0, 7]+ objc]
constraints += [lambda_2[0, 27] + 2*lambda_2[0, 58] + 20*lambda_2[0, 61] + lambda_2[0, 109] + 10*lambda_2[0, 110] + 40*lambda_2[0, 115] + 40*lambda_2[0, 121] + 500*lambda_2[0, 131] + 500*lambda_2[0, 146] >= -l*V[0, 27] + V[0, 2] + 2*V[0, 18]*t0[0, 2] - 2*V[0, 27] + V[0, 32]- objc]
constraints += [lambda_2[0, 27] + 2*lambda_2[0, 58] + 20*lambda_2[0, 61] + lambda_2[0, 109] + 10*lambda_2[0, 110] + 40*lambda_2[0, 115] + 40*lambda_2[0, 121] + 500*lambda_2[0, 131] + 500*lambda_2[0, 146] <= -l*V[0, 27] + V[0, 2] + 2*V[0, 18]*t0[0, 2] - 2*V[0, 27] + V[0, 32]+ objc]
constraints += [-lambda_2[0, 58] >= V[0, 17]- objc]
constraints += [-lambda_2[0, 58] <= V[0, 17]+ objc]
constraints += [lambda_2[0, 28] + 2*lambda_2[0, 59] + 20*lambda_2[0, 62] + lambda_2[0, 109] + 10*lambda_2[0, 111] + 40*lambda_2[0, 116] + 40*lambda_2[0, 122] + 500*lambda_2[0, 132] + 500*lambda_2[0, 147] >= -l*V[0, 28] - V[0, 1] - 50*V[0, 14] + 2*V[0, 19]*t0[0, 2] - 2*V[0, 28] + V[0, 33]- objc]
constraints += [lambda_2[0, 28] + 2*lambda_2[0, 59] + 20*lambda_2[0, 62] + lambda_2[0, 109] + 10*lambda_2[0, 111] + 40*lambda_2[0, 116] + 40*lambda_2[0, 122] + 500*lambda_2[0, 132] + 500*lambda_2[0, 147] <= -l*V[0, 28] - V[0, 1] - 50*V[0, 14] + 2*V[0, 19]*t0[0, 2] - 2*V[0, 28] + V[0, 33]+ objc]
constraints += [-lambda_2[0, 109] >= -2*V[0, 9] + 2*V[0, 10]- objc]
constraints += [-lambda_2[0, 109] <= -2*V[0, 9] + 2*V[0, 10]+ objc]
constraints += [-lambda_2[0, 59] >= -V[0, 17]- objc]
constraints += [-lambda_2[0, 59] <= -V[0, 17]+ objc]
constraints += [lambda_2[0, 29] + 20*lambda_2[0, 60] + 20*lambda_2[0, 63] + lambda_2[0, 110] + lambda_2[0, 111] + 40*lambda_2[0, 117] + 40*lambda_2[0, 123] + 500*lambda_2[0, 133] + 500*lambda_2[0, 148] >= -l*V[0, 29] + 4*V[0, 11]*t0[0, 2] - 2*V[0, 29]*t0[0, 2] - 4*V[0, 29] + V[0, 30] + V[0, 34]- objc]
constraints += [lambda_2[0, 29] + 20*lambda_2[0, 60] + 20*lambda_2[0, 63] + lambda_2[0, 110] + lambda_2[0, 111] + 40*lambda_2[0, 117] + 40*lambda_2[0, 123] + 500*lambda_2[0, 133] + 500*lambda_2[0, 148] <= -l*V[0, 29] + 4*V[0, 11]*t0[0, 2] - 2*V[0, 29]*t0[0, 2] - 4*V[0, 29] + V[0, 30] + V[0, 34]+ objc]
constraints += [-lambda_2[0, 110] >= V[0, 19]- objc]
constraints += [-lambda_2[0, 110] <= V[0, 19]+ objc]
constraints += [-lambda_2[0, 111] >= -V[0, 18]- objc]
constraints += [-lambda_2[0, 111] <= -V[0, 18]+ objc]
constraints += [-lambda_2[0, 60] == 0]
constraints += [lambda_2[0, 33] + 20*lambda_2[0, 67] + 80*lambda_2[0, 71] + lambda_2[0, 115] + lambda_2[0, 116] + 10*lambda_2[0, 117] + 40*lambda_2[0, 127] + 500*lambda_2[0, 137] + 500*lambda_2[0, 152] >= -l*V[0, 30] + 2*V[0, 22]*t0[0, 2] - 2.8*V[0, 29]*t0[0, 0] - 2*V[0, 29]*t0[0, 1] - 2*V[0, 30] + V[0, 31] + V[0, 35]- objc]
constraints += [lambda_2[0, 33] + 20*lambda_2[0, 67] + 80*lambda_2[0, 71] + lambda_2[0, 115] + lambda_2[0, 116] + 10*lambda_2[0, 117] + 40*lambda_2[0, 127] + 500*lambda_2[0, 137] + 500*lambda_2[0, 152] <= -l*V[0, 30] + 2*V[0, 22]*t0[0, 2] - 2.8*V[0, 29]*t0[0, 0] - 2*V[0, 29]*t0[0, 1] - 2*V[0, 30] + V[0, 31] + V[0, 35]+ objc]
constraints += [-lambda_2[0, 115] >= V[0, 21]- objc]
constraints += [-lambda_2[0, 115] <= V[0, 21]+ objc]
constraints += [-lambda_2[0, 116] >= -V[0, 20]- objc]
constraints += [-lambda_2[0, 116] <= -V[0, 20]+ objc]
constraints += [-lambda_2[0, 117] == 0]
constraints += [-lambda_2[0, 71] >= -0.0001*V[0, 29]- objc]
constraints += [-lambda_2[0, 71] <= -0.0001*V[0, 29]+ objc]
constraints += [lambda_2[0, 42] + 20*lambda_2[0, 85] + 1000*lambda_2[0, 91] + lambda_2[0, 131] + lambda_2[0, 132] + 10*lambda_2[0, 133] + 40*lambda_2[0, 137] + 40*lambda_2[0, 141] + 500*lambda_2[0, 161] >= -l*V[0, 31] + 2*V[0, 25]*t0[0, 2] - 2*V[0, 29]*t0[0, 0] - 2*V[0, 31] + V[0, 36]- objc]
constraints += [lambda_2[0, 42] + 20*lambda_2[0, 85] + 1000*lambda_2[0, 91] + lambda_2[0, 131] + lambda_2[0, 132] + 10*lambda_2[0, 133] + 40*lambda_2[0, 137] + 40*lambda_2[0, 141] + 500*lambda_2[0, 161] <= -l*V[0, 31] + 2*V[0, 25]*t0[0, 2] - 2*V[0, 29]*t0[0, 0] - 2*V[0, 31] + V[0, 36]+ objc]
constraints += [-lambda_2[0, 131] >= V[0, 24]- objc]
constraints += [-lambda_2[0, 131] <= V[0, 24]+ objc]
constraints += [-lambda_2[0, 132] >= -V[0, 23]- objc]
constraints += [-lambda_2[0, 132] <= -V[0, 23]+ objc]
constraints += [-lambda_2[0, 133] == 0]
constraints += [-lambda_2[0, 137] == 0]
constraints += [-lambda_2[0, 91] == 0]
constraints += [lambda_2[0, 11] + 30*lambda_2[0, 19] + lambda_2[0, 61] + lambda_2[0, 62] + 10*lambda_2[0, 63] + 40*lambda_2[0, 67] + 40*lambda_2[0, 75] + 500*lambda_2[0, 85] + 500*lambda_2[0, 97] >= -l*V[0, 14] - 4*V[0, 14] + 2*V[0, 29]*t0[0, 2] + V[0, 37] - 0.001- objc]
constraints += [lambda_2[0, 11] + 30*lambda_2[0, 19] + lambda_2[0, 61] + lambda_2[0, 62] + 10*lambda_2[0, 63] + 40*lambda_2[0, 67] + 40*lambda_2[0, 75] + 500*lambda_2[0, 85] + 500*lambda_2[0, 97] <= -l*V[0, 14] - 4*V[0, 14] + 2*V[0, 29]*t0[0, 2] + V[0, 37] - 0.001+ objc]
constraints += [-lambda_2[0, 61] >= V[0, 28]- objc]
constraints += [-lambda_2[0, 61] <= V[0, 28]+ objc]
constraints += [-lambda_2[0, 62] >= -V[0, 27]- objc]
constraints += [-lambda_2[0, 62] <= -V[0, 27]+ objc]
constraints += [-lambda_2[0, 63] == 0]
constraints += [-lambda_2[0, 67] == 0]
constraints += [-lambda_2[0, 85] == 0]
constraints += [-lambda_2[0, 19] == 0]
constraints += [-lambda_2[0, 5] - 80*lambda_2[0, 13] - 4800*lambda_2[0, 21] - lambda_2[0, 34] - lambda_2[0, 35] - 10*lambda_2[0, 36] - 10*lambda_2[0, 37] - 40*lambda_2[0, 38] - 500*lambda_2[0, 44] - 500*lambda_2[0, 50] - lambda_2[0, 72] - lambda_2[0, 73] - 100*lambda_2[0, 74] - 100*lambda_2[0, 75] - 1600*lambda_2[0, 76] - 80*lambda_2[0, 77] - 80*lambda_2[0, 78] - 800*lambda_2[0, 79] - 800*lambda_2[0, 80] - 3200*lambda_2[0, 81] - 40000*lambda_2[0, 87] - 250000*lambda_2[0, 93] - 40000*lambda_2[0, 99] - 250000*lambda_2[0, 106] - lambda_2[0, 118] - 10*lambda_2[0, 119] - 10*lambda_2[0, 120] - 10*lambda_2[0, 121] - 10*lambda_2[0, 122] - 100*lambda_2[0, 123] - 40*lambda_2[0, 124] - 40*lambda_2[0, 125] - 400*lambda_2[0, 126] - 400*lambda_2[0, 127] - 500*lambda_2[0, 138] - 500*lambda_2[0, 139] - 5000*lambda_2[0, 140] - 5000*lambda_2[0, 141] - 20000*lambda_2[0, 142] - 500*lambda_2[0, 153] - 500*lambda_2[0, 154] - 5000*lambda_2[0, 155] - 5000*lambda_2[0, 156] - 20000*lambda_2[0, 157] - 250000*lambda_2[0, 163] >= -l*V[0, 7] + 2*V[0, 3]*t0[0, 1] + V[0, 8]- objc]
constraints += [-lambda_2[0, 5] - 80*lambda_2[0, 13] - 4800*lambda_2[0, 21] - lambda_2[0, 34] - lambda_2[0, 35] - 10*lambda_2[0, 36] - 10*lambda_2[0, 37] - 40*lambda_2[0, 38] - 500*lambda_2[0, 44] - 500*lambda_2[0, 50] - lambda_2[0, 72] - lambda_2[0, 73] - 100*lambda_2[0, 74] - 100*lambda_2[0, 75] - 1600*lambda_2[0, 76] - 80*lambda_2[0, 77] - 80*lambda_2[0, 78] - 800*lambda_2[0, 79] - 800*lambda_2[0, 80] - 3200*lambda_2[0, 81] - 40000*lambda_2[0, 87] - 250000*lambda_2[0, 93] - 40000*lambda_2[0, 99] - 250000*lambda_2[0, 106] - lambda_2[0, 118] - 10*lambda_2[0, 119] - 10*lambda_2[0, 120] - 10*lambda_2[0, 121] - 10*lambda_2[0, 122] - 100*lambda_2[0, 123] - 40*lambda_2[0, 124] - 40*lambda_2[0, 125] - 400*lambda_2[0, 126] - 400*lambda_2[0, 127] - 500*lambda_2[0, 138] - 500*lambda_2[0, 139] - 5000*lambda_2[0, 140] - 5000*lambda_2[0, 141] - 20000*lambda_2[0, 142] - 500*lambda_2[0, 153] - 500*lambda_2[0, 154] - 5000*lambda_2[0, 155] - 5000*lambda_2[0, 156] - 20000*lambda_2[0, 157] - 250000*lambda_2[0, 163] <= -l*V[0, 7] + 2*V[0, 3]*t0[0, 1] + V[0, 8]+ objc]
constraints += [lambda_2[0, 34] + 2*lambda_2[0, 72] + 80*lambda_2[0, 77] + lambda_2[0, 118] + 10*lambda_2[0, 119] + 10*lambda_2[0, 121] + 40*lambda_2[0, 124] + 500*lambda_2[0, 138] + 500*lambda_2[0, 153] >= -l*V[0, 32] + 2*V[0, 18]*t0[0, 1] + V[0, 38]- objc]
constraints += [lambda_2[0, 34] + 2*lambda_2[0, 72] + 80*lambda_2[0, 77] + lambda_2[0, 118] + 10*lambda_2[0, 119] + 10*lambda_2[0, 121] + 40*lambda_2[0, 124] + 500*lambda_2[0, 138] + 500*lambda_2[0, 153] <= -l*V[0, 32] + 2*V[0, 18]*t0[0, 1] + V[0, 38]+ objc]
constraints += [-lambda_2[0, 72] == 0]
constraints += [lambda_2[0, 35] + 2*lambda_2[0, 73] + 80*lambda_2[0, 78] + lambda_2[0, 118] + 10*lambda_2[0, 120] + 10*lambda_2[0, 122] + 40*lambda_2[0, 125] + 500*lambda_2[0, 139] + 500*lambda_2[0, 154] >= -l*V[0, 33] + 2*V[0, 19]*t0[0, 1] - 25*V[0, 37] + V[0, 39]- objc]
constraints += [lambda_2[0, 35] + 2*lambda_2[0, 73] + 80*lambda_2[0, 78] + lambda_2[0, 118] + 10*lambda_2[0, 120] + 10*lambda_2[0, 122] + 40*lambda_2[0, 125] + 500*lambda_2[0, 139] + 500*lambda_2[0, 154] <= -l*V[0, 33] + 2*V[0, 19]*t0[0, 1] - 25*V[0, 37] + V[0, 39]+ objc]
constraints += [-lambda_2[0, 118] == 0]
constraints += [-lambda_2[0, 73] == 0]
constraints += [lambda_2[0, 36] + 20*lambda_2[0, 74] + 80*lambda_2[0, 79] + lambda_2[0, 119] + lambda_2[0, 120] + 10*lambda_2[0, 123] + 40*lambda_2[0, 126] + 500*lambda_2[0, 140] + 500*lambda_2[0, 155] >= -l*V[0, 34] + 4*V[0, 11]*t0[0, 1] - 2*V[0, 34]*t0[0, 2] - 2*V[0, 34] + V[0, 35] + V[0, 40]- objc]
constraints += [lambda_2[0, 36] + 20*lambda_2[0, 74] + 80*lambda_2[0, 79] + lambda_2[0, 119] + lambda_2[0, 120] + 10*lambda_2[0, 123] + 40*lambda_2[0, 126] + 500*lambda_2[0, 140] + 500*lambda_2[0, 155] <= -l*V[0, 34] + 4*V[0, 11]*t0[0, 1] - 2*V[0, 34]*t0[0, 2] - 2*V[0, 34] + V[0, 35] + V[0, 40]+ objc]
constraints += [-lambda_2[0, 119] == 0]
constraints += [-lambda_2[0, 120] == 0]
constraints += [-lambda_2[0, 74] == 0]
constraints += [lambda_2[0, 38] + 80*lambda_2[0, 76] + 80*lambda_2[0, 81] + lambda_2[0, 124] + lambda_2[0, 125] + 10*lambda_2[0, 126] + 10*lambda_2[0, 127] + 500*lambda_2[0, 142] + 500*lambda_2[0, 157] >= -l*V[0, 35] + 2*V[0, 22]*t0[0, 1] - 2.8*V[0, 34]*t0[0, 0] - 2*V[0, 34]*t0[0, 1] + V[0, 36] + V[0, 41]- objc]
constraints += [lambda_2[0, 38] + 80*lambda_2[0, 76] + 80*lambda_2[0, 81] + lambda_2[0, 124] + lambda_2[0, 125] + 10*lambda_2[0, 126] + 10*lambda_2[0, 127] + 500*lambda_2[0, 142] + 500*lambda_2[0, 157] <= -l*V[0, 35] + 2*V[0, 22]*t0[0, 1] - 2.8*V[0, 34]*t0[0, 0] - 2*V[0, 34]*t0[0, 1] + V[0, 36] + V[0, 41]+ objc]
constraints += [-lambda_2[0, 124] == 0]
constraints += [-lambda_2[0, 125] == 0]
constraints += [-lambda_2[0, 126] == 0]
constraints += [-lambda_2[0, 76] >= -0.0001*V[0, 34]- objc]
constraints += [-lambda_2[0, 76] <= -0.0001*V[0, 34]+ objc]
constraints += [lambda_2[0, 44] + 80*lambda_2[0, 87] + 1000*lambda_2[0, 93] + lambda_2[0, 138] + lambda_2[0, 139] + 10*lambda_2[0, 140] + 10*lambda_2[0, 141] + 40*lambda_2[0, 142] + 500*lambda_2[0, 163] >= -l*V[0, 36] + 2*V[0, 25]*t0[0, 1] - 2*V[0, 34]*t0[0, 0] + V[0, 42]- objc]
constraints += [lambda_2[0, 44] + 80*lambda_2[0, 87] + 1000*lambda_2[0, 93] + lambda_2[0, 138] + lambda_2[0, 139] + 10*lambda_2[0, 140] + 10*lambda_2[0, 141] + 40*lambda_2[0, 142] + 500*lambda_2[0, 163] <= -l*V[0, 36] + 2*V[0, 25]*t0[0, 1] - 2*V[0, 34]*t0[0, 0] + V[0, 42]+ objc]
constraints += [-lambda_2[0, 138] == 0]
constraints += [-lambda_2[0, 139] == 0]
constraints += [-lambda_2[0, 140] == 0]
constraints += [-lambda_2[0, 142] == 0]
constraints += [-lambda_2[0, 93] == 0]
constraints += [lambda_2[0, 37] + 20*lambda_2[0, 75] + 80*lambda_2[0, 80] + lambda_2[0, 121] + lambda_2[0, 122] + 10*lambda_2[0, 123] + 40*lambda_2[0, 127] + 500*lambda_2[0, 141] + 500*lambda_2[0, 156] >= -l*V[0, 37] + 2*V[0, 15] + 2*V[0, 29]*t0[0, 1] + 2*V[0, 34]*t0[0, 2] - 2*V[0, 37] + V[0, 43]- objc]
constraints += [lambda_2[0, 37] + 20*lambda_2[0, 75] + 80*lambda_2[0, 80] + lambda_2[0, 121] + lambda_2[0, 122] + 10*lambda_2[0, 123] + 40*lambda_2[0, 127] + 500*lambda_2[0, 141] + 500*lambda_2[0, 156] <= -l*V[0, 37] + 2*V[0, 15] + 2*V[0, 29]*t0[0, 1] + 2*V[0, 34]*t0[0, 2] - 2*V[0, 37] + V[0, 43]+ objc]
constraints += [-lambda_2[0, 121] >= V[0, 33]- objc]
constraints += [-lambda_2[0, 121] <= V[0, 33]+ objc]
constraints += [-lambda_2[0, 122] >= -V[0, 32]- objc]
constraints += [-lambda_2[0, 122] <= -V[0, 32]+ objc]
constraints += [-lambda_2[0, 123] == 0]
constraints += [-lambda_2[0, 127] == 0]
constraints += [-lambda_2[0, 141] == 0]
constraints += [-lambda_2[0, 75] == 0]
constraints += [lambda_2[0, 13] + 120*lambda_2[0, 21] + lambda_2[0, 77] + lambda_2[0, 78] + 10*lambda_2[0, 79] + 10*lambda_2[0, 80] + 40*lambda_2[0, 81] + 500*lambda_2[0, 87] + 500*lambda_2[0, 99] >= -l*V[0, 15] - 0.0001*V[0, 6] + 2*V[0, 34]*t0[0, 1] + V[0, 44] - 0.001- objc]
constraints += [lambda_2[0, 13] + 120*lambda_2[0, 21] + lambda_2[0, 77] + lambda_2[0, 78] + 10*lambda_2[0, 79] + 10*lambda_2[0, 80] + 40*lambda_2[0, 81] + 500*lambda_2[0, 87] + 500*lambda_2[0, 99] <= -l*V[0, 15] - 0.0001*V[0, 6] + 2*V[0, 34]*t0[0, 1] + V[0, 44] - 0.001+ objc]
constraints += [-lambda_2[0, 77] >= -0.0001*V[0, 27]- objc]
constraints += [-lambda_2[0, 77] <= -0.0001*V[0, 27]+ objc]
constraints += [-lambda_2[0, 78] >= -0.0001*V[0, 28]- objc]
constraints += [-lambda_2[0, 78] <= -0.0001*V[0, 28]+ objc]
constraints += [-lambda_2[0, 79] >= -0.0001*V[0, 29]- objc]
constraints += [-lambda_2[0, 79] <= -0.0001*V[0, 29]+ objc]
constraints += [-lambda_2[0, 81] >= -0.0001*V[0, 30]- objc]
constraints += [-lambda_2[0, 81] <= -0.0001*V[0, 30]+ objc]
constraints += [-lambda_2[0, 87] >= -0.0001*V[0, 31]- objc]
constraints += [-lambda_2[0, 87] <= -0.0001*V[0, 31]+ objc]
constraints += [-lambda_2[0, 80] >= -0.0002*V[0, 14]- objc]
constraints += [-lambda_2[0, 80] <= -0.0002*V[0, 14]+ objc]
constraints += [-lambda_2[0, 21] >= -0.0001*V[0, 37]- objc]
constraints += [-lambda_2[0, 21] <= -0.0001*V[0, 37]+ objc]
constraints += [-lambda_2[0, 7] - 1000*lambda_2[0, 15] - 750000*lambda_2[0, 23] - lambda_2[0, 45] - lambda_2[0, 46] - 10*lambda_2[0, 47] - 10*lambda_2[0, 48] - 40*lambda_2[0, 49] - 40*lambda_2[0, 50] - 500*lambda_2[0, 51] - lambda_2[0, 94] - lambda_2[0, 95] - 100*lambda_2[0, 96] - 100*lambda_2[0, 97] - 1600*lambda_2[0, 98] - 1600*lambda_2[0, 99] - 250000*lambda_2[0, 100] - 1000*lambda_2[0, 101] - 1000*lambda_2[0, 102] - 10000*lambda_2[0, 103] - 10000*lambda_2[0, 104] - 40000*lambda_2[0, 105] - 40000*lambda_2[0, 106] - 500000*lambda_2[0, 107] - lambda_2[0, 143] - 10*lambda_2[0, 144] - 10*lambda_2[0, 145] - 10*lambda_2[0, 146] - 10*lambda_2[0, 147] - 100*lambda_2[0, 148] - 40*lambda_2[0, 149] - 40*lambda_2[0, 150] - 400*lambda_2[0, 151] - 400*lambda_2[0, 152] - 40*lambda_2[0, 153] - 40*lambda_2[0, 154] - 400*lambda_2[0, 155] - 400*lambda_2[0, 156] - 1600*lambda_2[0, 157] - 500*lambda_2[0, 158] - 500*lambda_2[0, 159] - 5000*lambda_2[0, 160] - 5000*lambda_2[0, 161] - 20000*lambda_2[0, 162] - 20000*lambda_2[0, 163] >= -l*V[0, 8] + 2*V[0, 3]*t0[0, 0]- objc]
constraints += [-lambda_2[0, 7] - 1000*lambda_2[0, 15] - 750000*lambda_2[0, 23] - lambda_2[0, 45] - lambda_2[0, 46] - 10*lambda_2[0, 47] - 10*lambda_2[0, 48] - 40*lambda_2[0, 49] - 40*lambda_2[0, 50] - 500*lambda_2[0, 51] - lambda_2[0, 94] - lambda_2[0, 95] - 100*lambda_2[0, 96] - 100*lambda_2[0, 97] - 1600*lambda_2[0, 98] - 1600*lambda_2[0, 99] - 250000*lambda_2[0, 100] - 1000*lambda_2[0, 101] - 1000*lambda_2[0, 102] - 10000*lambda_2[0, 103] - 10000*lambda_2[0, 104] - 40000*lambda_2[0, 105] - 40000*lambda_2[0, 106] - 500000*lambda_2[0, 107] - lambda_2[0, 143] - 10*lambda_2[0, 144] - 10*lambda_2[0, 145] - 10*lambda_2[0, 146] - 10*lambda_2[0, 147] - 100*lambda_2[0, 148] - 40*lambda_2[0, 149] - 40*lambda_2[0, 150] - 400*lambda_2[0, 151] - 400*lambda_2[0, 152] - 40*lambda_2[0, 153] - 40*lambda_2[0, 154] - 400*lambda_2[0, 155] - 400*lambda_2[0, 156] - 1600*lambda_2[0, 157] - 500*lambda_2[0, 158] - 500*lambda_2[0, 159] - 5000*lambda_2[0, 160] - 5000*lambda_2[0, 161] - 20000*lambda_2[0, 162] - 20000*lambda_2[0, 163] <= -l*V[0, 8] + 2*V[0, 3]*t0[0, 0]+ objc]
constraints += [lambda_2[0, 45] + 2*lambda_2[0, 94] + 1000*lambda_2[0, 101] + lambda_2[0, 143] + 10*lambda_2[0, 144] + 10*lambda_2[0, 146] + 40*lambda_2[0, 149] + 40*lambda_2[0, 153] + 500*lambda_2[0, 158] >= -l*V[0, 38] + 2*V[0, 18]*t0[0, 0]- objc]
constraints += [lambda_2[0, 45] + 2*lambda_2[0, 94] + 1000*lambda_2[0, 101] + lambda_2[0, 143] + 10*lambda_2[0, 144] + 10*lambda_2[0, 146] + 40*lambda_2[0, 149] + 40*lambda_2[0, 153] + 500*lambda_2[0, 158] <= -l*V[0, 38] + 2*V[0, 18]*t0[0, 0]+ objc]
constraints += [-lambda_2[0, 94] == 0]
constraints += [lambda_2[0, 46] + 2*lambda_2[0, 95] + 1000*lambda_2[0, 102] + lambda_2[0, 143] + 10*lambda_2[0, 145] + 10*lambda_2[0, 147] + 40*lambda_2[0, 150] + 40*lambda_2[0, 154] + 500*lambda_2[0, 159] >= -l*V[0, 39] + 2*V[0, 19]*t0[0, 0] - 25*V[0, 43]- objc]
constraints += [lambda_2[0, 46] + 2*lambda_2[0, 95] + 1000*lambda_2[0, 102] + lambda_2[0, 143] + 10*lambda_2[0, 145] + 10*lambda_2[0, 147] + 40*lambda_2[0, 150] + 40*lambda_2[0, 154] + 500*lambda_2[0, 159] <= -l*V[0, 39] + 2*V[0, 19]*t0[0, 0] - 25*V[0, 43]+ objc]
constraints += [-lambda_2[0, 143] == 0]
constraints += [-lambda_2[0, 95] == 0]
constraints += [lambda_2[0, 47] + 20*lambda_2[0, 96] + 1000*lambda_2[0, 103] + lambda_2[0, 144] + lambda_2[0, 145] + 10*lambda_2[0, 148] + 40*lambda_2[0, 151] + 40*lambda_2[0, 155] + 500*lambda_2[0, 160] >= -l*V[0, 40] + 4*V[0, 11]*t0[0, 0] - 2*V[0, 40]*t0[0, 2] - 2*V[0, 40] + V[0, 41]- objc]
constraints += [lambda_2[0, 47] + 20*lambda_2[0, 96] + 1000*lambda_2[0, 103] + lambda_2[0, 144] + lambda_2[0, 145] + 10*lambda_2[0, 148] + 40*lambda_2[0, 151] + 40*lambda_2[0, 155] + 500*lambda_2[0, 160] <= -l*V[0, 40] + 4*V[0, 11]*t0[0, 0] - 2*V[0, 40]*t0[0, 2] - 2*V[0, 40] + V[0, 41]+ objc]
constraints += [-lambda_2[0, 144] == 0]
constraints += [-lambda_2[0, 145] == 0]
constraints += [-lambda_2[0, 96] == 0]
constraints += [lambda_2[0, 49] + 80*lambda_2[0, 98] + 1000*lambda_2[0, 105] + lambda_2[0, 149] + lambda_2[0, 150] + 10*lambda_2[0, 151] + 10*lambda_2[0, 152] + 40*lambda_2[0, 157] + 500*lambda_2[0, 162] >= -l*V[0, 41] + 2*V[0, 22]*t0[0, 0] - 2.8*V[0, 40]*t0[0, 0] - 2*V[0, 40]*t0[0, 1] + V[0, 42]- objc]
constraints += [lambda_2[0, 49] + 80*lambda_2[0, 98] + 1000*lambda_2[0, 105] + lambda_2[0, 149] + lambda_2[0, 150] + 10*lambda_2[0, 151] + 10*lambda_2[0, 152] + 40*lambda_2[0, 157] + 500*lambda_2[0, 162] <= -l*V[0, 41] + 2*V[0, 22]*t0[0, 0] - 2.8*V[0, 40]*t0[0, 0] - 2*V[0, 40]*t0[0, 1] + V[0, 42]+ objc]
constraints += [-lambda_2[0, 149] == 0]
constraints += [-lambda_2[0, 150] == 0]
constraints += [-lambda_2[0, 151] == 0]
constraints += [-lambda_2[0, 98] >= -0.0001*V[0, 40]- objc]
constraints += [-lambda_2[0, 98] <= -0.0001*V[0, 40]+ objc]
constraints += [lambda_2[0, 51] + 1000*lambda_2[0, 100] + 1000*lambda_2[0, 107] + lambda_2[0, 158] + lambda_2[0, 159] + 10*lambda_2[0, 160] + 10*lambda_2[0, 161] + 40*lambda_2[0, 162] + 40*lambda_2[0, 163] >= -l*V[0, 42] + 2*V[0, 25]*t0[0, 0] - 2*V[0, 40]*t0[0, 0]- objc]
constraints += [lambda_2[0, 51] + 1000*lambda_2[0, 100] + 1000*lambda_2[0, 107] + lambda_2[0, 158] + lambda_2[0, 159] + 10*lambda_2[0, 160] + 10*lambda_2[0, 161] + 40*lambda_2[0, 162] + 40*lambda_2[0, 163] <= -l*V[0, 42] + 2*V[0, 25]*t0[0, 0] - 2*V[0, 40]*t0[0, 0]+ objc]
constraints += [-lambda_2[0, 158] == 0]
constraints += [-lambda_2[0, 159] == 0]
constraints += [-lambda_2[0, 160] == 0]
constraints += [-lambda_2[0, 162] == 0]
constraints += [-lambda_2[0, 100] == 0]
constraints += [lambda_2[0, 48] + 20*lambda_2[0, 97] + 1000*lambda_2[0, 104] + lambda_2[0, 146] + lambda_2[0, 147] + 10*lambda_2[0, 148] + 40*lambda_2[0, 152] + 40*lambda_2[0, 156] + 500*lambda_2[0, 161] >= -l*V[0, 43] + 2*V[0, 29]*t0[0, 0] + 2*V[0, 40]*t0[0, 2] - 2*V[0, 43] + V[0, 44]- objc]
constraints += [lambda_2[0, 48] + 20*lambda_2[0, 97] + 1000*lambda_2[0, 104] + lambda_2[0, 146] + lambda_2[0, 147] + 10*lambda_2[0, 148] + 40*lambda_2[0, 152] + 40*lambda_2[0, 156] + 500*lambda_2[0, 161] <= -l*V[0, 43] + 2*V[0, 29]*t0[0, 0] + 2*V[0, 40]*t0[0, 2] - 2*V[0, 43] + V[0, 44]+ objc]
constraints += [-lambda_2[0, 146] >= V[0, 39]- objc]
constraints += [-lambda_2[0, 146] <= V[0, 39]+ objc]
constraints += [-lambda_2[0, 147] >= -V[0, 38]- objc]
constraints += [-lambda_2[0, 147] <= -V[0, 38]+ objc]
constraints += [-lambda_2[0, 148] == 0]
constraints += [-lambda_2[0, 152] == 0]
constraints += [-lambda_2[0, 161] == 0]
constraints += [-lambda_2[0, 97] == 0]
constraints += [lambda_2[0, 50] + 80*lambda_2[0, 99] + 1000*lambda_2[0, 106] + lambda_2[0, 153] + lambda_2[0, 154] + 10*lambda_2[0, 155] + 10*lambda_2[0, 156] + 40*lambda_2[0, 157] + 500*lambda_2[0, 163] >= -l*V[0, 44] + 2*V[0, 16] + 2*V[0, 34]*t0[0, 0] + 2*V[0, 40]*t0[0, 1]- objc]
constraints += [lambda_2[0, 50] + 80*lambda_2[0, 99] + 1000*lambda_2[0, 106] + lambda_2[0, 153] + lambda_2[0, 154] + 10*lambda_2[0, 155] + 10*lambda_2[0, 156] + 40*lambda_2[0, 157] + 500*lambda_2[0, 163] <= -l*V[0, 44] + 2*V[0, 16] + 2*V[0, 34]*t0[0, 0] + 2*V[0, 40]*t0[0, 1]+ objc]
constraints += [-lambda_2[0, 153] == 0]
constraints += [-lambda_2[0, 154] == 0]
constraints += [-lambda_2[0, 155] == 0]
constraints += [-lambda_2[0, 157] == 0]
constraints += [-lambda_2[0, 163] == 0]
constraints += [-lambda_2[0, 156] == 0]
constraints += [-lambda_2[0, 99] >= -0.0001*V[0, 43]- objc]
constraints += [-lambda_2[0, 99] <= -0.0001*V[0, 43]+ objc]
constraints += [lambda_2[0, 15] + 1500*lambda_2[0, 23] + lambda_2[0, 101] + lambda_2[0, 102] + 10*lambda_2[0, 103] + 10*lambda_2[0, 104] + 40*lambda_2[0, 105] + 40*lambda_2[0, 106] + 500*lambda_2[0, 107] >= -l*V[0, 16] + 2*V[0, 40]*t0[0, 0] - 0.001- objc]
constraints += [lambda_2[0, 15] + 1500*lambda_2[0, 23] + lambda_2[0, 101] + lambda_2[0, 102] + 10*lambda_2[0, 103] + 10*lambda_2[0, 104] + 40*lambda_2[0, 105] + 40*lambda_2[0, 106] + 500*lambda_2[0, 107] <= -l*V[0, 16] + 2*V[0, 40]*t0[0, 0] - 0.001+ objc]
constraints += [-lambda_2[0, 101] == 0]
constraints += [-lambda_2[0, 102] == 0]
constraints += [-lambda_2[0, 103] == 0]
constraints += [-lambda_2[0, 105] == 0]
constraints += [-lambda_2[0, 107] == 0]
constraints += [-lambda_2[0, 104] == 0]
constraints += [-lambda_2[0, 106] == 0]
constraints += [-lambda_2[0, 23] == 0]


#------------------The Unsafe conditions------------------
constraints += [-lambda_3[0, 0] - lambda_3[0, 1] - 10*lambda_3[0, 2] - 10*lambda_3[0, 3] - 40*lambda_3[0, 4] - 40*lambda_3[0, 5] + 10*lambda_3[0, 6] + lambda_3[0, 7] + lambda_3[0, 8] + 100*lambda_3[0, 9] + 100*lambda_3[0, 10] + 1600*lambda_3[0, 11] + 1600*lambda_3[0, 12] + 100*lambda_3[0, 13] + lambda_3[0, 14] + 10*lambda_3[0, 15] + 10*lambda_3[0, 16] + 10*lambda_3[0, 17] + 10*lambda_3[0, 18] + 100*lambda_3[0, 19] + 40*lambda_3[0, 20] + 40*lambda_3[0, 21] + 400*lambda_3[0, 22] + 400*lambda_3[0, 23] + 40*lambda_3[0, 24] + 40*lambda_3[0, 25] + 400*lambda_3[0, 26] + 400*lambda_3[0, 27] + 1600*lambda_3[0, 28] - 10*lambda_3[0, 29] - 10*lambda_3[0, 30] - 100*lambda_3[0, 31] - 100*lambda_3[0, 32] - 400*lambda_3[0, 33] - 400*lambda_3[0, 34] >= -V[0, 0]- objc]
constraints += [-lambda_3[0, 0] - lambda_3[0, 1] - 10*lambda_3[0, 2] - 10*lambda_3[0, 3] - 40*lambda_3[0, 4] - 40*lambda_3[0, 5] + 10*lambda_3[0, 6] + lambda_3[0, 7] + lambda_3[0, 8] + 100*lambda_3[0, 9] + 100*lambda_3[0, 10] + 1600*lambda_3[0, 11] + 1600*lambda_3[0, 12] + 100*lambda_3[0, 13] + lambda_3[0, 14] + 10*lambda_3[0, 15] + 10*lambda_3[0, 16] + 10*lambda_3[0, 17] + 10*lambda_3[0, 18] + 100*lambda_3[0, 19] + 40*lambda_3[0, 20] + 40*lambda_3[0, 21] + 400*lambda_3[0, 22] + 400*lambda_3[0, 23] + 40*lambda_3[0, 24] + 40*lambda_3[0, 25] + 400*lambda_3[0, 26] + 400*lambda_3[0, 27] + 1600*lambda_3[0, 28] - 10*lambda_3[0, 29] - 10*lambda_3[0, 30] - 100*lambda_3[0, 31] - 100*lambda_3[0, 32] - 400*lambda_3[0, 33] - 400*lambda_3[0, 34] <= -V[0, 0]+ objc]
constraints += [lambda_3[0, 0] - 2*lambda_3[0, 7] - lambda_3[0, 14] - 10*lambda_3[0, 15] - 10*lambda_3[0, 17] - 40*lambda_3[0, 20] - 40*lambda_3[0, 24] + 10*lambda_3[0, 29] >= -V[0, 1]- objc]
constraints += [lambda_3[0, 0] - 2*lambda_3[0, 7] - lambda_3[0, 14] - 10*lambda_3[0, 15] - 10*lambda_3[0, 17] - 40*lambda_3[0, 20] - 40*lambda_3[0, 24] + 10*lambda_3[0, 29] <= -V[0, 1]+ objc]
constraints += [lambda_3[0, 7] >= -V[0, 9]- objc]
constraints += [lambda_3[0, 7] <= -V[0, 9]+ objc]
constraints += [lambda_3[0, 1] - 2*lambda_3[0, 8] - lambda_3[0, 14] - 10*lambda_3[0, 16] - 10*lambda_3[0, 18] - 40*lambda_3[0, 21] - 40*lambda_3[0, 25] + 10*lambda_3[0, 30] >= -V[0, 2]- objc]
constraints += [lambda_3[0, 1] - 2*lambda_3[0, 8] - lambda_3[0, 14] - 10*lambda_3[0, 16] - 10*lambda_3[0, 18] - 40*lambda_3[0, 21] - 40*lambda_3[0, 25] + 10*lambda_3[0, 30] <= -V[0, 2]+ objc]
constraints += [lambda_3[0, 14] >= -V[0, 17]- objc]
constraints += [lambda_3[0, 14] <= -V[0, 17]+ objc]
constraints += [lambda_3[0, 8] >= -V[0, 10]- objc]
constraints += [lambda_3[0, 8] <= -V[0, 10]+ objc]
constraints += [lambda_3[0, 2] - 20*lambda_3[0, 9] - lambda_3[0, 15] - lambda_3[0, 16] - 10*lambda_3[0, 19] - 40*lambda_3[0, 22] - 40*lambda_3[0, 26] + 10*lambda_3[0, 31] >= -V[0, 3]- objc]
constraints += [lambda_3[0, 2] - 20*lambda_3[0, 9] - lambda_3[0, 15] - lambda_3[0, 16] - 10*lambda_3[0, 19] - 40*lambda_3[0, 22] - 40*lambda_3[0, 26] + 10*lambda_3[0, 31] <= -V[0, 3]+ objc]
constraints += [lambda_3[0, 15] >= -V[0, 18]- objc]
constraints += [lambda_3[0, 15] <= -V[0, 18]+ objc]
constraints += [lambda_3[0, 16] >= -V[0, 19]- objc]
constraints += [lambda_3[0, 16] <= -V[0, 19]+ objc]
constraints += [lambda_3[0, 9] >= -V[0, 11] - 0.0001- objc]
constraints += [lambda_3[0, 9] <= -V[0, 11] - 0.0001+ objc]
constraints += [lambda_3[0, 4] + 1.4*lambda_3[0, 6] - 80*lambda_3[0, 11] + 28.0*lambda_3[0, 13] - lambda_3[0, 20] - lambda_3[0, 21] - 10*lambda_3[0, 22] - 10*lambda_3[0, 23] - 40*lambda_3[0, 28] - 1.4*lambda_3[0, 29] - 1.4*lambda_3[0, 30] - 14.0*lambda_3[0, 31] - 14.0*lambda_3[0, 32] - 46.0*lambda_3[0, 33] - 56.0*lambda_3[0, 34] >= -V[0, 4]- objc]
constraints += [lambda_3[0, 4] + 1.4*lambda_3[0, 6] - 80*lambda_3[0, 11] + 28.0*lambda_3[0, 13] - lambda_3[0, 20] - lambda_3[0, 21] - 10*lambda_3[0, 22] - 10*lambda_3[0, 23] - 40*lambda_3[0, 28] - 1.4*lambda_3[0, 29] - 1.4*lambda_3[0, 30] - 14.0*lambda_3[0, 31] - 14.0*lambda_3[0, 32] - 46.0*lambda_3[0, 33] - 56.0*lambda_3[0, 34] <= -V[0, 4]+ objc]
constraints += [lambda_3[0, 20] + 1.4*lambda_3[0, 29] >= -V[0, 20]- objc]
constraints += [lambda_3[0, 20] + 1.4*lambda_3[0, 29] <= -V[0, 20]+ objc]
constraints += [lambda_3[0, 21] + 1.4*lambda_3[0, 30] >= -V[0, 21]- objc]
constraints += [lambda_3[0, 21] + 1.4*lambda_3[0, 30] <= -V[0, 21]+ objc]
constraints += [lambda_3[0, 22] + 1.4*lambda_3[0, 31] >= -V[0, 22]- objc]
constraints += [lambda_3[0, 22] + 1.4*lambda_3[0, 31] <= -V[0, 22]+ objc]
constraints += [lambda_3[0, 11] + 1.96*lambda_3[0, 13] + 1.4*lambda_3[0, 33] >= -V[0, 12] - 0.0001- objc]
constraints += [lambda_3[0, 11] + 1.96*lambda_3[0, 13] + 1.4*lambda_3[0, 33] <= -V[0, 12] - 0.0001+ objc]
constraints += [lambda_3[0, 6] + 20*lambda_3[0, 13] - lambda_3[0, 29] - lambda_3[0, 30] - 10*lambda_3[0, 31] - 10*lambda_3[0, 32] - 40*lambda_3[0, 33] - 40*lambda_3[0, 34] >= -V[0, 5]- objc]
constraints += [lambda_3[0, 6] + 20*lambda_3[0, 13] - lambda_3[0, 29] - lambda_3[0, 30] - 10*lambda_3[0, 31] - 10*lambda_3[0, 32] - 40*lambda_3[0, 33] - 40*lambda_3[0, 34] <= -V[0, 5]+ objc]
constraints += [lambda_3[0, 29] >= -V[0, 23]- objc]
constraints += [lambda_3[0, 29] <= -V[0, 23]+ objc]
constraints += [lambda_3[0, 30] >= -V[0, 24]- objc]
constraints += [lambda_3[0, 30] <= -V[0, 24]+ objc]
constraints += [lambda_3[0, 31] >= -V[0, 25]- objc]
constraints += [lambda_3[0, 31] <= -V[0, 25]+ objc]
constraints += [2.8*lambda_3[0, 13] + lambda_3[0, 33] >= -V[0, 26]- objc]
constraints += [2.8*lambda_3[0, 13] + lambda_3[0, 33] <= -V[0, 26]+ objc]
constraints += [lambda_3[0, 13] >= -V[0, 13] - 0.0001- objc]
constraints += [lambda_3[0, 13] <= -V[0, 13] - 0.0001+ objc]
constraints += [lambda_3[0, 3] - 20*lambda_3[0, 10] - lambda_3[0, 17] - lambda_3[0, 18] - 10*lambda_3[0, 19] - 40*lambda_3[0, 23] - 40*lambda_3[0, 27] + 10*lambda_3[0, 32] >= -V[0, 6]- objc]
constraints += [lambda_3[0, 3] - 20*lambda_3[0, 10] - lambda_3[0, 17] - lambda_3[0, 18] - 10*lambda_3[0, 19] - 40*lambda_3[0, 23] - 40*lambda_3[0, 27] + 10*lambda_3[0, 32] <= -V[0, 6]+ objc]
constraints += [lambda_3[0, 17] >= -V[0, 27]- objc]
constraints += [lambda_3[0, 17] <= -V[0, 27]+ objc]
constraints += [lambda_3[0, 18] >= -V[0, 28]- objc]
constraints += [lambda_3[0, 18] <= -V[0, 28]+ objc]
constraints += [lambda_3[0, 19] >= -V[0, 29]- objc]
constraints += [lambda_3[0, 19] <= -V[0, 29]+ objc]
constraints += [lambda_3[0, 23] + 1.4*lambda_3[0, 32] >= -V[0, 30]- objc]
constraints += [lambda_3[0, 23] + 1.4*lambda_3[0, 32] <= -V[0, 30]+ objc]
constraints += [lambda_3[0, 32] >= -V[0, 31]- objc]
constraints += [lambda_3[0, 32] <= -V[0, 31]+ objc]
constraints += [lambda_3[0, 10] >= -V[0, 14] - 0.0001- objc]
constraints += [lambda_3[0, 10] <= -V[0, 14] - 0.0001+ objc]
constraints += [lambda_3[0, 5] - 80*lambda_3[0, 12] - lambda_3[0, 24] - lambda_3[0, 25] - 10*lambda_3[0, 26] - 10*lambda_3[0, 27] - 40*lambda_3[0, 28] + 10*lambda_3[0, 34] >= -V[0, 7]- objc]
constraints += [lambda_3[0, 5] - 80*lambda_3[0, 12] - lambda_3[0, 24] - lambda_3[0, 25] - 10*lambda_3[0, 26] - 10*lambda_3[0, 27] - 40*lambda_3[0, 28] + 10*lambda_3[0, 34] <= -V[0, 7]+ objc]
constraints += [lambda_3[0, 24] >= -V[0, 32]- objc]
constraints += [lambda_3[0, 24] <= -V[0, 32]+ objc]
constraints += [lambda_3[0, 25] >= -V[0, 33]- objc]
constraints += [lambda_3[0, 25] <= -V[0, 33]+ objc]
constraints += [lambda_3[0, 26] >= -V[0, 34]- objc]
constraints += [lambda_3[0, 26] <= -V[0, 34]+ objc]
constraints += [lambda_3[0, 28] + 1.4*lambda_3[0, 34] >= -V[0, 35]- objc]
constraints += [lambda_3[0, 28] + 1.4*lambda_3[0, 34] <= -V[0, 35]+ objc]
constraints += [lambda_3[0, 34] >= -V[0, 36]- objc]
constraints += [lambda_3[0, 34] <= -V[0, 36]+ objc]
constraints += [lambda_3[0, 27] >= -V[0, 37]- objc]
constraints += [lambda_3[0, 27] <= -V[0, 37]+ objc]
constraints += [lambda_3[0, 12] >= -V[0, 15] - 0.0001- objc]
constraints += [lambda_3[0, 12] <= -V[0, 15] - 0.0001+ objc]
constraints += [-lambda_3[0, 6] - 20*lambda_3[0, 13] + lambda_3[0, 29] + lambda_3[0, 30] + 10*lambda_3[0, 31] + 10*lambda_3[0, 32] + 40*lambda_3[0, 33] + 40*lambda_3[0, 34] >= -V[0, 8]- objc]
constraints += [-lambda_3[0, 6] - 20*lambda_3[0, 13] + lambda_3[0, 29] + lambda_3[0, 30] + 10*lambda_3[0, 31] + 10*lambda_3[0, 32] + 40*lambda_3[0, 33] + 40*lambda_3[0, 34] <= -V[0, 8]+ objc]
constraints += [-lambda_3[0, 29] >= -V[0, 38]- objc]
constraints += [-lambda_3[0, 29] <= -V[0, 38]+ objc]
constraints += [-lambda_3[0, 30] >= -V[0, 39]- objc]
constraints += [-lambda_3[0, 30] <= -V[0, 39]+ objc]
constraints += [-lambda_3[0, 31] >= -V[0, 40]- objc]
constraints += [-lambda_3[0, 31] <= -V[0, 40]+ objc]
constraints += [-2.8*lambda_3[0, 13] - lambda_3[0, 33] >= -V[0, 41]- objc]
constraints += [-2.8*lambda_3[0, 13] - lambda_3[0, 33] <= -V[0, 41]+ objc]
constraints += [-2*lambda_3[0, 13] >= -V[0, 42]- objc]
constraints += [-2*lambda_3[0, 13] <= -V[0, 42]+ objc]
constraints += [-lambda_3[0, 32] >= -V[0, 43]- objc]
constraints += [-lambda_3[0, 32] <= -V[0, 43]+ objc]
constraints += [-lambda_3[0, 34] >= -V[0, 44]- objc]
constraints += [-lambda_3[0, 34] <= -V[0, 44]+ objc]
constraints += [lambda_3[0, 13] >= -V[0, 16] - 0.0001- objc]
constraints += [lambda_3[0, 13] <= -V[0, 16] - 0.0001+ objc]

#------------------Monomial and Polynomial Terms------------------
polynomial terms:Matrix([[1], [y], [x], [r_e], [v_e], [x_e], [r_l], [v_l], [x_l], [y**2], [x**2], [r_e**2], [v_e**2], [x_e**2], [r_l**2], [v_l**2], [x_l**2], [x*y], [r_e*y], [r_e*x], [v_e*y], [v_e*x], [r_e*v_e], [x_e*y], [x*x_e], [r_e*x_e], [v_e*x_e], [r_l*y], [r_l*x], [r_e*r_l], [r_l*v_e], [r_l*x_e], [v_l*y], [v_l*x], [r_e*v_l], [v_e*v_l], [v_l*x_e], [r_l*v_l], [x_l*y], [x*x_l], [r_e*x_l], [v_e*x_l], [x_e*x_l], [r_l*x_l], [v_l*x_l]])
lhs_init terms:r_e**2*V[0, 11] + r_e*r_l*V[0, 29] + r_e*v_e*V[0, 22] + r_e*v_l*V[0, 34] + r_e*x*V[0, 19] + r_e*x_e*V[0, 25] + r_e*x_l*V[0, 40] + r_e*y*V[0, 18] + r_e*V[0, 3] + r_l**2*V[0, 14] + r_l*v_e*V[0, 30] + r_l*v_l*V[0, 37] + r_l*x*V[0, 28] + r_l*x_e*V[0, 31] + r_l*x_l*V[0, 43] + r_l*y*V[0, 27] + r_l*V[0, 6] + v_e**2*V[0, 12] + v_e*v_l*V[0, 35] + v_e*x*V[0, 21] + v_e*x_e*V[0, 26] + v_e*x_l*V[0, 41] + v_e*y*V[0, 20] + v_e*V[0, 4] + v_l**2*V[0, 15] + v_l*x*V[0, 33] + v_l*x_e*V[0, 36] + v_l*x_l*V[0, 44] + v_l*y*V[0, 32] + v_l*V[0, 7] + x**2*V[0, 10] + x*x_e*V[0, 24] + x*x_l*V[0, 39] + x*y*V[0, 17] + x*V[0, 2] + x_e**2*V[0, 13] + x_e*x_l*V[0, 42] + x_e*y*V[0, 23] + x_e*V[0, 5] + x_l**2*V[0, 16] + x_l*y*V[0, 38] + x_l*V[0, 8] + y**2*V[0, 9] + y*V[0, 1] + V[0, 0]
number of polynomial terms:45

#------------------Lie Derivative test------------------
-l*r_e**2*V[0, 11] - l*r_e*r_l*V[0, 29] - l*r_e*v_e*V[0, 22] - l*r_e*v_l*V[0, 34] - l*r_e*x*V[0, 19] - l*r_e*x_e*V[0, 25] - l*r_e*x_l*V[0, 40] - l*r_e*y*V[0, 18] - l*r_e*V[0, 3] - l*r_l**2*V[0, 14] - l*r_l*v_e*V[0, 30] - l*r_l*v_l*V[0, 37] - l*r_l*x*V[0, 28] - l*r_l*x_e*V[0, 31] - l*r_l*x_l*V[0, 43] - l*r_l*y*V[0, 27] - l*r_l*V[0, 6] - l*v_e**2*V[0, 12] - l*v_e*v_l*V[0, 35] - l*v_e*x*V[0, 21] - l*v_e*x_e*V[0, 26] - l*v_e*x_l*V[0, 41] - l*v_e*y*V[0, 20] - l*v_e*V[0, 4] - l*v_l**2*V[0, 15] - l*v_l*x*V[0, 33] - l*v_l*x_e*V[0, 36] - l*v_l*x_l*V[0, 44] - l*v_l*y*V[0, 32] - l*v_l*V[0, 7] - l*x**2*V[0, 10] - l*x*x_e*V[0, 24] - l*x*x_l*V[0, 39] - l*x*y*V[0, 17] - l*x*V[0, 2] - l*x_e**2*V[0, 13] - l*x_e*x_l*V[0, 42] - l*x_e*y*V[0, 23] - l*x_e*V[0, 5] - l*x_l**2*V[0, 16] - l*x_l*y*V[0, 38] - l*x_l*V[0, 8] - l*y**2*V[0, 9] - l*y*V[0, 1] - l*V[0, 0] - 4*r_e**2*V[0, 11]*t0[0, 2] - 4*r_e**2*V[0, 11] + r_e**2*V[0, 22] - r_e*r_l*x*V[0, 18] + r_e*r_l*y*V[0, 19] + 4*r_e*r_l*V[0, 11]*t0[0, 2] - 2*r_e*r_l*V[0, 29]*t0[0, 2] - 4*r_e*r_l*V[0, 29] + r_e*r_l*V[0, 30] + r_e*r_l*V[0, 34] - 0.0002*r_e*v_e**2*V[0, 11] - 5.6*r_e*v_e*V[0, 11]*t0[0, 0] - 4*r_e*v_e*V[0, 11]*t0[0, 1] + 2*r_e*v_e*V[0, 12] - 2*r_e*v_e*V[0, 22]*t0[0, 2] - 2*r_e*v_e*V[0, 22] + r_e*v_e*V[0, 25] - 0.0001*r_e*v_l**2*V[0, 29] + 4*r_e*v_l*V[0, 11]*t0[0, 1] - 2*r_e*v_l*V[0, 34]*t0[0, 2] - 2*r_e*v_l*V[0, 34] + r_e*v_l*V[0, 35] + r_e*v_l*V[0, 40] - 2*r_e*x*V[0, 19]*t0[0, 2] - 2*r_e*x*V[0, 19] + r_e*x*V[0, 21] - 25*r_e*x*V[0, 29] - 4*r_e*x_e*V[0, 11]*t0[0, 0] - 2*r_e*x_e*V[0, 25]*t0[0, 2] - 2*r_e*x_e*V[0, 25] + r_e*x_e*V[0, 26] + 4*r_e*x_l*V[0, 11]*t0[0, 0] - 2*r_e*x_l*V[0, 40]*t0[0, 2] - 2*r_e*x_l*V[0, 40] + r_e*x_l*V[0, 41] - 2*r_e*y*V[0, 18]*t0[0, 2] - 2*r_e*y*V[0, 18] + r_e*y*V[0, 20] - 2*r_e*V[0, 3]*t0[0, 2] - 2*r_e*V[0, 3] + r_e*V[0, 4] - r_l**2*x*V[0, 27] + r_l**2*y*V[0, 28] - 4*r_l**2*V[0, 14] + 2*r_l**2*V[0, 29]*t0[0, 2] + r_l**2*V[0, 37] - 0.0001*r_l*v_e**2*V[0, 29] - r_l*v_e*x*V[0, 20] + r_l*v_e*y*V[0, 21] + 2*r_l*v_e*V[0, 22]*t0[0, 2] - 2.8*r_l*v_e*V[0, 29]*t0[0, 0] - 2*r_l*v_e*V[0, 29]*t0[0, 1] - 2*r_l*v_e*V[0, 30] + r_l*v_e*V[0, 31] + r_l*v_e*V[0, 35] - 0.0002*r_l*v_l**2*V[0, 14] - r_l*v_l*x*V[0, 32] + r_l*v_l*y*V[0, 33] + 2*r_l*v_l*V[0, 15] + 2*r_l*v_l*V[0, 29]*t0[0, 1] + 2*r_l*v_l*V[0, 34]*t0[0, 2] - 2*r_l*v_l*V[0, 37] + r_l*v_l*V[0, 43] - r_l*x**2*V[0, 17] - r_l*x*x_e*V[0, 23] - r_l*x*x_l*V[0, 38] - 2*r_l*x*y*V[0, 9] + 2*r_l*x*y*V[0, 10] - r_l*x*V[0, 1] - 50*r_l*x*V[0, 14] + 2*r_l*x*V[0, 19]*t0[0, 2] - 2*r_l*x*V[0, 28] + r_l*x*V[0, 33] + r_l*x_e*y*V[0, 24] + 2*r_l*x_e*V[0, 25]*t0[0, 2] - 2*r_l*x_e*V[0, 29]*t0[0, 0] - 2*r_l*x_e*V[0, 31] + r_l*x_e*V[0, 36] + r_l*x_l*y*V[0, 39] + 2*r_l*x_l*V[0, 29]*t0[0, 0] + 2*r_l*x_l*V[0, 40]*t0[0, 2] - 2*r_l*x_l*V[0, 43] + r_l*x_l*V[0, 44] + r_l*y**2*V[0, 17] + r_l*y*V[0, 2] + 2*r_l*y*V[0, 18]*t0[0, 2] - 2*r_l*y*V[0, 27] + r_l*y*V[0, 32] + 2*r_l*V[0, 3]*t0[0, 2] - 2*r_l*V[0, 6] + r_l*V[0, 7] - 0.0001*v_e**3*V[0, 22] - 0.0001*v_e**2*v_l*V[0, 34] - 0.0001*v_e**2*x*V[0, 19] - 0.0001*v_e**2*x_e*V[0, 25] - 0.0001*v_e**2*x_l*V[0, 40] - 0.0001*v_e**2*y*V[0, 18] - 0.0001*v_e**2*V[0, 3] - 2.8*v_e**2*V[0, 22]*t0[0, 0] - 2*v_e**2*V[0, 22]*t0[0, 1] + v_e**2*V[0, 26] - 0.0001*v_e*v_l**2*V[0, 30] + 2*v_e*v_l*V[0, 22]*t0[0, 1] - 2.8*v_e*v_l*V[0, 34]*t0[0, 0] - 2*v_e*v_l*V[0, 34]*t0[0, 1] + v_e*v_l*V[0, 36] + v_e*v_l*V[0, 41] - 2.8*v_e*x*V[0, 19]*t0[0, 0] - 2*v_e*x*V[0, 19]*t0[0, 1] + v_e*x*V[0, 24] - 25*v_e*x*V[0, 30] + 2*v_e*x_e*V[0, 13] - 2*v_e*x_e*V[0, 22]*t0[0, 0] - 2.8*v_e*x_e*V[0, 25]*t0[0, 0] - 2*v_e*x_e*V[0, 25]*t0[0, 1] + 2*v_e*x_l*V[0, 22]*t0[0, 0] - 2.8*v_e*x_l*V[0, 40]*t0[0, 0] - 2*v_e*x_l*V[0, 40]*t0[0, 1] + v_e*x_l*V[0, 42] - 2.8*v_e*y*V[0, 18]*t0[0, 0] - 2*v_e*y*V[0, 18]*t0[0, 1] + v_e*y*V[0, 23] - 2.8*v_e*V[0, 3]*t0[0, 0] - 2*v_e*V[0, 3]*t0[0, 1] + v_e*V[0, 5] - 0.0001*v_l**3*V[0, 37] - 0.0001*v_l**2*x*V[0, 28] - 0.0001*v_l**2*x_e*V[0, 31] - 0.0001*v_l**2*x_l*V[0, 43] - 0.0001*v_l**2*y*V[0, 27] - 0.0001*v_l**2*V[0, 6] + 2*v_l**2*V[0, 34]*t0[0, 1] + v_l**2*V[0, 44] + 2*v_l*x*V[0, 19]*t0[0, 1] - 25*v_l*x*V[0, 37] + v_l*x*V[0, 39] + 2*v_l*x_e*V[0, 25]*t0[0, 1] - 2*v_l*x_e*V[0, 34]*t0[0, 0] + v_l*x_e*V[0, 42] + 2*v_l*x_l*V[0, 16] + 2*v_l*x_l*V[0, 34]*t0[0, 0] + 2*v_l*x_l*V[0, 40]*t0[0, 1] + 2*v_l*y*V[0, 18]*t0[0, 1] + v_l*y*V[0, 38] + 2*v_l*V[0, 3]*t0[0, 1] + v_l*V[0, 8] - 25*x**2*V[0, 28] - 2*x*x_e*V[0, 19]*t0[0, 0] - 25*x*x_e*V[0, 31] + 2*x*x_l*V[0, 19]*t0[0, 0] - 25*x*x_l*V[0, 43] - 25*x*y*V[0, 27] - 25*x*V[0, 6] - 2*x_e**2*V[0, 25]*t0[0, 0] + 2*x_e*x_l*V[0, 25]*t0[0, 0] - 2*x_e*x_l*V[0, 40]*t0[0, 0] - 2*x_e*y*V[0, 18]*t0[0, 0] - 2*x_e*V[0, 3]*t0[0, 0] + 2*x_l**2*V[0, 40]*t0[0, 0] + 2*x_l*y*V[0, 18]*t0[0, 0] + 2*x_l*V[0, 3]*t0[0, 0]
