#-------------------The Initial Set Conditions-------------------
constraints += [0.2*lambda_1[0, 0] + 0.2*lambda_1[0, 1] + 0.7*lambda_1[0, 2] - 0.3*lambda_1[0, 3] + 2.2*lambda_1[0, 4] - 1.8*lambda_1[0, 5] + 0.6*lambda_1[0, 6] - 0.2*lambda_1[0, 7] + 0.04*lambda_1[0, 8] + 0.04*lambda_1[0, 9] + 0.49*lambda_1[0, 10] + 0.09*lambda_1[0, 11] + 4.84*lambda_1[0, 12] + 3.24*lambda_1[0, 13] + 0.36*lambda_1[0, 14] + 0.04*lambda_1[0, 15] + 0.04*lambda_1[0, 16] + 0.14*lambda_1[0, 17] + 0.14*lambda_1[0, 18] - 0.06*lambda_1[0, 19] - 0.06*lambda_1[0, 20] - 0.21*lambda_1[0, 21] + 0.44*lambda_1[0, 22] + 0.44*lambda_1[0, 23] + 1.54*lambda_1[0, 24] - 0.66*lambda_1[0, 25] - 0.36*lambda_1[0, 26] - 0.36*lambda_1[0, 27] - 1.26*lambda_1[0, 28] + 0.54*lambda_1[0, 29] - 3.96*lambda_1[0, 30] + 0.12*lambda_1[0, 31] + 0.12*lambda_1[0, 32] + 0.42*lambda_1[0, 33] - 0.18*lambda_1[0, 34] + 1.32*lambda_1[0, 35] - 1.08*lambda_1[0, 36] - 0.04*lambda_1[0, 37] - 0.04*lambda_1[0, 38] - 0.14*lambda_1[0, 39] + 0.06*lambda_1[0, 40] - 0.44*lambda_1[0, 41] + 0.36*lambda_1[0, 42] - 0.12*lambda_1[0, 43] <= B[0, 0]+ objc]
constraints += [0.2*lambda_1[0, 0] + 0.2*lambda_1[0, 1] + 0.7*lambda_1[0, 2] - 0.3*lambda_1[0, 3] + 2.2*lambda_1[0, 4] - 1.8*lambda_1[0, 5] + 0.6*lambda_1[0, 6] - 0.2*lambda_1[0, 7] + 0.04*lambda_1[0, 8] + 0.04*lambda_1[0, 9] + 0.49*lambda_1[0, 10] + 0.09*lambda_1[0, 11] + 4.84*lambda_1[0, 12] + 3.24*lambda_1[0, 13] + 0.36*lambda_1[0, 14] + 0.04*lambda_1[0, 15] + 0.04*lambda_1[0, 16] + 0.14*lambda_1[0, 17] + 0.14*lambda_1[0, 18] - 0.06*lambda_1[0, 19] - 0.06*lambda_1[0, 20] - 0.21*lambda_1[0, 21] + 0.44*lambda_1[0, 22] + 0.44*lambda_1[0, 23] + 1.54*lambda_1[0, 24] - 0.66*lambda_1[0, 25] - 0.36*lambda_1[0, 26] - 0.36*lambda_1[0, 27] - 1.26*lambda_1[0, 28] + 0.54*lambda_1[0, 29] - 3.96*lambda_1[0, 30] + 0.12*lambda_1[0, 31] + 0.12*lambda_1[0, 32] + 0.42*lambda_1[0, 33] - 0.18*lambda_1[0, 34] + 1.32*lambda_1[0, 35] - 1.08*lambda_1[0, 36] - 0.04*lambda_1[0, 37] - 0.04*lambda_1[0, 38] - 0.14*lambda_1[0, 39] + 0.06*lambda_1[0, 40] - 0.44*lambda_1[0, 41] + 0.36*lambda_1[0, 42] - 0.12*lambda_1[0, 43] >= B[0, 0]- objc]
constraints += [-lambda_1[0, 0] + lambda_1[0, 1] - 0.4*lambda_1[0, 8] + 0.4*lambda_1[0, 9] - 0.7*lambda_1[0, 17] + 0.7*lambda_1[0, 18] + 0.3*lambda_1[0, 19] - 0.3*lambda_1[0, 20] - 2.2*lambda_1[0, 22] + 2.2*lambda_1[0, 23] + 1.8*lambda_1[0, 26] - 1.8*lambda_1[0, 27] - 0.6*lambda_1[0, 31] + 0.6*lambda_1[0, 32] + 0.2*lambda_1[0, 37] - 0.2*lambda_1[0, 38] <= B[0, 1]+ objc]
constraints += [-lambda_1[0, 0] + lambda_1[0, 1] - 0.4*lambda_1[0, 8] + 0.4*lambda_1[0, 9] - 0.7*lambda_1[0, 17] + 0.7*lambda_1[0, 18] + 0.3*lambda_1[0, 19] - 0.3*lambda_1[0, 20] - 2.2*lambda_1[0, 22] + 2.2*lambda_1[0, 23] + 1.8*lambda_1[0, 26] - 1.8*lambda_1[0, 27] - 0.6*lambda_1[0, 31] + 0.6*lambda_1[0, 32] + 0.2*lambda_1[0, 37] - 0.2*lambda_1[0, 38] >= B[0, 1]- objc]
constraints += [lambda_1[0, 8] + lambda_1[0, 9] - lambda_1[0, 16] <= B[0, 5]+ objc]
constraints += [lambda_1[0, 8] + lambda_1[0, 9] - lambda_1[0, 16] >= B[0, 5]- objc]
constraints += [-lambda_1[0, 2] + lambda_1[0, 3] - 1.4*lambda_1[0, 10] - 0.6*lambda_1[0, 11] - 0.2*lambda_1[0, 17] - 0.2*lambda_1[0, 18] + 0.2*lambda_1[0, 19] + 0.2*lambda_1[0, 20] + 1.0*lambda_1[0, 21] - 2.2*lambda_1[0, 24] + 2.2*lambda_1[0, 25] + 1.8*lambda_1[0, 28] - 1.8*lambda_1[0, 29] - 0.6*lambda_1[0, 33] + 0.6*lambda_1[0, 34] + 0.2*lambda_1[0, 39] - 0.2*lambda_1[0, 40] <= B[0, 2]+ objc]
constraints += [-lambda_1[0, 2] + lambda_1[0, 3] - 1.4*lambda_1[0, 10] - 0.6*lambda_1[0, 11] - 0.2*lambda_1[0, 17] - 0.2*lambda_1[0, 18] + 0.2*lambda_1[0, 19] + 0.2*lambda_1[0, 20] + 1.0*lambda_1[0, 21] - 2.2*lambda_1[0, 24] + 2.2*lambda_1[0, 25] + 1.8*lambda_1[0, 28] - 1.8*lambda_1[0, 29] - 0.6*lambda_1[0, 33] + 0.6*lambda_1[0, 34] + 0.2*lambda_1[0, 39] - 0.2*lambda_1[0, 40] >= B[0, 2]- objc]
constraints += [lambda_1[0, 17] - lambda_1[0, 18] - lambda_1[0, 19] + lambda_1[0, 20] <= B[0, 9]+ objc]
constraints += [lambda_1[0, 17] - lambda_1[0, 18] - lambda_1[0, 19] + lambda_1[0, 20] >= B[0, 9]- objc]
constraints += [lambda_1[0, 10] + lambda_1[0, 11] - lambda_1[0, 21] <= B[0, 6]+ objc]
constraints += [lambda_1[0, 10] + lambda_1[0, 11] - lambda_1[0, 21] >= B[0, 6]- objc]
constraints += [-lambda_1[0, 4] + lambda_1[0, 5] - 4.4*lambda_1[0, 12] - 3.6*lambda_1[0, 13] - 0.2*lambda_1[0, 22] - 0.2*lambda_1[0, 23] - 0.7*lambda_1[0, 24] + 0.3*lambda_1[0, 25] + 0.2*lambda_1[0, 26] + 0.2*lambda_1[0, 27] + 0.7*lambda_1[0, 28] - 0.3*lambda_1[0, 29] + 4.0*lambda_1[0, 30] - 0.6*lambda_1[0, 35] + 0.6*lambda_1[0, 36] + 0.2*lambda_1[0, 41] - 0.2*lambda_1[0, 42] <= B[0, 3]+ objc]
constraints += [-lambda_1[0, 4] + lambda_1[0, 5] - 4.4*lambda_1[0, 12] - 3.6*lambda_1[0, 13] - 0.2*lambda_1[0, 22] - 0.2*lambda_1[0, 23] - 0.7*lambda_1[0, 24] + 0.3*lambda_1[0, 25] + 0.2*lambda_1[0, 26] + 0.2*lambda_1[0, 27] + 0.7*lambda_1[0, 28] - 0.3*lambda_1[0, 29] + 4.0*lambda_1[0, 30] - 0.6*lambda_1[0, 35] + 0.6*lambda_1[0, 36] + 0.2*lambda_1[0, 41] - 0.2*lambda_1[0, 42] >= B[0, 3]- objc]
constraints += [lambda_1[0, 22] - lambda_1[0, 23] - lambda_1[0, 26] + lambda_1[0, 27] <= B[0, 10]+ objc]
constraints += [lambda_1[0, 22] - lambda_1[0, 23] - lambda_1[0, 26] + lambda_1[0, 27] >= B[0, 10]- objc]
constraints += [lambda_1[0, 24] - lambda_1[0, 25] - lambda_1[0, 28] + lambda_1[0, 29] <= B[0, 11]+ objc]
constraints += [lambda_1[0, 24] - lambda_1[0, 25] - lambda_1[0, 28] + lambda_1[0, 29] >= B[0, 11]- objc]
constraints += [1.0*lambda_1[0, 12] + 1.0*lambda_1[0, 13] - lambda_1[0, 30] <= B[0, 7]+ objc]
constraints += [1.0*lambda_1[0, 12] + 1.0*lambda_1[0, 13] - lambda_1[0, 30] >= B[0, 7]- objc]
constraints += [-lambda_1[0, 6] + lambda_1[0, 7] - 1.2*lambda_1[0, 14] - 0.4*lambda_1[0, 15] - 0.2*lambda_1[0, 31] - 0.2*lambda_1[0, 32] - 0.7*lambda_1[0, 33] + 0.3*lambda_1[0, 34] - 2.2*lambda_1[0, 35] + 1.8*lambda_1[0, 36] + 0.2*lambda_1[0, 37] + 0.2*lambda_1[0, 38] + 0.7*lambda_1[0, 39] - 0.3*lambda_1[0, 40] + 2.2*lambda_1[0, 41] - 1.8*lambda_1[0, 42] + 0.8*lambda_1[0, 43] <= B[0, 4]+ objc]
constraints += [-lambda_1[0, 6] + lambda_1[0, 7] - 1.2*lambda_1[0, 14] - 0.4*lambda_1[0, 15] - 0.2*lambda_1[0, 31] - 0.2*lambda_1[0, 32] - 0.7*lambda_1[0, 33] + 0.3*lambda_1[0, 34] - 2.2*lambda_1[0, 35] + 1.8*lambda_1[0, 36] + 0.2*lambda_1[0, 37] + 0.2*lambda_1[0, 38] + 0.7*lambda_1[0, 39] - 0.3*lambda_1[0, 40] + 2.2*lambda_1[0, 41] - 1.8*lambda_1[0, 42] + 0.8*lambda_1[0, 43] >= B[0, 4]- objc]
constraints += [lambda_1[0, 31] - lambda_1[0, 32] - lambda_1[0, 37] + lambda_1[0, 38] <= B[0, 12]+ objc]
constraints += [lambda_1[0, 31] - lambda_1[0, 32] - lambda_1[0, 37] + lambda_1[0, 38] >= B[0, 12]- objc]
constraints += [lambda_1[0, 33] - lambda_1[0, 34] - lambda_1[0, 39] + lambda_1[0, 40] <= B[0, 13]+ objc]
constraints += [lambda_1[0, 33] - lambda_1[0, 34] - lambda_1[0, 39] + lambda_1[0, 40] >= B[0, 13]- objc]
constraints += [lambda_1[0, 35] - lambda_1[0, 36] - lambda_1[0, 41] + lambda_1[0, 42] <= B[0, 14]+ objc]
constraints += [lambda_1[0, 35] - lambda_1[0, 36] - lambda_1[0, 41] + lambda_1[0, 42] >= B[0, 14]- objc]
constraints += [lambda_1[0, 14] + lambda_1[0, 15] - lambda_1[0, 43] <= B[0, 8]+ objc]
constraints += [lambda_1[0, 14] + lambda_1[0, 15] - lambda_1[0, 43] >= B[0, 8]- objc]

#------------------The Lie Derivative conditions------------------
constraints += [3*lambda_2[0, 0] + 3*lambda_2[0, 1] + 3*lambda_2[0, 2] + 3*lambda_2[0, 3] + 3*lambda_2[0, 4] + 3*lambda_2[0, 5] + 3*lambda_2[0, 6] + 3*lambda_2[0, 7] + 9*lambda_2[0, 8] + 9*lambda_2[0, 9] + 9*lambda_2[0, 10] + 9*lambda_2[0, 11] + 9*lambda_2[0, 12] + 9*lambda_2[0, 13] + 9*lambda_2[0, 14] + 9*lambda_2[0, 15] + 9*lambda_2[0, 16] + 9*lambda_2[0, 17] + 9*lambda_2[0, 18] + 9*lambda_2[0, 19] + 9*lambda_2[0, 20] + 9*lambda_2[0, 21] + 9*lambda_2[0, 22] + 9*lambda_2[0, 23] + 9*lambda_2[0, 24] + 9*lambda_2[0, 25] + 9*lambda_2[0, 26] + 9*lambda_2[0, 27] + 9*lambda_2[0, 28] + 9*lambda_2[0, 29] + 9*lambda_2[0, 30] + 9*lambda_2[0, 31] + 9*lambda_2[0, 32] + 9*lambda_2[0, 33] + 9*lambda_2[0, 34] + 9*lambda_2[0, 35] + 9*lambda_2[0, 36] + 9*lambda_2[0, 37] + 9*lambda_2[0, 38] + 9*lambda_2[0, 39] + 9*lambda_2[0, 40] + 9*lambda_2[0, 41] + 9*lambda_2[0, 42] + 9*lambda_2[0, 43] <= -l*B[0, 0]+ objc]
constraints += [3*lambda_2[0, 0] + 3*lambda_2[0, 1] + 3*lambda_2[0, 2] + 3*lambda_2[0, 3] + 3*lambda_2[0, 4] + 3*lambda_2[0, 5] + 3*lambda_2[0, 6] + 3*lambda_2[0, 7] + 9*lambda_2[0, 8] + 9*lambda_2[0, 9] + 9*lambda_2[0, 10] + 9*lambda_2[0, 11] + 9*lambda_2[0, 12] + 9*lambda_2[0, 13] + 9*lambda_2[0, 14] + 9*lambda_2[0, 15] + 9*lambda_2[0, 16] + 9*lambda_2[0, 17] + 9*lambda_2[0, 18] + 9*lambda_2[0, 19] + 9*lambda_2[0, 20] + 9*lambda_2[0, 21] + 9*lambda_2[0, 22] + 9*lambda_2[0, 23] + 9*lambda_2[0, 24] + 9*lambda_2[0, 25] + 9*lambda_2[0, 26] + 9*lambda_2[0, 27] + 9*lambda_2[0, 28] + 9*lambda_2[0, 29] + 9*lambda_2[0, 30] + 9*lambda_2[0, 31] + 9*lambda_2[0, 32] + 9*lambda_2[0, 33] + 9*lambda_2[0, 34] + 9*lambda_2[0, 35] + 9*lambda_2[0, 36] + 9*lambda_2[0, 37] + 9*lambda_2[0, 38] + 9*lambda_2[0, 39] + 9*lambda_2[0, 40] + 9*lambda_2[0, 41] + 9*lambda_2[0, 42] + 9*lambda_2[0, 43] >= -l*B[0, 0]- objc]
constraints += [-lambda_2[0, 0] + lambda_2[0, 4] - 6*lambda_2[0, 8] + 6*lambda_2[0, 12] - 3*lambda_2[0, 16] - 3*lambda_2[0, 17] - 3*lambda_2[0, 19] + 3*lambda_2[0, 23] + 3*lambda_2[0, 24] + 3*lambda_2[0, 25] - 3*lambda_2[0, 26] + 3*lambda_2[0, 30] - 3*lambda_2[0, 31] + 3*lambda_2[0, 35] - 3*lambda_2[0, 37] + 3*lambda_2[0, 41] <= g*B[0, 1] + k*B[0, 3] - l*B[0, 1] + 16.3*B[0, 1]*t[0, 3] + B[0, 2] + 40*B[0, 3]*t[0, 3]+ objc]
constraints += [-lambda_2[0, 0] + lambda_2[0, 4] - 6*lambda_2[0, 8] + 6*lambda_2[0, 12] - 3*lambda_2[0, 16] - 3*lambda_2[0, 17] - 3*lambda_2[0, 19] + 3*lambda_2[0, 23] + 3*lambda_2[0, 24] + 3*lambda_2[0, 25] - 3*lambda_2[0, 26] + 3*lambda_2[0, 30] - 3*lambda_2[0, 31] + 3*lambda_2[0, 35] - 3*lambda_2[0, 37] + 3*lambda_2[0, 41] >= g*B[0, 1] + k*B[0, 3] - l*B[0, 1] + 16.3*B[0, 1]*t[0, 3] + B[0, 2] + 40*B[0, 3]*t[0, 3]- objc]
constraints += [lambda_2[0, 8] + lambda_2[0, 12] - lambda_2[0, 22] <= 2*g*B[0, 5] + k*B[0, 10] - l*B[0, 5] + 32.6*B[0, 5]*t[0, 3] + B[0, 9] + 40*B[0, 10]*t[0, 3] - 0.001+ objc]
constraints += [lambda_2[0, 8] + lambda_2[0, 12] - lambda_2[0, 22] >= 2*g*B[0, 5] + k*B[0, 10] - l*B[0, 5] + 32.6*B[0, 5]*t[0, 3] + B[0, 9] + 40*B[0, 10]*t[0, 3] - 0.001- objc]
constraints += [-lambda_2[0, 1] + lambda_2[0, 5] - 6*lambda_2[0, 9] + 6*lambda_2[0, 13] - 3*lambda_2[0, 16] - 3*lambda_2[0, 18] - 3*lambda_2[0, 20] - 3*lambda_2[0, 23] + 3*lambda_2[0, 26] + 3*lambda_2[0, 28] + 3*lambda_2[0, 29] + 3*lambda_2[0, 30] - 3*lambda_2[0, 32] + 3*lambda_2[0, 36] - 3*lambda_2[0, 38] + 3*lambda_2[0, 42] <= -l*B[0, 2] + 16.3*B[0, 1]*t[0, 2] + 40*B[0, 3]*t[0, 2] + 13.4*B[0, 4]+ objc]
constraints += [-lambda_2[0, 1] + lambda_2[0, 5] - 6*lambda_2[0, 9] + 6*lambda_2[0, 13] - 3*lambda_2[0, 16] - 3*lambda_2[0, 18] - 3*lambda_2[0, 20] - 3*lambda_2[0, 23] + 3*lambda_2[0, 26] + 3*lambda_2[0, 28] + 3*lambda_2[0, 29] + 3*lambda_2[0, 30] - 3*lambda_2[0, 32] + 3*lambda_2[0, 36] - 3*lambda_2[0, 38] + 3*lambda_2[0, 42] >= -l*B[0, 2] + 16.3*B[0, 1]*t[0, 2] + 40*B[0, 3]*t[0, 2] + 13.4*B[0, 4]- objc]
constraints += [lambda_2[0, 16] - lambda_2[0, 23] - lambda_2[0, 26] + lambda_2[0, 30] <= g*B[0, 9] + k*B[0, 11] - l*B[0, 9] + 32.6*B[0, 5]*t[0, 2] + 2*B[0, 6] + 16.3*B[0, 9]*t[0, 3] + 40*B[0, 10]*t[0, 2] + 40*B[0, 11]*t[0, 3] + 13.4*B[0, 12]+ objc]
constraints += [lambda_2[0, 16] - lambda_2[0, 23] - lambda_2[0, 26] + lambda_2[0, 30] >= g*B[0, 9] + k*B[0, 11] - l*B[0, 9] + 32.6*B[0, 5]*t[0, 2] + 2*B[0, 6] + 16.3*B[0, 9]*t[0, 3] + 40*B[0, 10]*t[0, 2] + 40*B[0, 11]*t[0, 3] + 13.4*B[0, 12]- objc]
constraints += [lambda_2[0, 9] + lambda_2[0, 13] - lambda_2[0, 27] <= -l*B[0, 6] + 16.3*B[0, 9]*t[0, 2] + 40*B[0, 11]*t[0, 2] + 13.4*B[0, 13] - 0.001+ objc]
constraints += [lambda_2[0, 9] + lambda_2[0, 13] - lambda_2[0, 27] >= -l*B[0, 6] + 16.3*B[0, 9]*t[0, 2] + 40*B[0, 11]*t[0, 2] + 13.4*B[0, 13] - 0.001- objc]
constraints += [-lambda_2[0, 2] + lambda_2[0, 6] - 6*lambda_2[0, 10] + 6*lambda_2[0, 14] - 3*lambda_2[0, 17] - 3*lambda_2[0, 18] - 3*lambda_2[0, 21] - 3*lambda_2[0, 24] - 3*lambda_2[0, 28] + 3*lambda_2[0, 31] + 3*lambda_2[0, 32] + 3*lambda_2[0, 34] + 3*lambda_2[0, 35] + 3*lambda_2[0, 36] - 3*lambda_2[0, 39] + 3*lambda_2[0, 43] <= -l*B[0, 3] + 16.3*B[0, 1]*t[0, 1] + 0.925*B[0, 1] + 40*B[0, 3]*t[0, 1] - 6.5*B[0, 3] + B[0, 4]+ objc]
constraints += [-lambda_2[0, 2] + lambda_2[0, 6] - 6*lambda_2[0, 10] + 6*lambda_2[0, 14] - 3*lambda_2[0, 17] - 3*lambda_2[0, 18] - 3*lambda_2[0, 21] - 3*lambda_2[0, 24] - 3*lambda_2[0, 28] + 3*lambda_2[0, 31] + 3*lambda_2[0, 32] + 3*lambda_2[0, 34] + 3*lambda_2[0, 35] + 3*lambda_2[0, 36] - 3*lambda_2[0, 39] + 3*lambda_2[0, 43] >= -l*B[0, 3] + 16.3*B[0, 1]*t[0, 1] + 0.925*B[0, 1] + 40*B[0, 3]*t[0, 1] - 6.5*B[0, 3] + B[0, 4]- objc]
constraints += [lambda_2[0, 17] - lambda_2[0, 24] - lambda_2[0, 31] + lambda_2[0, 35] <= g*B[0, 10] + 2*k*B[0, 7] - l*B[0, 10] + 32.6*B[0, 5]*t[0, 1] + 1.85*B[0, 5] + 80*B[0, 7]*t[0, 3] + 40*B[0, 10]*t[0, 1] + 16.3*B[0, 10]*t[0, 3] - 6.5*B[0, 10] + B[0, 11] + B[0, 12]+ objc]
constraints += [lambda_2[0, 17] - lambda_2[0, 24] - lambda_2[0, 31] + lambda_2[0, 35] >= g*B[0, 10] + 2*k*B[0, 7] - l*B[0, 10] + 32.6*B[0, 5]*t[0, 1] + 1.85*B[0, 5] + 80*B[0, 7]*t[0, 3] + 40*B[0, 10]*t[0, 1] + 16.3*B[0, 10]*t[0, 3] - 6.5*B[0, 10] + B[0, 11] + B[0, 12]- objc]
constraints += [lambda_2[0, 18] - lambda_2[0, 28] - lambda_2[0, 32] + lambda_2[0, 36] <= -l*B[0, 11] + 80*B[0, 7]*t[0, 2] + 16.3*B[0, 9]*t[0, 1] + 0.925*B[0, 9] + 16.3*B[0, 10]*t[0, 2] + 40*B[0, 11]*t[0, 1] - 6.5*B[0, 11] + B[0, 13] + 13.4*B[0, 14]+ objc]
constraints += [lambda_2[0, 18] - lambda_2[0, 28] - lambda_2[0, 32] + lambda_2[0, 36] >= -l*B[0, 11] + 80*B[0, 7]*t[0, 2] + 16.3*B[0, 9]*t[0, 1] + 0.925*B[0, 9] + 16.3*B[0, 10]*t[0, 2] + 40*B[0, 11]*t[0, 1] - 6.5*B[0, 11] + B[0, 13] + 13.4*B[0, 14]- objc]
constraints += [lambda_2[0, 10] + lambda_2[0, 14] - lambda_2[0, 33] <= -l*B[0, 7] + 80*B[0, 7]*t[0, 1] - 13.0*B[0, 7] + 16.3*B[0, 10]*t[0, 1] + 0.925*B[0, 10] + B[0, 14] - 0.001+ objc]
constraints += [lambda_2[0, 10] + lambda_2[0, 14] - lambda_2[0, 33] >= -l*B[0, 7] + 80*B[0, 7]*t[0, 1] - 13.0*B[0, 7] + 16.3*B[0, 10]*t[0, 1] + 0.925*B[0, 10] + B[0, 14] - 0.001- objc]
constraints += [-lambda_2[0, 3] + lambda_2[0, 7] - 6*lambda_2[0, 11] + 6*lambda_2[0, 15] - 3*lambda_2[0, 19] - 3*lambda_2[0, 20] - 3*lambda_2[0, 21] - 3*lambda_2[0, 25] - 3*lambda_2[0, 29] - 3*lambda_2[0, 34] + 3*lambda_2[0, 37] + 3*lambda_2[0, 38] + 3*lambda_2[0, 39] + 3*lambda_2[0, 41] + 3*lambda_2[0, 42] + 3*lambda_2[0, 43] <= -l*B[0, 4] + 16.3*B[0, 1]*t[0, 0] + 40*B[0, 3]*t[0, 0]+ objc]
constraints += [-lambda_2[0, 3] + lambda_2[0, 7] - 6*lambda_2[0, 11] + 6*lambda_2[0, 15] - 3*lambda_2[0, 19] - 3*lambda_2[0, 20] - 3*lambda_2[0, 21] - 3*lambda_2[0, 25] - 3*lambda_2[0, 29] - 3*lambda_2[0, 34] + 3*lambda_2[0, 37] + 3*lambda_2[0, 38] + 3*lambda_2[0, 39] + 3*lambda_2[0, 41] + 3*lambda_2[0, 42] + 3*lambda_2[0, 43] >= -l*B[0, 4] + 16.3*B[0, 1]*t[0, 0] + 40*B[0, 3]*t[0, 0]- objc]
constraints += [lambda_2[0, 19] - lambda_2[0, 25] - lambda_2[0, 37] + lambda_2[0, 41] <= g*B[0, 12] + k*B[0, 14] - l*B[0, 12] + 32.6*B[0, 5]*t[0, 0] + 40*B[0, 10]*t[0, 0] + 16.3*B[0, 12]*t[0, 3] + B[0, 13] + 40*B[0, 14]*t[0, 3]+ objc]
constraints += [lambda_2[0, 19] - lambda_2[0, 25] - lambda_2[0, 37] + lambda_2[0, 41] >= g*B[0, 12] + k*B[0, 14] - l*B[0, 12] + 32.6*B[0, 5]*t[0, 0] + 40*B[0, 10]*t[0, 0] + 16.3*B[0, 12]*t[0, 3] + B[0, 13] + 40*B[0, 14]*t[0, 3]- objc]
constraints += [lambda_2[0, 20] - lambda_2[0, 29] - lambda_2[0, 38] + lambda_2[0, 42] <= -l*B[0, 13] + 26.8*B[0, 8] + 16.3*B[0, 9]*t[0, 0] + 40*B[0, 11]*t[0, 0] + 16.3*B[0, 12]*t[0, 2] + 40*B[0, 14]*t[0, 2]+ objc]
constraints += [lambda_2[0, 20] - lambda_2[0, 29] - lambda_2[0, 38] + lambda_2[0, 42] >= -l*B[0, 13] + 26.8*B[0, 8] + 16.3*B[0, 9]*t[0, 0] + 40*B[0, 11]*t[0, 0] + 16.3*B[0, 12]*t[0, 2] + 40*B[0, 14]*t[0, 2]- objc]
constraints += [lambda_2[0, 21] - lambda_2[0, 34] - lambda_2[0, 39] + lambda_2[0, 43] <= -l*B[0, 14] + 80*B[0, 7]*t[0, 0] + 2*B[0, 8] + 16.3*B[0, 10]*t[0, 0] + 16.3*B[0, 12]*t[0, 1] + 0.925*B[0, 12] + 40*B[0, 14]*t[0, 1] - 6.5*B[0, 14]+ objc]
constraints += [lambda_2[0, 21] - lambda_2[0, 34] - lambda_2[0, 39] + lambda_2[0, 43] >= -l*B[0, 14] + 80*B[0, 7]*t[0, 0] + 2*B[0, 8] + 16.3*B[0, 10]*t[0, 0] + 16.3*B[0, 12]*t[0, 1] + 0.925*B[0, 12] + 40*B[0, 14]*t[0, 1] - 6.5*B[0, 14]- objc]
constraints += [lambda_2[0, 11] + lambda_2[0, 15] - lambda_2[0, 40] <= -l*B[0, 8] + 16.3*B[0, 12]*t[0, 0] + 40*B[0, 14]*t[0, 0] - 0.001+ objc]
constraints += [lambda_2[0, 11] + lambda_2[0, 15] - lambda_2[0, 40] >= -l*B[0, 8] + 16.3*B[0, 12]*t[0, 0] + 40*B[0, 14]*t[0, 0] - 0.001- objc]


#------------------The Unsafe conditions------------------
constraints += [2*lambda_3[0, 0] + lambda_3[0, 2] + lambda_3[0, 3] + 3*lambda_3[0, 4] - lambda_3[0, 5] + 3*lambda_3[0, 6] - lambda_3[0, 7] + 4*lambda_3[0, 8] + lambda_3[0, 10] + lambda_3[0, 11] + 9*lambda_3[0, 12] + lambda_3[0, 13] + 9*lambda_3[0, 14] + lambda_3[0, 15] + 2*lambda_3[0, 17] + 2*lambda_3[0, 19] + lambda_3[0, 21] + 6*lambda_3[0, 22] + 3*lambda_3[0, 24] + 3*lambda_3[0, 25] - 2*lambda_3[0, 26] - lambda_3[0, 28] - lambda_3[0, 29] - 3*lambda_3[0, 30] + 6*lambda_3[0, 31] + 3*lambda_3[0, 33] + 3*lambda_3[0, 34] + 9*lambda_3[0, 35] - 3*lambda_3[0, 36] - 2*lambda_3[0, 37] - lambda_3[0, 39] - lambda_3[0, 40] - 3*lambda_3[0, 41] + lambda_3[0, 42] - 3*lambda_3[0, 43] <= -B[0, 0]+ objc]
constraints += [2*lambda_3[0, 0] + lambda_3[0, 2] + lambda_3[0, 3] + 3*lambda_3[0, 4] - lambda_3[0, 5] + 3*lambda_3[0, 6] - lambda_3[0, 7] + 4*lambda_3[0, 8] + lambda_3[0, 10] + lambda_3[0, 11] + 9*lambda_3[0, 12] + lambda_3[0, 13] + 9*lambda_3[0, 14] + lambda_3[0, 15] + 2*lambda_3[0, 17] + 2*lambda_3[0, 19] + lambda_3[0, 21] + 6*lambda_3[0, 22] + 3*lambda_3[0, 24] + 3*lambda_3[0, 25] - 2*lambda_3[0, 26] - lambda_3[0, 28] - lambda_3[0, 29] - 3*lambda_3[0, 30] + 6*lambda_3[0, 31] + 3*lambda_3[0, 33] + 3*lambda_3[0, 34] + 9*lambda_3[0, 35] - 3*lambda_3[0, 36] - 2*lambda_3[0, 37] - lambda_3[0, 39] - lambda_3[0, 40] - 3*lambda_3[0, 41] + lambda_3[0, 42] - 3*lambda_3[0, 43] >= -B[0, 0]- objc]
constraints += [-lambda_3[0, 0] + lambda_3[0, 1] - 4*lambda_3[0, 8] + 2*lambda_3[0, 16] - lambda_3[0, 17] + lambda_3[0, 18] - lambda_3[0, 19] + lambda_3[0, 20] - 3*lambda_3[0, 22] + 3*lambda_3[0, 23] + lambda_3[0, 26] - lambda_3[0, 27] - 3*lambda_3[0, 31] + 3*lambda_3[0, 32] + lambda_3[0, 37] - lambda_3[0, 38] <= -B[0, 1]+ objc]
constraints += [-lambda_3[0, 0] + lambda_3[0, 1] - 4*lambda_3[0, 8] + 2*lambda_3[0, 16] - lambda_3[0, 17] + lambda_3[0, 18] - lambda_3[0, 19] + lambda_3[0, 20] - 3*lambda_3[0, 22] + 3*lambda_3[0, 23] + lambda_3[0, 26] - lambda_3[0, 27] - 3*lambda_3[0, 31] + 3*lambda_3[0, 32] + lambda_3[0, 37] - lambda_3[0, 38] >= -B[0, 1]- objc]
constraints += [lambda_3[0, 8] + lambda_3[0, 9] - lambda_3[0, 16] <= -B[0, 5] - 0.0001+ objc]
constraints += [lambda_3[0, 8] + lambda_3[0, 9] - lambda_3[0, 16] >= -B[0, 5] - 0.0001- objc]
constraints += [-lambda_3[0, 2] + lambda_3[0, 3] - 2*lambda_3[0, 10] + 2*lambda_3[0, 11] - 2*lambda_3[0, 17] + 2*lambda_3[0, 19] - 3*lambda_3[0, 24] + 3*lambda_3[0, 25] + lambda_3[0, 28] - lambda_3[0, 29] - 3*lambda_3[0, 33] + 3*lambda_3[0, 34] + lambda_3[0, 39] - lambda_3[0, 40] <= -B[0, 2]+ objc]
constraints += [-lambda_3[0, 2] + lambda_3[0, 3] - 2*lambda_3[0, 10] + 2*lambda_3[0, 11] - 2*lambda_3[0, 17] + 2*lambda_3[0, 19] - 3*lambda_3[0, 24] + 3*lambda_3[0, 25] + lambda_3[0, 28] - lambda_3[0, 29] - 3*lambda_3[0, 33] + 3*lambda_3[0, 34] + lambda_3[0, 39] - lambda_3[0, 40] >= -B[0, 2]- objc]
constraints += [lambda_3[0, 17] - lambda_3[0, 18] - lambda_3[0, 19] + lambda_3[0, 20] <= -B[0, 9]+ objc]
constraints += [lambda_3[0, 17] - lambda_3[0, 18] - lambda_3[0, 19] + lambda_3[0, 20] >= -B[0, 9]- objc]
constraints += [lambda_3[0, 10] + lambda_3[0, 11] - lambda_3[0, 21] <= -B[0, 6] - 0.0001+ objc]
constraints += [lambda_3[0, 10] + lambda_3[0, 11] - lambda_3[0, 21] >= -B[0, 6] - 0.0001- objc]
constraints += [-lambda_3[0, 4] + lambda_3[0, 5] - 6*lambda_3[0, 12] - 2*lambda_3[0, 13] - 2*lambda_3[0, 22] - lambda_3[0, 24] - lambda_3[0, 25] + 2*lambda_3[0, 26] + lambda_3[0, 28] + lambda_3[0, 29] + 4*lambda_3[0, 30] - 3*lambda_3[0, 35] + 3*lambda_3[0, 36] + lambda_3[0, 41] - lambda_3[0, 42] <= -B[0, 3]+ objc]
constraints += [-lambda_3[0, 4] + lambda_3[0, 5] - 6*lambda_3[0, 12] - 2*lambda_3[0, 13] - 2*lambda_3[0, 22] - lambda_3[0, 24] - lambda_3[0, 25] + 2*lambda_3[0, 26] + lambda_3[0, 28] + lambda_3[0, 29] + 4*lambda_3[0, 30] - 3*lambda_3[0, 35] + 3*lambda_3[0, 36] + lambda_3[0, 41] - lambda_3[0, 42] >= -B[0, 3]- objc]
constraints += [lambda_3[0, 22] - lambda_3[0, 23] - lambda_3[0, 26] + lambda_3[0, 27] <= -B[0, 10]+ objc]
constraints += [lambda_3[0, 22] - lambda_3[0, 23] - lambda_3[0, 26] + lambda_3[0, 27] >= -B[0, 10]- objc]
constraints += [lambda_3[0, 24] - lambda_3[0, 25] - lambda_3[0, 28] + lambda_3[0, 29] <= -B[0, 11]+ objc]
constraints += [lambda_3[0, 24] - lambda_3[0, 25] - lambda_3[0, 28] + lambda_3[0, 29] >= -B[0, 11]- objc]
constraints += [lambda_3[0, 12] + lambda_3[0, 13] - lambda_3[0, 30] <= -B[0, 7] - 0.0001+ objc]
constraints += [lambda_3[0, 12] + lambda_3[0, 13] - lambda_3[0, 30] >= -B[0, 7] - 0.0001- objc]
constraints += [-lambda_3[0, 6] + lambda_3[0, 7] - 6*lambda_3[0, 14] - 2*lambda_3[0, 15] - 2*lambda_3[0, 31] - lambda_3[0, 33] - lambda_3[0, 34] - 3*lambda_3[0, 35] + lambda_3[0, 36] + 2*lambda_3[0, 37] + lambda_3[0, 39] + lambda_3[0, 40] + 3*lambda_3[0, 41] - lambda_3[0, 42] + 4*lambda_3[0, 43] <= -B[0, 4]+ objc]
constraints += [-lambda_3[0, 6] + lambda_3[0, 7] - 6*lambda_3[0, 14] - 2*lambda_3[0, 15] - 2*lambda_3[0, 31] - lambda_3[0, 33] - lambda_3[0, 34] - 3*lambda_3[0, 35] + lambda_3[0, 36] + 2*lambda_3[0, 37] + lambda_3[0, 39] + lambda_3[0, 40] + 3*lambda_3[0, 41] - lambda_3[0, 42] + 4*lambda_3[0, 43] >= -B[0, 4]- objc]
constraints += [lambda_3[0, 31] - lambda_3[0, 32] - lambda_3[0, 37] + lambda_3[0, 38] <= -B[0, 12]+ objc]
constraints += [lambda_3[0, 31] - lambda_3[0, 32] - lambda_3[0, 37] + lambda_3[0, 38] >= -B[0, 12]- objc]
constraints += [lambda_3[0, 33] - lambda_3[0, 34] - lambda_3[0, 39] + lambda_3[0, 40] <= -B[0, 13]+ objc]
constraints += [lambda_3[0, 33] - lambda_3[0, 34] - lambda_3[0, 39] + lambda_3[0, 40] >= -B[0, 13]- objc]
constraints += [lambda_3[0, 35] - lambda_3[0, 36] - lambda_3[0, 41] + lambda_3[0, 42] <= -B[0, 14]+ objc]
constraints += [lambda_3[0, 35] - lambda_3[0, 36] - lambda_3[0, 41] + lambda_3[0, 42] >= -B[0, 14]- objc]
constraints += [lambda_3[0, 14] + lambda_3[0, 15] - lambda_3[0, 43] <= -B[0, 8] - 0.0001+ objc]
constraints += [lambda_3[0, 14] + lambda_3[0, 15] - lambda_3[0, 43] >= -B[0, 8] - 0.0001- objc]

#------------------Monomial and Polynomial Terms------------------
polynomial terms:[1, r, phi_e, v_y, y, r**2, phi_e**2, v_y**2, y**2, phi_e*r, r*v_y, phi_e*v_y, r*y, phi_e*y, v_y*y]
number of polynomial terms:15
the length of the lambda_1 is44
the length of the lambda_2 is44
the length of the lambda_3 is44

#------------------Lie Derivative test------------------
g*phi_e*r*B[0, 9] + 2*g*r**2*B[0, 5] + g*r*v_y*B[0, 10] + g*r*y*B[0, 12] + g*r*B[0, 1] + k*phi_e*r*B[0, 11] + k*r**2*B[0, 10] + 2*k*r*v_y*B[0, 7] + k*r*y*B[0, 14] + k*r*B[0, 3] - l*phi_e**2*B[0, 6] - l*phi_e*r*B[0, 9] - l*phi_e*v_y*B[0, 11] - l*phi_e*y*B[0, 13] - l*phi_e*B[0, 2] - l*r**2*B[0, 5] - l*r*v_y*B[0, 10] - l*r*y*B[0, 12] - l*r*B[0, 1] - l*v_y**2*B[0, 7] - l*v_y*y*B[0, 14] - l*v_y*B[0, 3] - l*y**2*B[0, 8] - l*y*B[0, 4] - l*B[0, 0] + 16.3*phi_e**2*B[0, 9]*t[0, 2] + 40*phi_e**2*B[0, 11]*t[0, 2] + 13.4*phi_e**2*B[0, 13] + 32.6*phi_e*r*B[0, 5]*t[0, 2] + 2*phi_e*r*B[0, 6] + 16.3*phi_e*r*B[0, 9]*t[0, 3] + 40*phi_e*r*B[0, 10]*t[0, 2] + 40*phi_e*r*B[0, 11]*t[0, 3] + 13.4*phi_e*r*B[0, 12] + 80*phi_e*v_y*B[0, 7]*t[0, 2] + 16.3*phi_e*v_y*B[0, 9]*t[0, 1] + 0.925*phi_e*v_y*B[0, 9] + 16.3*phi_e*v_y*B[0, 10]*t[0, 2] + 40*phi_e*v_y*B[0, 11]*t[0, 1] - 6.5*phi_e*v_y*B[0, 11] + phi_e*v_y*B[0, 13] + 13.4*phi_e*v_y*B[0, 14] + 26.8*phi_e*y*B[0, 8] + 16.3*phi_e*y*B[0, 9]*t[0, 0] + 40*phi_e*y*B[0, 11]*t[0, 0] + 16.3*phi_e*y*B[0, 12]*t[0, 2] + 40*phi_e*y*B[0, 14]*t[0, 2] + 16.3*phi_e*B[0, 1]*t[0, 2] + 40*phi_e*B[0, 3]*t[0, 2] + 13.4*phi_e*B[0, 4] + 32.6*r**2*B[0, 5]*t[0, 3] + r**2*B[0, 9] + 40*r**2*B[0, 10]*t[0, 3] + 32.6*r*v_y*B[0, 5]*t[0, 1] + 1.85*r*v_y*B[0, 5] + 80*r*v_y*B[0, 7]*t[0, 3] + 40*r*v_y*B[0, 10]*t[0, 1] + 16.3*r*v_y*B[0, 10]*t[0, 3] - 6.5*r*v_y*B[0, 10] + r*v_y*B[0, 11] + r*v_y*B[0, 12] + 32.6*r*y*B[0, 5]*t[0, 0] + 40*r*y*B[0, 10]*t[0, 0] + 16.3*r*y*B[0, 12]*t[0, 3] + r*y*B[0, 13] + 40*r*y*B[0, 14]*t[0, 3] + 16.3*r*B[0, 1]*t[0, 3] + r*B[0, 2] + 40*r*B[0, 3]*t[0, 3] + 80*v_y**2*B[0, 7]*t[0, 1] - 13.0*v_y**2*B[0, 7] + 16.3*v_y**2*B[0, 10]*t[0, 1] + 0.925*v_y**2*B[0, 10] + v_y**2*B[0, 14] + 80*v_y*y*B[0, 7]*t[0, 0] + 2*v_y*y*B[0, 8] + 16.3*v_y*y*B[0, 10]*t[0, 0] + 16.3*v_y*y*B[0, 12]*t[0, 1] + 0.925*v_y*y*B[0, 12] + 40*v_y*y*B[0, 14]*t[0, 1] - 6.5*v_y*y*B[0, 14] + 16.3*v_y*B[0, 1]*t[0, 1] + 0.925*v_y*B[0, 1] + 40*v_y*B[0, 3]*t[0, 1] - 6.5*v_y*B[0, 3] + v_y*B[0, 4] + 16.3*y**2*B[0, 12]*t[0, 0] + 40*y**2*B[0, 14]*t[0, 0] + 16.3*y*B[0, 1]*t[0, 0] + 40*y*B[0, 3]*t[0, 0]
