#-------------------The initial conditions-------------------
constraints += [3*lambda_1[0, 0] + 3*lambda_1[0, 1] + 3*lambda_1[0, 2] + 3*lambda_1[0, 3] + 3*lambda_1[0, 4] + 3*lambda_1[0, 5] + 3*lambda_1[0, 6] + 3*lambda_1[0, 7] + 9*lambda_1[0, 8] + 9*lambda_1[0, 9] + 9*lambda_1[0, 10] + 9*lambda_1[0, 11] + 9*lambda_1[0, 12] + 9*lambda_1[0, 13] + 9*lambda_1[0, 14] + 9*lambda_1[0, 15] + 9*lambda_1[0, 16] + 9*lambda_1[0, 17] + 9*lambda_1[0, 18] + 9*lambda_1[0, 19] + 9*lambda_1[0, 20] + 9*lambda_1[0, 21] + 9*lambda_1[0, 22] + 9*lambda_1[0, 23] + 9*lambda_1[0, 24] + 9*lambda_1[0, 25] + 9*lambda_1[0, 26] + 9*lambda_1[0, 27] + 9*lambda_1[0, 28] + 9*lambda_1[0, 29] + 9*lambda_1[0, 30] + 9*lambda_1[0, 31] + 9*lambda_1[0, 32] + 9*lambda_1[0, 33] + 9*lambda_1[0, 34] + 9*lambda_1[0, 35] + 9*lambda_1[0, 36] + 9*lambda_1[0, 37] + 9*lambda_1[0, 38] + 9*lambda_1[0, 39] + 9*lambda_1[0, 40] + 9*lambda_1[0, 41] + 9*lambda_1[0, 42] + 9*lambda_1[0, 43] <= V[0, 0]+ objc]
constraints += [3*lambda_1[0, 0] + 3*lambda_1[0, 1] + 3*lambda_1[0, 2] + 3*lambda_1[0, 3] + 3*lambda_1[0, 4] + 3*lambda_1[0, 5] + 3*lambda_1[0, 6] + 3*lambda_1[0, 7] + 9*lambda_1[0, 8] + 9*lambda_1[0, 9] + 9*lambda_1[0, 10] + 9*lambda_1[0, 11] + 9*lambda_1[0, 12] + 9*lambda_1[0, 13] + 9*lambda_1[0, 14] + 9*lambda_1[0, 15] + 9*lambda_1[0, 16] + 9*lambda_1[0, 17] + 9*lambda_1[0, 18] + 9*lambda_1[0, 19] + 9*lambda_1[0, 20] + 9*lambda_1[0, 21] + 9*lambda_1[0, 22] + 9*lambda_1[0, 23] + 9*lambda_1[0, 24] + 9*lambda_1[0, 25] + 9*lambda_1[0, 26] + 9*lambda_1[0, 27] + 9*lambda_1[0, 28] + 9*lambda_1[0, 29] + 9*lambda_1[0, 30] + 9*lambda_1[0, 31] + 9*lambda_1[0, 32] + 9*lambda_1[0, 33] + 9*lambda_1[0, 34] + 9*lambda_1[0, 35] + 9*lambda_1[0, 36] + 9*lambda_1[0, 37] + 9*lambda_1[0, 38] + 9*lambda_1[0, 39] + 9*lambda_1[0, 40] + 9*lambda_1[0, 41] + 9*lambda_1[0, 42] + 9*lambda_1[0, 43] >= V[0, 0]- objc]
constraints += [-lambda_1[0, 0] + lambda_1[0, 4] - 6*lambda_1[0, 8] + 6*lambda_1[0, 12] - 3*lambda_1[0, 16] - 3*lambda_1[0, 17] - 3*lambda_1[0, 19] + 3*lambda_1[0, 23] + 3*lambda_1[0, 24] + 3*lambda_1[0, 25] - 3*lambda_1[0, 26] + 3*lambda_1[0, 30] - 3*lambda_1[0, 31] + 3*lambda_1[0, 35] - 3*lambda_1[0, 37] + 3*lambda_1[0, 41] <= V[0, 1]+ objc]
constraints += [-lambda_1[0, 0] + lambda_1[0, 4] - 6*lambda_1[0, 8] + 6*lambda_1[0, 12] - 3*lambda_1[0, 16] - 3*lambda_1[0, 17] - 3*lambda_1[0, 19] + 3*lambda_1[0, 23] + 3*lambda_1[0, 24] + 3*lambda_1[0, 25] - 3*lambda_1[0, 26] + 3*lambda_1[0, 30] - 3*lambda_1[0, 31] + 3*lambda_1[0, 35] - 3*lambda_1[0, 37] + 3*lambda_1[0, 41] >= V[0, 1]- objc]
constraints += [lambda_1[0, 8] + lambda_1[0, 12] - lambda_1[0, 22] <= V[0, 5] - 0.001+ objc]
constraints += [lambda_1[0, 8] + lambda_1[0, 12] - lambda_1[0, 22] >= V[0, 5] - 0.001- objc]
constraints += [-lambda_1[0, 1] + lambda_1[0, 5] - 6*lambda_1[0, 9] + 6*lambda_1[0, 13] - 3*lambda_1[0, 16] - 3*lambda_1[0, 18] - 3*lambda_1[0, 20] - 3*lambda_1[0, 23] + 3*lambda_1[0, 26] + 3*lambda_1[0, 28] + 3*lambda_1[0, 29] + 3*lambda_1[0, 30] - 3*lambda_1[0, 32] + 3*lambda_1[0, 36] - 3*lambda_1[0, 38] + 3*lambda_1[0, 42] <= V[0, 2]+ objc]
constraints += [-lambda_1[0, 1] + lambda_1[0, 5] - 6*lambda_1[0, 9] + 6*lambda_1[0, 13] - 3*lambda_1[0, 16] - 3*lambda_1[0, 18] - 3*lambda_1[0, 20] - 3*lambda_1[0, 23] + 3*lambda_1[0, 26] + 3*lambda_1[0, 28] + 3*lambda_1[0, 29] + 3*lambda_1[0, 30] - 3*lambda_1[0, 32] + 3*lambda_1[0, 36] - 3*lambda_1[0, 38] + 3*lambda_1[0, 42] >= V[0, 2]- objc]
constraints += [lambda_1[0, 16] - lambda_1[0, 23] - lambda_1[0, 26] + lambda_1[0, 30] <= V[0, 9]+ objc]
constraints += [lambda_1[0, 16] - lambda_1[0, 23] - lambda_1[0, 26] + lambda_1[0, 30] >= V[0, 9]- objc]
constraints += [lambda_1[0, 9] + lambda_1[0, 13] - lambda_1[0, 27] <= V[0, 6] - 0.001+ objc]
constraints += [lambda_1[0, 9] + lambda_1[0, 13] - lambda_1[0, 27] >= V[0, 6] - 0.001- objc]
constraints += [-lambda_1[0, 2] + lambda_1[0, 6] - 6*lambda_1[0, 10] + 6*lambda_1[0, 14] - 3*lambda_1[0, 17] - 3*lambda_1[0, 18] - 3*lambda_1[0, 21] - 3*lambda_1[0, 24] - 3*lambda_1[0, 28] + 3*lambda_1[0, 31] + 3*lambda_1[0, 32] + 3*lambda_1[0, 34] + 3*lambda_1[0, 35] + 3*lambda_1[0, 36] - 3*lambda_1[0, 39] + 3*lambda_1[0, 43] <= V[0, 3]+ objc]
constraints += [-lambda_1[0, 2] + lambda_1[0, 6] - 6*lambda_1[0, 10] + 6*lambda_1[0, 14] - 3*lambda_1[0, 17] - 3*lambda_1[0, 18] - 3*lambda_1[0, 21] - 3*lambda_1[0, 24] - 3*lambda_1[0, 28] + 3*lambda_1[0, 31] + 3*lambda_1[0, 32] + 3*lambda_1[0, 34] + 3*lambda_1[0, 35] + 3*lambda_1[0, 36] - 3*lambda_1[0, 39] + 3*lambda_1[0, 43] >= V[0, 3]- objc]
constraints += [lambda_1[0, 17] - lambda_1[0, 24] - lambda_1[0, 31] + lambda_1[0, 35] <= V[0, 10]+ objc]
constraints += [lambda_1[0, 17] - lambda_1[0, 24] - lambda_1[0, 31] + lambda_1[0, 35] >= V[0, 10]- objc]
constraints += [lambda_1[0, 18] - lambda_1[0, 28] - lambda_1[0, 32] + lambda_1[0, 36] <= V[0, 11]+ objc]
constraints += [lambda_1[0, 18] - lambda_1[0, 28] - lambda_1[0, 32] + lambda_1[0, 36] >= V[0, 11]- objc]
constraints += [lambda_1[0, 10] + lambda_1[0, 14] - lambda_1[0, 33] <= V[0, 7] - 0.001+ objc]
constraints += [lambda_1[0, 10] + lambda_1[0, 14] - lambda_1[0, 33] >= V[0, 7] - 0.001- objc]
constraints += [-lambda_1[0, 3] + lambda_1[0, 7] - 6*lambda_1[0, 11] + 6*lambda_1[0, 15] - 3*lambda_1[0, 19] - 3*lambda_1[0, 20] - 3*lambda_1[0, 21] - 3*lambda_1[0, 25] - 3*lambda_1[0, 29] - 3*lambda_1[0, 34] + 3*lambda_1[0, 37] + 3*lambda_1[0, 38] + 3*lambda_1[0, 39] + 3*lambda_1[0, 41] + 3*lambda_1[0, 42] + 3*lambda_1[0, 43] <= V[0, 4]+ objc]
constraints += [-lambda_1[0, 3] + lambda_1[0, 7] - 6*lambda_1[0, 11] + 6*lambda_1[0, 15] - 3*lambda_1[0, 19] - 3*lambda_1[0, 20] - 3*lambda_1[0, 21] - 3*lambda_1[0, 25] - 3*lambda_1[0, 29] - 3*lambda_1[0, 34] + 3*lambda_1[0, 37] + 3*lambda_1[0, 38] + 3*lambda_1[0, 39] + 3*lambda_1[0, 41] + 3*lambda_1[0, 42] + 3*lambda_1[0, 43] >= V[0, 4]- objc]
constraints += [lambda_1[0, 19] - lambda_1[0, 25] - lambda_1[0, 37] + lambda_1[0, 41] <= V[0, 12]+ objc]
constraints += [lambda_1[0, 19] - lambda_1[0, 25] - lambda_1[0, 37] + lambda_1[0, 41] >= V[0, 12]- objc]
constraints += [lambda_1[0, 20] - lambda_1[0, 29] - lambda_1[0, 38] + lambda_1[0, 42] <= V[0, 13]+ objc]
constraints += [lambda_1[0, 20] - lambda_1[0, 29] - lambda_1[0, 38] + lambda_1[0, 42] >= V[0, 13]- objc]
constraints += [lambda_1[0, 21] - lambda_1[0, 34] - lambda_1[0, 39] + lambda_1[0, 43] <= V[0, 14]+ objc]
constraints += [lambda_1[0, 21] - lambda_1[0, 34] - lambda_1[0, 39] + lambda_1[0, 43] >= V[0, 14]- objc]
constraints += [lambda_1[0, 11] + lambda_1[0, 15] - lambda_1[0, 40] <= V[0, 8] - 0.001+ objc]
constraints += [lambda_1[0, 11] + lambda_1[0, 15] - lambda_1[0, 40] >= V[0, 8] - 0.001- objc]

#-------------------The derivative conditions-------------------
constraints += [3*lambda_2[0, 0] + 3*lambda_2[0, 1] + 3*lambda_2[0, 2] + 3*lambda_2[0, 3] + 3*lambda_2[0, 4] + 3*lambda_2[0, 5] + 3*lambda_2[0, 6] + 3*lambda_2[0, 7] + 9*lambda_2[0, 8] + 9*lambda_2[0, 9] + 9*lambda_2[0, 10] + 9*lambda_2[0, 11] + 9*lambda_2[0, 12] + 9*lambda_2[0, 13] + 9*lambda_2[0, 14] + 9*lambda_2[0, 15] + 9*lambda_2[0, 16] + 9*lambda_2[0, 17] + 9*lambda_2[0, 18] + 9*lambda_2[0, 19] + 9*lambda_2[0, 20] + 9*lambda_2[0, 21] + 9*lambda_2[0, 22] + 9*lambda_2[0, 23] + 9*lambda_2[0, 24] + 9*lambda_2[0, 25] + 9*lambda_2[0, 26] + 9*lambda_2[0, 27] + 9*lambda_2[0, 28] + 9*lambda_2[0, 29] + 9*lambda_2[0, 30] + 9*lambda_2[0, 31] + 9*lambda_2[0, 32] + 9*lambda_2[0, 33] + 9*lambda_2[0, 34] + 9*lambda_2[0, 35] + 9*lambda_2[0, 36] + 9*lambda_2[0, 37] + 9*lambda_2[0, 38] + 9*lambda_2[0, 39] + 9*lambda_2[0, 40] + 9*lambda_2[0, 41] + 9*lambda_2[0, 42] + 9*lambda_2[0, 43] == 0]
constraints += [-lambda_2[0, 0] + lambda_2[0, 4] - 6*lambda_2[0, 8] + 6*lambda_2[0, 12] - 3*lambda_2[0, 16] - 3*lambda_2[0, 17] - 3*lambda_2[0, 19] + 3*lambda_2[0, 23] + 3*lambda_2[0, 24] + 3*lambda_2[0, 25] - 3*lambda_2[0, 26] + 3*lambda_2[0, 30] - 3*lambda_2[0, 31] + 3*lambda_2[0, 35] - 3*lambda_2[0, 37] + 3*lambda_2[0, 41] <= -f*V[0, 3] - g*V[0, 1] - 16.3*V[0, 1]*t[0, 3] - V[0, 2] - 40*V[0, 3]*t[0, 3]+ objc]
constraints += [-lambda_2[0, 0] + lambda_2[0, 4] - 6*lambda_2[0, 8] + 6*lambda_2[0, 12] - 3*lambda_2[0, 16] - 3*lambda_2[0, 17] - 3*lambda_2[0, 19] + 3*lambda_2[0, 23] + 3*lambda_2[0, 24] + 3*lambda_2[0, 25] - 3*lambda_2[0, 26] + 3*lambda_2[0, 30] - 3*lambda_2[0, 31] + 3*lambda_2[0, 35] - 3*lambda_2[0, 37] + 3*lambda_2[0, 41] >= -f*V[0, 3] - g*V[0, 1] - 16.3*V[0, 1]*t[0, 3] - V[0, 2] - 40*V[0, 3]*t[0, 3]- objc]
constraints += [lambda_2[0, 8] + lambda_2[0, 12] - lambda_2[0, 22] <= -f*V[0, 10] - 2*g*V[0, 5] - 32.6*V[0, 5]*t[0, 3] - V[0, 9] - 40*V[0, 10]*t[0, 3] - 0.05+ objc]
constraints += [lambda_2[0, 8] + lambda_2[0, 12] - lambda_2[0, 22] >= -f*V[0, 10] - 2*g*V[0, 5] - 32.6*V[0, 5]*t[0, 3] - V[0, 9] - 40*V[0, 10]*t[0, 3] - 0.05- objc]
constraints += [-lambda_2[0, 1] + lambda_2[0, 5] - 6*lambda_2[0, 9] + 6*lambda_2[0, 13] - 3*lambda_2[0, 16] - 3*lambda_2[0, 18] - 3*lambda_2[0, 20] - 3*lambda_2[0, 23] + 3*lambda_2[0, 26] + 3*lambda_2[0, 28] + 3*lambda_2[0, 29] + 3*lambda_2[0, 30] - 3*lambda_2[0, 32] + 3*lambda_2[0, 36] - 3*lambda_2[0, 38] + 3*lambda_2[0, 42] <= -16.3*V[0, 1]*t[0, 2] - 40*V[0, 3]*t[0, 2] - 13.4*V[0, 4]+ objc]
constraints += [-lambda_2[0, 1] + lambda_2[0, 5] - 6*lambda_2[0, 9] + 6*lambda_2[0, 13] - 3*lambda_2[0, 16] - 3*lambda_2[0, 18] - 3*lambda_2[0, 20] - 3*lambda_2[0, 23] + 3*lambda_2[0, 26] + 3*lambda_2[0, 28] + 3*lambda_2[0, 29] + 3*lambda_2[0, 30] - 3*lambda_2[0, 32] + 3*lambda_2[0, 36] - 3*lambda_2[0, 38] + 3*lambda_2[0, 42] >= -16.3*V[0, 1]*t[0, 2] - 40*V[0, 3]*t[0, 2] - 13.4*V[0, 4]- objc]
constraints += [lambda_2[0, 16] - lambda_2[0, 23] - lambda_2[0, 26] + lambda_2[0, 30] <= -f*V[0, 11] - g*V[0, 9] - 32.6*V[0, 5]*t[0, 2] - 2*V[0, 6] - 16.3*V[0, 9]*t[0, 3] - 40*V[0, 10]*t[0, 2] - 40*V[0, 11]*t[0, 3] - 13.4*V[0, 12]+ objc]
constraints += [lambda_2[0, 16] - lambda_2[0, 23] - lambda_2[0, 26] + lambda_2[0, 30] >= -f*V[0, 11] - g*V[0, 9] - 32.6*V[0, 5]*t[0, 2] - 2*V[0, 6] - 16.3*V[0, 9]*t[0, 3] - 40*V[0, 10]*t[0, 2] - 40*V[0, 11]*t[0, 3] - 13.4*V[0, 12]- objc]
constraints += [lambda_2[0, 9] + lambda_2[0, 13] - lambda_2[0, 27] <= -16.3*V[0, 9]*t[0, 2] - 40*V[0, 11]*t[0, 2] - 13.4*V[0, 13] - 0.05+ objc]
constraints += [lambda_2[0, 9] + lambda_2[0, 13] - lambda_2[0, 27] >= -16.3*V[0, 9]*t[0, 2] - 40*V[0, 11]*t[0, 2] - 13.4*V[0, 13] - 0.05- objc]
constraints += [-lambda_2[0, 2] + lambda_2[0, 6] - 6*lambda_2[0, 10] + 6*lambda_2[0, 14] - 3*lambda_2[0, 17] - 3*lambda_2[0, 18] - 3*lambda_2[0, 21] - 3*lambda_2[0, 24] - 3*lambda_2[0, 28] + 3*lambda_2[0, 31] + 3*lambda_2[0, 32] + 3*lambda_2[0, 34] + 3*lambda_2[0, 35] + 3*lambda_2[0, 36] - 3*lambda_2[0, 39] + 3*lambda_2[0, 43] <= -16.3*V[0, 1]*t[0, 1] - 0.925*V[0, 1] - 40*V[0, 3]*t[0, 1] + 6.5*V[0, 3] - V[0, 4]+ objc]
constraints += [-lambda_2[0, 2] + lambda_2[0, 6] - 6*lambda_2[0, 10] + 6*lambda_2[0, 14] - 3*lambda_2[0, 17] - 3*lambda_2[0, 18] - 3*lambda_2[0, 21] - 3*lambda_2[0, 24] - 3*lambda_2[0, 28] + 3*lambda_2[0, 31] + 3*lambda_2[0, 32] + 3*lambda_2[0, 34] + 3*lambda_2[0, 35] + 3*lambda_2[0, 36] - 3*lambda_2[0, 39] + 3*lambda_2[0, 43] >= -16.3*V[0, 1]*t[0, 1] - 0.925*V[0, 1] - 40*V[0, 3]*t[0, 1] + 6.5*V[0, 3] - V[0, 4]- objc]
constraints += [lambda_2[0, 17] - lambda_2[0, 24] - lambda_2[0, 31] + lambda_2[0, 35] <= -2*f*V[0, 7] - g*V[0, 10] - 32.6*V[0, 5]*t[0, 1] - 1.85*V[0, 5] - 80*V[0, 7]*t[0, 3] - 40*V[0, 10]*t[0, 1] - 16.3*V[0, 10]*t[0, 3] + 6.5*V[0, 10] - V[0, 11] - V[0, 12]+ objc]
constraints += [lambda_2[0, 17] - lambda_2[0, 24] - lambda_2[0, 31] + lambda_2[0, 35] >= -2*f*V[0, 7] - g*V[0, 10] - 32.6*V[0, 5]*t[0, 1] - 1.85*V[0, 5] - 80*V[0, 7]*t[0, 3] - 40*V[0, 10]*t[0, 1] - 16.3*V[0, 10]*t[0, 3] + 6.5*V[0, 10] - V[0, 11] - V[0, 12]- objc]
constraints += [lambda_2[0, 18] - lambda_2[0, 28] - lambda_2[0, 32] + lambda_2[0, 36] <= -80*V[0, 7]*t[0, 2] - 16.3*V[0, 9]*t[0, 1] - 0.925*V[0, 9] - 16.3*V[0, 10]*t[0, 2] - 40*V[0, 11]*t[0, 1] + 6.5*V[0, 11] - V[0, 13] - 13.4*V[0, 14]+ objc]
constraints += [lambda_2[0, 18] - lambda_2[0, 28] - lambda_2[0, 32] + lambda_2[0, 36] >= -80*V[0, 7]*t[0, 2] - 16.3*V[0, 9]*t[0, 1] - 0.925*V[0, 9] - 16.3*V[0, 10]*t[0, 2] - 40*V[0, 11]*t[0, 1] + 6.5*V[0, 11] - V[0, 13] - 13.4*V[0, 14]- objc]
constraints += [lambda_2[0, 10] + lambda_2[0, 14] - lambda_2[0, 33] <= -80*V[0, 7]*t[0, 1] + 13.0*V[0, 7] - 16.3*V[0, 10]*t[0, 1] - 0.925*V[0, 10] - V[0, 14] - 0.05+ objc]
constraints += [lambda_2[0, 10] + lambda_2[0, 14] - lambda_2[0, 33] >= -80*V[0, 7]*t[0, 1] + 13.0*V[0, 7] - 16.3*V[0, 10]*t[0, 1] - 0.925*V[0, 10] - V[0, 14] - 0.05- objc]
constraints += [-lambda_2[0, 3] + lambda_2[0, 7] - 6*lambda_2[0, 11] + 6*lambda_2[0, 15] - 3*lambda_2[0, 19] - 3*lambda_2[0, 20] - 3*lambda_2[0, 21] - 3*lambda_2[0, 25] - 3*lambda_2[0, 29] - 3*lambda_2[0, 34] + 3*lambda_2[0, 37] + 3*lambda_2[0, 38] + 3*lambda_2[0, 39] + 3*lambda_2[0, 41] + 3*lambda_2[0, 42] + 3*lambda_2[0, 43] <= -16.3*V[0, 1]*t[0, 0] - 40*V[0, 3]*t[0, 0]+ objc]
constraints += [-lambda_2[0, 3] + lambda_2[0, 7] - 6*lambda_2[0, 11] + 6*lambda_2[0, 15] - 3*lambda_2[0, 19] - 3*lambda_2[0, 20] - 3*lambda_2[0, 21] - 3*lambda_2[0, 25] - 3*lambda_2[0, 29] - 3*lambda_2[0, 34] + 3*lambda_2[0, 37] + 3*lambda_2[0, 38] + 3*lambda_2[0, 39] + 3*lambda_2[0, 41] + 3*lambda_2[0, 42] + 3*lambda_2[0, 43] >= -16.3*V[0, 1]*t[0, 0] - 40*V[0, 3]*t[0, 0]- objc]
constraints += [lambda_2[0, 19] - lambda_2[0, 25] - lambda_2[0, 37] + lambda_2[0, 41] <= -f*V[0, 14] - g*V[0, 12] - 32.6*V[0, 5]*t[0, 0] - 40*V[0, 10]*t[0, 0] - 16.3*V[0, 12]*t[0, 3] - V[0, 13] - 40*V[0, 14]*t[0, 3]+ objc]
constraints += [lambda_2[0, 19] - lambda_2[0, 25] - lambda_2[0, 37] + lambda_2[0, 41] >= -f*V[0, 14] - g*V[0, 12] - 32.6*V[0, 5]*t[0, 0] - 40*V[0, 10]*t[0, 0] - 16.3*V[0, 12]*t[0, 3] - V[0, 13] - 40*V[0, 14]*t[0, 3]- objc]
constraints += [lambda_2[0, 20] - lambda_2[0, 29] - lambda_2[0, 38] + lambda_2[0, 42] <= -26.8*V[0, 8] - 16.3*V[0, 9]*t[0, 0] - 40*V[0, 11]*t[0, 0] - 16.3*V[0, 12]*t[0, 2] - 40*V[0, 14]*t[0, 2]+ objc]
constraints += [lambda_2[0, 20] - lambda_2[0, 29] - lambda_2[0, 38] + lambda_2[0, 42] >= -26.8*V[0, 8] - 16.3*V[0, 9]*t[0, 0] - 40*V[0, 11]*t[0, 0] - 16.3*V[0, 12]*t[0, 2] - 40*V[0, 14]*t[0, 2]- objc]
constraints += [lambda_2[0, 21] - lambda_2[0, 34] - lambda_2[0, 39] + lambda_2[0, 43] <= -80*V[0, 7]*t[0, 0] - 2*V[0, 8] - 16.3*V[0, 10]*t[0, 0] - 16.3*V[0, 12]*t[0, 1] - 0.925*V[0, 12] - 40*V[0, 14]*t[0, 1] + 6.5*V[0, 14]+ objc]
constraints += [lambda_2[0, 21] - lambda_2[0, 34] - lambda_2[0, 39] + lambda_2[0, 43] >= -80*V[0, 7]*t[0, 0] - 2*V[0, 8] - 16.3*V[0, 10]*t[0, 0] - 16.3*V[0, 12]*t[0, 1] - 0.925*V[0, 12] - 40*V[0, 14]*t[0, 1] + 6.5*V[0, 14]- objc]
constraints += [lambda_2[0, 11] + lambda_2[0, 15] - lambda_2[0, 40] <= -16.3*V[0, 12]*t[0, 0] - 40*V[0, 14]*t[0, 0] - 0.05+ objc]
constraints += [lambda_2[0, 11] + lambda_2[0, 15] - lambda_2[0, 40] >= -16.3*V[0, 12]*t[0, 0] - 40*V[0, 14]*t[0, 0] - 0.05- objc]

#------------------Monomial and Polynomial Terms------------------
polynomial terms:Matrix([[1], [r], [phi_e], [v_y], [y], [r**2], [phi_e**2], [v_y**2], [y**2], [phi_e*r], [r*v_y], [phi_e*v_y], [r*y], [phi_e*y], [v_y*y]])
number of polynomial terms:15
number of lambda_1: 44
number of lambda_2: 44

#------------------Lie Derivative test------------------
f*phi_e*r*V[0, 11] + f*r**2*V[0, 10] + 2*f*r*v_y*V[0, 7] + f*r*y*V[0, 14] + f*r*V[0, 3] + g*phi_e*r*V[0, 9] + 2*g*r**2*V[0, 5] + g*r*v_y*V[0, 10] + g*r*y*V[0, 12] + g*r*V[0, 1] + 16.3*phi_e**2*V[0, 9]*t[0, 2] + 40*phi_e**2*V[0, 11]*t[0, 2] + 13.4*phi_e**2*V[0, 13] + 32.6*phi_e*r*V[0, 5]*t[0, 2] + 2*phi_e*r*V[0, 6] + 16.3*phi_e*r*V[0, 9]*t[0, 3] + 40*phi_e*r*V[0, 10]*t[0, 2] + 40*phi_e*r*V[0, 11]*t[0, 3] + 13.4*phi_e*r*V[0, 12] + 80*phi_e*v_y*V[0, 7]*t[0, 2] + 16.3*phi_e*v_y*V[0, 9]*t[0, 1] + 0.925*phi_e*v_y*V[0, 9] + 16.3*phi_e*v_y*V[0, 10]*t[0, 2] + 40*phi_e*v_y*V[0, 11]*t[0, 1] - 6.5*phi_e*v_y*V[0, 11] + phi_e*v_y*V[0, 13] + 13.4*phi_e*v_y*V[0, 14] + 26.8*phi_e*y*V[0, 8] + 16.3*phi_e*y*V[0, 9]*t[0, 0] + 40*phi_e*y*V[0, 11]*t[0, 0] + 16.3*phi_e*y*V[0, 12]*t[0, 2] + 40*phi_e*y*V[0, 14]*t[0, 2] + 16.3*phi_e*V[0, 1]*t[0, 2] + 40*phi_e*V[0, 3]*t[0, 2] + 13.4*phi_e*V[0, 4] + 32.6*r**2*V[0, 5]*t[0, 3] + r**2*V[0, 9] + 40*r**2*V[0, 10]*t[0, 3] + 32.6*r*v_y*V[0, 5]*t[0, 1] + 1.85*r*v_y*V[0, 5] + 80*r*v_y*V[0, 7]*t[0, 3] + 40*r*v_y*V[0, 10]*t[0, 1] + 16.3*r*v_y*V[0, 10]*t[0, 3] - 6.5*r*v_y*V[0, 10] + r*v_y*V[0, 11] + r*v_y*V[0, 12] + 32.6*r*y*V[0, 5]*t[0, 0] + 40*r*y*V[0, 10]*t[0, 0] + 16.3*r*y*V[0, 12]*t[0, 3] + r*y*V[0, 13] + 40*r*y*V[0, 14]*t[0, 3] + 16.3*r*V[0, 1]*t[0, 3] + r*V[0, 2] + 40*r*V[0, 3]*t[0, 3] + 80*v_y**2*V[0, 7]*t[0, 1] - 13.0*v_y**2*V[0, 7] + 16.3*v_y**2*V[0, 10]*t[0, 1] + 0.925*v_y**2*V[0, 10] + v_y**2*V[0, 14] + 80*v_y*y*V[0, 7]*t[0, 0] + 2*v_y*y*V[0, 8] + 16.3*v_y*y*V[0, 10]*t[0, 0] + 16.3*v_y*y*V[0, 12]*t[0, 1] + 0.925*v_y*y*V[0, 12] + 40*v_y*y*V[0, 14]*t[0, 1] - 6.5*v_y*y*V[0, 14] + 16.3*v_y*V[0, 1]*t[0, 1] + 0.925*v_y*V[0, 1] + 40*v_y*V[0, 3]*t[0, 1] - 6.5*v_y*V[0, 3] + v_y*V[0, 4] + 16.3*y**2*V[0, 12]*t[0, 0] + 40*y**2*V[0, 14]*t[0, 0] + 16.3*y*V[0, 1]*t[0, 0] + 40*y*V[0, 3]*t[0, 0]
