#-------------------The initial conditions-------------------
constraints += [3*lambda_1[0, 0] + 3*lambda_1[0, 1] + 3*lambda_1[0, 2] + 3*lambda_1[0, 3] + 3*lambda_1[0, 4] + 3*lambda_1[0, 5] + 3*lambda_1[0, 6] + 3*lambda_1[0, 7] + 9*lambda_1[0, 8] + 9*lambda_1[0, 9] + 9*lambda_1[0, 10] + 9*lambda_1[0, 11] + 9*lambda_1[0, 12] + 9*lambda_1[0, 13] + 9*lambda_1[0, 14] + 9*lambda_1[0, 15] + 9*lambda_1[0, 16] + 9*lambda_1[0, 17] + 9*lambda_1[0, 18] + 9*lambda_1[0, 19] + 9*lambda_1[0, 20] + 9*lambda_1[0, 21] + 9*lambda_1[0, 22] + 9*lambda_1[0, 23] + 9*lambda_1[0, 24] + 9*lambda_1[0, 25] + 9*lambda_1[0, 26] + 9*lambda_1[0, 27] + 9*lambda_1[0, 28] + 9*lambda_1[0, 29] + 9*lambda_1[0, 30] + 9*lambda_1[0, 31] + 9*lambda_1[0, 32] + 9*lambda_1[0, 33] + 9*lambda_1[0, 34] + 9*lambda_1[0, 35] + 9*lambda_1[0, 36] + 9*lambda_1[0, 37] + 9*lambda_1[0, 38] + 9*lambda_1[0, 39] + 9*lambda_1[0, 40] + 9*lambda_1[0, 41] + 9*lambda_1[0, 42] + 9*lambda_1[0, 43] <= V[0, 0]+ objc]
constraints += [3*lambda_1[0, 0] + 3*lambda_1[0, 1] + 3*lambda_1[0, 2] + 3*lambda_1[0, 3] + 3*lambda_1[0, 4] + 3*lambda_1[0, 5] + 3*lambda_1[0, 6] + 3*lambda_1[0, 7] + 9*lambda_1[0, 8] + 9*lambda_1[0, 9] + 9*lambda_1[0, 10] + 9*lambda_1[0, 11] + 9*lambda_1[0, 12] + 9*lambda_1[0, 13] + 9*lambda_1[0, 14] + 9*lambda_1[0, 15] + 9*lambda_1[0, 16] + 9*lambda_1[0, 17] + 9*lambda_1[0, 18] + 9*lambda_1[0, 19] + 9*lambda_1[0, 20] + 9*lambda_1[0, 21] + 9*lambda_1[0, 22] + 9*lambda_1[0, 23] + 9*lambda_1[0, 24] + 9*lambda_1[0, 25] + 9*lambda_1[0, 26] + 9*lambda_1[0, 27] + 9*lambda_1[0, 28] + 9*lambda_1[0, 29] + 9*lambda_1[0, 30] + 9*lambda_1[0, 31] + 9*lambda_1[0, 32] + 9*lambda_1[0, 33] + 9*lambda_1[0, 34] + 9*lambda_1[0, 35] + 9*lambda_1[0, 36] + 9*lambda_1[0, 37] + 9*lambda_1[0, 38] + 9*lambda_1[0, 39] + 9*lambda_1[0, 40] + 9*lambda_1[0, 41] + 9*lambda_1[0, 42] + 9*lambda_1[0, 43] >= V[0, 0]- objc]
constraints += [-lambda_1[0, 0] + lambda_1[0, 4] - 6*lambda_1[0, 8] + 6*lambda_1[0, 12] - 3*lambda_1[0, 16] - 3*lambda_1[0, 17] - 3*lambda_1[0, 19] + 3*lambda_1[0, 23] + 3*lambda_1[0, 24] + 3*lambda_1[0, 25] - 3*lambda_1[0, 26] + 3*lambda_1[0, 30] - 3*lambda_1[0, 31] + 3*lambda_1[0, 35] - 3*lambda_1[0, 37] + 3*lambda_1[0, 41] <= V[0, 1]+ objc]
constraints += [-lambda_1[0, 0] + lambda_1[0, 4] - 6*lambda_1[0, 8] + 6*lambda_1[0, 12] - 3*lambda_1[0, 16] - 3*lambda_1[0, 17] - 3*lambda_1[0, 19] + 3*lambda_1[0, 23] + 3*lambda_1[0, 24] + 3*lambda_1[0, 25] - 3*lambda_1[0, 26] + 3*lambda_1[0, 30] - 3*lambda_1[0, 31] + 3*lambda_1[0, 35] - 3*lambda_1[0, 37] + 3*lambda_1[0, 41] >= V[0, 1]- objc]
constraints += [lambda_1[0, 8] + lambda_1[0, 12] - lambda_1[0, 22] <= V[0, 5] - 0.001+ objc]
constraints += [lambda_1[0, 8] + lambda_1[0, 12] - lambda_1[0, 22] >= V[0, 5] - 0.001- objc]
constraints += [-lambda_1[0, 1] + lambda_1[0, 5] - 6*lambda_1[0, 9] + 6*lambda_1[0, 13] - 3*lambda_1[0, 16] - 3*lambda_1[0, 18] - 3*lambda_1[0, 20] - 3*lambda_1[0, 23] + 3*lambda_1[0, 26] + 3*lambda_1[0, 28] + 3*lambda_1[0, 29] + 3*lambda_1[0, 30] - 3*lambda_1[0, 32] + 3*lambda_1[0, 36] - 3*lambda_1[0, 38] + 3*lambda_1[0, 42] <= V[0, 2]+ objc]
constraints += [-lambda_1[0, 1] + lambda_1[0, 5] - 6*lambda_1[0, 9] + 6*lambda_1[0, 13] - 3*lambda_1[0, 16] - 3*lambda_1[0, 18] - 3*lambda_1[0, 20] - 3*lambda_1[0, 23] + 3*lambda_1[0, 26] + 3*lambda_1[0, 28] + 3*lambda_1[0, 29] + 3*lambda_1[0, 30] - 3*lambda_1[0, 32] + 3*lambda_1[0, 36] - 3*lambda_1[0, 38] + 3*lambda_1[0, 42] >= V[0, 2]- objc]
constraints += [lambda_1[0, 16] - lambda_1[0, 23] - lambda_1[0, 26] + lambda_1[0, 30] <= V[0, 9]+ objc]
constraints += [lambda_1[0, 16] - lambda_1[0, 23] - lambda_1[0, 26] + lambda_1[0, 30] >= V[0, 9]- objc]
constraints += [lambda_1[0, 9] + lambda_1[0, 13] - lambda_1[0, 27] <= V[0, 6] - 0.001+ objc]
constraints += [lambda_1[0, 9] + lambda_1[0, 13] - lambda_1[0, 27] >= V[0, 6] - 0.001- objc]
constraints += [-lambda_1[0, 2] + lambda_1[0, 6] - 6*lambda_1[0, 10] + 6*lambda_1[0, 14] - 3*lambda_1[0, 17] - 3*lambda_1[0, 18] - 3*lambda_1[0, 21] - 3*lambda_1[0, 24] - 3*lambda_1[0, 28] + 3*lambda_1[0, 31] + 3*lambda_1[0, 32] + 3*lambda_1[0, 34] + 3*lambda_1[0, 35] + 3*lambda_1[0, 36] - 3*lambda_1[0, 39] + 3*lambda_1[0, 43] <= V[0, 3]+ objc]
constraints += [-lambda_1[0, 2] + lambda_1[0, 6] - 6*lambda_1[0, 10] + 6*lambda_1[0, 14] - 3*lambda_1[0, 17] - 3*lambda_1[0, 18] - 3*lambda_1[0, 21] - 3*lambda_1[0, 24] - 3*lambda_1[0, 28] + 3*lambda_1[0, 31] + 3*lambda_1[0, 32] + 3*lambda_1[0, 34] + 3*lambda_1[0, 35] + 3*lambda_1[0, 36] - 3*lambda_1[0, 39] + 3*lambda_1[0, 43] >= V[0, 3]- objc]
constraints += [lambda_1[0, 17] - lambda_1[0, 24] - lambda_1[0, 31] + lambda_1[0, 35] <= V[0, 10]+ objc]
constraints += [lambda_1[0, 17] - lambda_1[0, 24] - lambda_1[0, 31] + lambda_1[0, 35] >= V[0, 10]- objc]
constraints += [lambda_1[0, 18] - lambda_1[0, 28] - lambda_1[0, 32] + lambda_1[0, 36] <= V[0, 11]+ objc]
constraints += [lambda_1[0, 18] - lambda_1[0, 28] - lambda_1[0, 32] + lambda_1[0, 36] >= V[0, 11]- objc]
constraints += [lambda_1[0, 10] + lambda_1[0, 14] - lambda_1[0, 33] <= V[0, 7] - 0.001+ objc]
constraints += [lambda_1[0, 10] + lambda_1[0, 14] - lambda_1[0, 33] >= V[0, 7] - 0.001- objc]
constraints += [-lambda_1[0, 3] + lambda_1[0, 7] - 6*lambda_1[0, 11] + 6*lambda_1[0, 15] - 3*lambda_1[0, 19] - 3*lambda_1[0, 20] - 3*lambda_1[0, 21] - 3*lambda_1[0, 25] - 3*lambda_1[0, 29] - 3*lambda_1[0, 34] + 3*lambda_1[0, 37] + 3*lambda_1[0, 38] + 3*lambda_1[0, 39] + 3*lambda_1[0, 41] + 3*lambda_1[0, 42] + 3*lambda_1[0, 43] <= V[0, 4]+ objc]
constraints += [-lambda_1[0, 3] + lambda_1[0, 7] - 6*lambda_1[0, 11] + 6*lambda_1[0, 15] - 3*lambda_1[0, 19] - 3*lambda_1[0, 20] - 3*lambda_1[0, 21] - 3*lambda_1[0, 25] - 3*lambda_1[0, 29] - 3*lambda_1[0, 34] + 3*lambda_1[0, 37] + 3*lambda_1[0, 38] + 3*lambda_1[0, 39] + 3*lambda_1[0, 41] + 3*lambda_1[0, 42] + 3*lambda_1[0, 43] >= V[0, 4]- objc]
constraints += [lambda_1[0, 19] - lambda_1[0, 25] - lambda_1[0, 37] + lambda_1[0, 41] <= V[0, 12]+ objc]
constraints += [lambda_1[0, 19] - lambda_1[0, 25] - lambda_1[0, 37] + lambda_1[0, 41] >= V[0, 12]- objc]
constraints += [lambda_1[0, 20] - lambda_1[0, 29] - lambda_1[0, 38] + lambda_1[0, 42] <= V[0, 13]+ objc]
constraints += [lambda_1[0, 20] - lambda_1[0, 29] - lambda_1[0, 38] + lambda_1[0, 42] >= V[0, 13]- objc]
constraints += [lambda_1[0, 21] - lambda_1[0, 34] - lambda_1[0, 39] + lambda_1[0, 43] <= V[0, 14]+ objc]
constraints += [lambda_1[0, 21] - lambda_1[0, 34] - lambda_1[0, 39] + lambda_1[0, 43] >= V[0, 14]- objc]
constraints += [lambda_1[0, 11] + lambda_1[0, 15] - lambda_1[0, 40] <= V[0, 8] - 0.001+ objc]
constraints += [lambda_1[0, 11] + lambda_1[0, 15] - lambda_1[0, 40] >= V[0, 8] - 0.001- objc]

#-------------------The derivative conditions-------------------
constraints += [3*lambda_2[0, 0] + 3*lambda_2[0, 1] + 3*lambda_2[0, 2] + 3*lambda_2[0, 3] + 3*lambda_2[0, 4] + 3*lambda_2[0, 5] + 3*lambda_2[0, 6] + 3*lambda_2[0, 7] + 9*lambda_2[0, 8] + 9*lambda_2[0, 9] + 9*lambda_2[0, 10] + 9*lambda_2[0, 11] + 9*lambda_2[0, 12] + 9*lambda_2[0, 13] + 9*lambda_2[0, 14] + 9*lambda_2[0, 15] + 27*lambda_2[0, 16] + 27*lambda_2[0, 17] + 27*lambda_2[0, 18] + 27*lambda_2[0, 19] + 27*lambda_2[0, 20] + 27*lambda_2[0, 21] + 27*lambda_2[0, 22] + 27*lambda_2[0, 23] + 9*lambda_2[0, 24] + 9*lambda_2[0, 25] + 9*lambda_2[0, 26] + 9*lambda_2[0, 27] + 9*lambda_2[0, 28] + 9*lambda_2[0, 29] + 9*lambda_2[0, 30] + 9*lambda_2[0, 31] + 9*lambda_2[0, 32] + 9*lambda_2[0, 33] + 9*lambda_2[0, 34] + 9*lambda_2[0, 35] + 9*lambda_2[0, 36] + 9*lambda_2[0, 37] + 9*lambda_2[0, 38] + 9*lambda_2[0, 39] + 9*lambda_2[0, 40] + 9*lambda_2[0, 41] + 9*lambda_2[0, 42] + 9*lambda_2[0, 43] + 9*lambda_2[0, 44] + 9*lambda_2[0, 45] + 9*lambda_2[0, 46] + 9*lambda_2[0, 47] + 9*lambda_2[0, 48] + 9*lambda_2[0, 49] + 9*lambda_2[0, 50] + 9*lambda_2[0, 51] + 27*lambda_2[0, 52] + 27*lambda_2[0, 53] + 27*lambda_2[0, 54] + 27*lambda_2[0, 55] + 27*lambda_2[0, 56] + 27*lambda_2[0, 57] + 27*lambda_2[0, 58] + 27*lambda_2[0, 59] + 27*lambda_2[0, 60] + 27*lambda_2[0, 61] + 27*lambda_2[0, 62] + 27*lambda_2[0, 63] + 27*lambda_2[0, 64] + 27*lambda_2[0, 65] + 27*lambda_2[0, 66] + 27*lambda_2[0, 67] + 27*lambda_2[0, 68] + 27*lambda_2[0, 69] + 27*lambda_2[0, 70] + 27*lambda_2[0, 71] + 27*lambda_2[0, 72] + 27*lambda_2[0, 73] + 27*lambda_2[0, 74] + 27*lambda_2[0, 75] + 27*lambda_2[0, 76] + 27*lambda_2[0, 77] + 27*lambda_2[0, 78] + 27*lambda_2[0, 79] + 27*lambda_2[0, 80] + 27*lambda_2[0, 81] + 27*lambda_2[0, 82] + 27*lambda_2[0, 83] + 27*lambda_2[0, 84] + 27*lambda_2[0, 85] + 27*lambda_2[0, 86] + 27*lambda_2[0, 87] + 27*lambda_2[0, 88] + 27*lambda_2[0, 89] + 27*lambda_2[0, 90] + 27*lambda_2[0, 91] + 27*lambda_2[0, 92] + 27*lambda_2[0, 93] + 27*lambda_2[0, 94] + 27*lambda_2[0, 95] + 27*lambda_2[0, 96] + 27*lambda_2[0, 97] + 27*lambda_2[0, 98] + 27*lambda_2[0, 99] + 27*lambda_2[0, 100] + 27*lambda_2[0, 101] + 27*lambda_2[0, 102] + 27*lambda_2[0, 103] + 27*lambda_2[0, 104] + 27*lambda_2[0, 105] + 27*lambda_2[0, 106] + 27*lambda_2[0, 107] + 27*lambda_2[0, 108] + 27*lambda_2[0, 109] + 27*lambda_2[0, 110] + 27*lambda_2[0, 111] + 27*lambda_2[0, 112] + 27*lambda_2[0, 113] + 27*lambda_2[0, 114] + 27*lambda_2[0, 115] + 27*lambda_2[0, 116] + 27*lambda_2[0, 117] + 27*lambda_2[0, 118] + 27*lambda_2[0, 119] + 27*lambda_2[0, 120] + 27*lambda_2[0, 121] + 27*lambda_2[0, 122] + 27*lambda_2[0, 123] + 27*lambda_2[0, 124] + 27*lambda_2[0, 125] + 27*lambda_2[0, 126] + 27*lambda_2[0, 127] + 27*lambda_2[0, 128] + 27*lambda_2[0, 129] + 27*lambda_2[0, 130] + 27*lambda_2[0, 131] + 27*lambda_2[0, 132] + 27*lambda_2[0, 133] + 27*lambda_2[0, 134] + 27*lambda_2[0, 135] + 27*lambda_2[0, 136] + 27*lambda_2[0, 137] + 27*lambda_2[0, 138] + 27*lambda_2[0, 139] + 27*lambda_2[0, 140] + 27*lambda_2[0, 141] + 27*lambda_2[0, 142] + 27*lambda_2[0, 143] + 27*lambda_2[0, 144] + 27*lambda_2[0, 145] + 27*lambda_2[0, 146] + 27*lambda_2[0, 147] + 27*lambda_2[0, 148] + 27*lambda_2[0, 149] + 27*lambda_2[0, 150] + 27*lambda_2[0, 151] + 27*lambda_2[0, 152] + 27*lambda_2[0, 153] + 27*lambda_2[0, 154] + 27*lambda_2[0, 155] + 27*lambda_2[0, 156] + 27*lambda_2[0, 157] + 27*lambda_2[0, 158] + 27*lambda_2[0, 159] + 27*lambda_2[0, 160] + 27*lambda_2[0, 161] + 27*lambda_2[0, 162] + 27*lambda_2[0, 163] == 0]
constraints += [-lambda_2[0, 0] + lambda_2[0, 4] - 6*lambda_2[0, 8] + 6*lambda_2[0, 12] - 27*lambda_2[0, 16] + 27*lambda_2[0, 20] - 3*lambda_2[0, 24] - 3*lambda_2[0, 25] - 3*lambda_2[0, 27] + 3*lambda_2[0, 31] + 3*lambda_2[0, 32] + 3*lambda_2[0, 33] - 3*lambda_2[0, 34] + 3*lambda_2[0, 38] - 3*lambda_2[0, 39] + 3*lambda_2[0, 43] - 3*lambda_2[0, 45] + 3*lambda_2[0, 49] - 18*lambda_2[0, 52] - 9*lambda_2[0, 53] - 18*lambda_2[0, 54] - 9*lambda_2[0, 56] - 18*lambda_2[0, 58] - 9*lambda_2[0, 61] - 9*lambda_2[0, 64] + 9*lambda_2[0, 65] + 9*lambda_2[0, 66] + 9*lambda_2[0, 67] + 9*lambda_2[0, 68] + 18*lambda_2[0, 69] + 18*lambda_2[0, 70] + 18*lambda_2[0, 71] - 18*lambda_2[0, 72] + 18*lambda_2[0, 76] - 9*lambda_2[0, 77] + 9*lambda_2[0, 81] - 18*lambda_2[0, 82] + 18*lambda_2[0, 86] - 9*lambda_2[0, 88] + 9*lambda_2[0, 92] - 18*lambda_2[0, 94] + 18*lambda_2[0, 98] - 9*lambda_2[0, 101] + 9*lambda_2[0, 105] - 9*lambda_2[0, 108] - 9*lambda_2[0, 109] - 9*lambda_2[0, 110] + 9*lambda_2[0, 114] + 9*lambda_2[0, 116] + 9*lambda_2[0, 117] - 9*lambda_2[0, 118] - 9*lambda_2[0, 119] - 9*lambda_2[0, 121] + 9*lambda_2[0, 125] + 9*lambda_2[0, 126] + 9*lambda_2[0, 127] - 9*lambda_2[0, 128] - 9*lambda_2[0, 129] - 9*lambda_2[0, 131] + 9*lambda_2[0, 135] + 9*lambda_2[0, 136] + 9*lambda_2[0, 137] - 9*lambda_2[0, 138] + 9*lambda_2[0, 142] - 9*lambda_2[0, 143] - 9*lambda_2[0, 144] - 9*lambda_2[0, 146] + 9*lambda_2[0, 150] + 9*lambda_2[0, 151] + 9*lambda_2[0, 152] - 9*lambda_2[0, 153] + 9*lambda_2[0, 157] - 9*lambda_2[0, 158] + 9*lambda_2[0, 162] <= -f*V[0, 3] - g*V[0, 1] - 16.3*V[0, 1]*t[0, 3] - V[0, 2] - 40*V[0, 3]*t[0, 3]+ objc]
constraints += [-lambda_2[0, 0] + lambda_2[0, 4] - 6*lambda_2[0, 8] + 6*lambda_2[0, 12] - 27*lambda_2[0, 16] + 27*lambda_2[0, 20] - 3*lambda_2[0, 24] - 3*lambda_2[0, 25] - 3*lambda_2[0, 27] + 3*lambda_2[0, 31] + 3*lambda_2[0, 32] + 3*lambda_2[0, 33] - 3*lambda_2[0, 34] + 3*lambda_2[0, 38] - 3*lambda_2[0, 39] + 3*lambda_2[0, 43] - 3*lambda_2[0, 45] + 3*lambda_2[0, 49] - 18*lambda_2[0, 52] - 9*lambda_2[0, 53] - 18*lambda_2[0, 54] - 9*lambda_2[0, 56] - 18*lambda_2[0, 58] - 9*lambda_2[0, 61] - 9*lambda_2[0, 64] + 9*lambda_2[0, 65] + 9*lambda_2[0, 66] + 9*lambda_2[0, 67] + 9*lambda_2[0, 68] + 18*lambda_2[0, 69] + 18*lambda_2[0, 70] + 18*lambda_2[0, 71] - 18*lambda_2[0, 72] + 18*lambda_2[0, 76] - 9*lambda_2[0, 77] + 9*lambda_2[0, 81] - 18*lambda_2[0, 82] + 18*lambda_2[0, 86] - 9*lambda_2[0, 88] + 9*lambda_2[0, 92] - 18*lambda_2[0, 94] + 18*lambda_2[0, 98] - 9*lambda_2[0, 101] + 9*lambda_2[0, 105] - 9*lambda_2[0, 108] - 9*lambda_2[0, 109] - 9*lambda_2[0, 110] + 9*lambda_2[0, 114] + 9*lambda_2[0, 116] + 9*lambda_2[0, 117] - 9*lambda_2[0, 118] - 9*lambda_2[0, 119] - 9*lambda_2[0, 121] + 9*lambda_2[0, 125] + 9*lambda_2[0, 126] + 9*lambda_2[0, 127] - 9*lambda_2[0, 128] - 9*lambda_2[0, 129] - 9*lambda_2[0, 131] + 9*lambda_2[0, 135] + 9*lambda_2[0, 136] + 9*lambda_2[0, 137] - 9*lambda_2[0, 138] + 9*lambda_2[0, 142] - 9*lambda_2[0, 143] - 9*lambda_2[0, 144] - 9*lambda_2[0, 146] + 9*lambda_2[0, 150] + 9*lambda_2[0, 151] + 9*lambda_2[0, 152] - 9*lambda_2[0, 153] + 9*lambda_2[0, 157] - 9*lambda_2[0, 158] + 9*lambda_2[0, 162] >= -f*V[0, 3] - g*V[0, 1] - 16.3*V[0, 1]*t[0, 3] - V[0, 2] - 40*V[0, 3]*t[0, 3]- objc]
constraints += [lambda_2[0, 8] + lambda_2[0, 12] + 9*lambda_2[0, 16] + 9*lambda_2[0, 20] - lambda_2[0, 30] + 3*lambda_2[0, 52] + 3*lambda_2[0, 54] + 3*lambda_2[0, 58] - 3*lambda_2[0, 64] - 3*lambda_2[0, 68] + 3*lambda_2[0, 69] + 3*lambda_2[0, 70] + 3*lambda_2[0, 71] + 3*lambda_2[0, 72] + 3*lambda_2[0, 76] + 3*lambda_2[0, 82] + 3*lambda_2[0, 86] + 3*lambda_2[0, 94] + 3*lambda_2[0, 98] - 3*lambda_2[0, 112] - 3*lambda_2[0, 113] - 3*lambda_2[0, 115] - 3*lambda_2[0, 124] - 3*lambda_2[0, 134] - 3*lambda_2[0, 149] <= -f*V[0, 10] - 2*g*V[0, 5] - 32.6*V[0, 5]*t[0, 3] - V[0, 9] - 40*V[0, 10]*t[0, 3] - 0.05+ objc]
constraints += [lambda_2[0, 8] + lambda_2[0, 12] + 9*lambda_2[0, 16] + 9*lambda_2[0, 20] - lambda_2[0, 30] + 3*lambda_2[0, 52] + 3*lambda_2[0, 54] + 3*lambda_2[0, 58] - 3*lambda_2[0, 64] - 3*lambda_2[0, 68] + 3*lambda_2[0, 69] + 3*lambda_2[0, 70] + 3*lambda_2[0, 71] + 3*lambda_2[0, 72] + 3*lambda_2[0, 76] + 3*lambda_2[0, 82] + 3*lambda_2[0, 86] + 3*lambda_2[0, 94] + 3*lambda_2[0, 98] - 3*lambda_2[0, 112] - 3*lambda_2[0, 113] - 3*lambda_2[0, 115] - 3*lambda_2[0, 124] - 3*lambda_2[0, 134] - 3*lambda_2[0, 149] >= -f*V[0, 10] - 2*g*V[0, 5] - 32.6*V[0, 5]*t[0, 3] - V[0, 9] - 40*V[0, 10]*t[0, 3] - 0.05- objc]
constraints += [-lambda_2[0, 16] + lambda_2[0, 20] + lambda_2[0, 64] - lambda_2[0, 68] == 0]
constraints += [-lambda_2[0, 1] + lambda_2[0, 5] - 6*lambda_2[0, 9] + 6*lambda_2[0, 13] - 27*lambda_2[0, 17] + 27*lambda_2[0, 21] - 3*lambda_2[0, 24] - 3*lambda_2[0, 26] - 3*lambda_2[0, 28] - 3*lambda_2[0, 31] + 3*lambda_2[0, 34] + 3*lambda_2[0, 36] + 3*lambda_2[0, 37] + 3*lambda_2[0, 38] - 3*lambda_2[0, 40] + 3*lambda_2[0, 44] - 3*lambda_2[0, 46] + 3*lambda_2[0, 50] - 9*lambda_2[0, 52] - 18*lambda_2[0, 53] - 18*lambda_2[0, 55] - 9*lambda_2[0, 57] - 18*lambda_2[0, 59] - 9*lambda_2[0, 62] - 18*lambda_2[0, 65] - 9*lambda_2[0, 69] + 9*lambda_2[0, 72] - 9*lambda_2[0, 73] + 9*lambda_2[0, 74] + 9*lambda_2[0, 75] + 9*lambda_2[0, 76] + 18*lambda_2[0, 77] + 9*lambda_2[0, 78] + 18*lambda_2[0, 79] + 18*lambda_2[0, 80] + 18*lambda_2[0, 81] - 18*lambda_2[0, 83] + 18*lambda_2[0, 87] - 9*lambda_2[0, 89] + 9*lambda_2[0, 93] - 18*lambda_2[0, 95] + 18*lambda_2[0, 99] - 9*lambda_2[0, 102] + 9*lambda_2[0, 106] - 9*lambda_2[0, 108] - 9*lambda_2[0, 109] - 9*lambda_2[0, 111] - 9*lambda_2[0, 112] - 9*lambda_2[0, 114] - 9*lambda_2[0, 116] + 9*lambda_2[0, 119] + 9*lambda_2[0, 121] + 9*lambda_2[0, 123] + 9*lambda_2[0, 124] + 9*lambda_2[0, 126] + 9*lambda_2[0, 127] - 9*lambda_2[0, 128] - 9*lambda_2[0, 130] - 9*lambda_2[0, 132] - 9*lambda_2[0, 135] + 9*lambda_2[0, 138] + 9*lambda_2[0, 140] + 9*lambda_2[0, 141] + 9*lambda_2[0, 142] - 9*lambda_2[0, 143] - 9*lambda_2[0, 145] - 9*lambda_2[0, 147] - 9*lambda_2[0, 150] + 9*lambda_2[0, 153] + 9*lambda_2[0, 155] + 9*lambda_2[0, 156] + 9*lambda_2[0, 157] - 9*lambda_2[0, 159] + 9*lambda_2[0, 163] <= -16.3*V[0, 1]*t[0, 2] - 40*V[0, 3]*t[0, 2] - 13.4*V[0, 4]+ objc]
constraints += [-lambda_2[0, 1] + lambda_2[0, 5] - 6*lambda_2[0, 9] + 6*lambda_2[0, 13] - 27*lambda_2[0, 17] + 27*lambda_2[0, 21] - 3*lambda_2[0, 24] - 3*lambda_2[0, 26] - 3*lambda_2[0, 28] - 3*lambda_2[0, 31] + 3*lambda_2[0, 34] + 3*lambda_2[0, 36] + 3*lambda_2[0, 37] + 3*lambda_2[0, 38] - 3*lambda_2[0, 40] + 3*lambda_2[0, 44] - 3*lambda_2[0, 46] + 3*lambda_2[0, 50] - 9*lambda_2[0, 52] - 18*lambda_2[0, 53] - 18*lambda_2[0, 55] - 9*lambda_2[0, 57] - 18*lambda_2[0, 59] - 9*lambda_2[0, 62] - 18*lambda_2[0, 65] - 9*lambda_2[0, 69] + 9*lambda_2[0, 72] - 9*lambda_2[0, 73] + 9*lambda_2[0, 74] + 9*lambda_2[0, 75] + 9*lambda_2[0, 76] + 18*lambda_2[0, 77] + 9*lambda_2[0, 78] + 18*lambda_2[0, 79] + 18*lambda_2[0, 80] + 18*lambda_2[0, 81] - 18*lambda_2[0, 83] + 18*lambda_2[0, 87] - 9*lambda_2[0, 89] + 9*lambda_2[0, 93] - 18*lambda_2[0, 95] + 18*lambda_2[0, 99] - 9*lambda_2[0, 102] + 9*lambda_2[0, 106] - 9*lambda_2[0, 108] - 9*lambda_2[0, 109] - 9*lambda_2[0, 111] - 9*lambda_2[0, 112] - 9*lambda_2[0, 114] - 9*lambda_2[0, 116] + 9*lambda_2[0, 119] + 9*lambda_2[0, 121] + 9*lambda_2[0, 123] + 9*lambda_2[0, 124] + 9*lambda_2[0, 126] + 9*lambda_2[0, 127] - 9*lambda_2[0, 128] - 9*lambda_2[0, 130] - 9*lambda_2[0, 132] - 9*lambda_2[0, 135] + 9*lambda_2[0, 138] + 9*lambda_2[0, 140] + 9*lambda_2[0, 141] + 9*lambda_2[0, 142] - 9*lambda_2[0, 143] - 9*lambda_2[0, 145] - 9*lambda_2[0, 147] - 9*lambda_2[0, 150] + 9*lambda_2[0, 153] + 9*lambda_2[0, 155] + 9*lambda_2[0, 156] + 9*lambda_2[0, 157] - 9*lambda_2[0, 159] + 9*lambda_2[0, 163] >= -16.3*V[0, 1]*t[0, 2] - 40*V[0, 3]*t[0, 2] - 13.4*V[0, 4]- objc]
constraints += [lambda_2[0, 24] - lambda_2[0, 31] - lambda_2[0, 34] + lambda_2[0, 38] + 6*lambda_2[0, 52] + 6*lambda_2[0, 53] - 6*lambda_2[0, 65] - 6*lambda_2[0, 69] - 6*lambda_2[0, 72] + 6*lambda_2[0, 76] - 6*lambda_2[0, 77] + 6*lambda_2[0, 81] + 3*lambda_2[0, 108] + 3*lambda_2[0, 109] - 3*lambda_2[0, 114] - 3*lambda_2[0, 116] - 3*lambda_2[0, 119] - 3*lambda_2[0, 121] + 3*lambda_2[0, 126] + 3*lambda_2[0, 127] + 3*lambda_2[0, 128] - 3*lambda_2[0, 135] - 3*lambda_2[0, 138] + 3*lambda_2[0, 142] + 3*lambda_2[0, 143] - 3*lambda_2[0, 150] - 3*lambda_2[0, 153] + 3*lambda_2[0, 157] <= -f*V[0, 11] - g*V[0, 9] - 32.6*V[0, 5]*t[0, 2] - 2*V[0, 6] - 16.3*V[0, 9]*t[0, 3] - 40*V[0, 10]*t[0, 2] - 40*V[0, 11]*t[0, 3] - 13.4*V[0, 12]+ objc]
constraints += [lambda_2[0, 24] - lambda_2[0, 31] - lambda_2[0, 34] + lambda_2[0, 38] + 6*lambda_2[0, 52] + 6*lambda_2[0, 53] - 6*lambda_2[0, 65] - 6*lambda_2[0, 69] - 6*lambda_2[0, 72] + 6*lambda_2[0, 76] - 6*lambda_2[0, 77] + 6*lambda_2[0, 81] + 3*lambda_2[0, 108] + 3*lambda_2[0, 109] - 3*lambda_2[0, 114] - 3*lambda_2[0, 116] - 3*lambda_2[0, 119] - 3*lambda_2[0, 121] + 3*lambda_2[0, 126] + 3*lambda_2[0, 127] + 3*lambda_2[0, 128] - 3*lambda_2[0, 135] - 3*lambda_2[0, 138] + 3*lambda_2[0, 142] + 3*lambda_2[0, 143] - 3*lambda_2[0, 150] - 3*lambda_2[0, 153] + 3*lambda_2[0, 157] >= -f*V[0, 11] - g*V[0, 9] - 32.6*V[0, 5]*t[0, 2] - 2*V[0, 6] - 16.3*V[0, 9]*t[0, 3] - 40*V[0, 10]*t[0, 2] - 40*V[0, 11]*t[0, 3] - 13.4*V[0, 12]- objc]
constraints += [-lambda_2[0, 52] - lambda_2[0, 69] + lambda_2[0, 72] + lambda_2[0, 76] + lambda_2[0, 112] - lambda_2[0, 124] == 0]
constraints += [lambda_2[0, 9] + lambda_2[0, 13] + 9*lambda_2[0, 17] + 9*lambda_2[0, 21] - lambda_2[0, 35] + 3*lambda_2[0, 53] + 3*lambda_2[0, 55] + 3*lambda_2[0, 59] + 3*lambda_2[0, 65] - 3*lambda_2[0, 73] + 3*lambda_2[0, 77] - 3*lambda_2[0, 78] + 3*lambda_2[0, 79] + 3*lambda_2[0, 80] + 3*lambda_2[0, 81] + 3*lambda_2[0, 83] + 3*lambda_2[0, 87] + 3*lambda_2[0, 95] + 3*lambda_2[0, 99] - 3*lambda_2[0, 118] - 3*lambda_2[0, 120] - 3*lambda_2[0, 122] - 3*lambda_2[0, 125] - 3*lambda_2[0, 139] - 3*lambda_2[0, 154] <= -16.3*V[0, 9]*t[0, 2] - 40*V[0, 11]*t[0, 2] - 13.4*V[0, 13] - 0.05+ objc]
constraints += [lambda_2[0, 9] + lambda_2[0, 13] + 9*lambda_2[0, 17] + 9*lambda_2[0, 21] - lambda_2[0, 35] + 3*lambda_2[0, 53] + 3*lambda_2[0, 55] + 3*lambda_2[0, 59] + 3*lambda_2[0, 65] - 3*lambda_2[0, 73] + 3*lambda_2[0, 77] - 3*lambda_2[0, 78] + 3*lambda_2[0, 79] + 3*lambda_2[0, 80] + 3*lambda_2[0, 81] + 3*lambda_2[0, 83] + 3*lambda_2[0, 87] + 3*lambda_2[0, 95] + 3*lambda_2[0, 99] - 3*lambda_2[0, 118] - 3*lambda_2[0, 120] - 3*lambda_2[0, 122] - 3*lambda_2[0, 125] - 3*lambda_2[0, 139] - 3*lambda_2[0, 154] >= -16.3*V[0, 9]*t[0, 2] - 40*V[0, 11]*t[0, 2] - 13.4*V[0, 13] - 0.05- objc]
constraints += [-lambda_2[0, 53] + lambda_2[0, 65] - lambda_2[0, 77] + lambda_2[0, 81] + lambda_2[0, 118] - lambda_2[0, 125] == 0]
constraints += [-lambda_2[0, 17] + lambda_2[0, 21] + lambda_2[0, 73] - lambda_2[0, 78] == 0]
constraints += [-lambda_2[0, 2] + lambda_2[0, 6] - 6*lambda_2[0, 10] + 6*lambda_2[0, 14] - 27*lambda_2[0, 18] + 27*lambda_2[0, 22] - 3*lambda_2[0, 25] - 3*lambda_2[0, 26] - 3*lambda_2[0, 29] - 3*lambda_2[0, 32] - 3*lambda_2[0, 36] + 3*lambda_2[0, 39] + 3*lambda_2[0, 40] + 3*lambda_2[0, 42] + 3*lambda_2[0, 43] + 3*lambda_2[0, 44] - 3*lambda_2[0, 47] + 3*lambda_2[0, 51] - 9*lambda_2[0, 54] - 9*lambda_2[0, 55] - 18*lambda_2[0, 56] - 18*lambda_2[0, 57] - 18*lambda_2[0, 60] - 9*lambda_2[0, 63] - 18*lambda_2[0, 66] - 9*lambda_2[0, 70] - 18*lambda_2[0, 74] - 9*lambda_2[0, 79] + 9*lambda_2[0, 82] + 9*lambda_2[0, 83] - 9*lambda_2[0, 84] + 9*lambda_2[0, 85] + 9*lambda_2[0, 86] + 9*lambda_2[0, 87] + 18*lambda_2[0, 88] + 18*lambda_2[0, 89] + 9*lambda_2[0, 90] + 18*lambda_2[0, 91] + 18*lambda_2[0, 92] + 18*lambda_2[0, 93] - 18*lambda_2[0, 96] + 18*lambda_2[0, 100] - 9*lambda_2[0, 103] + 9*lambda_2[0, 107] - 9*lambda_2[0, 108] - 9*lambda_2[0, 110] - 9*lambda_2[0, 111] - 9*lambda_2[0, 113] - 9*lambda_2[0, 114] - 9*lambda_2[0, 117] - 9*lambda_2[0, 119] - 9*lambda_2[0, 120] - 9*lambda_2[0, 123] - 9*lambda_2[0, 126] + 9*lambda_2[0, 128] + 9*lambda_2[0, 131] + 9*lambda_2[0, 132] + 9*lambda_2[0, 134] + 9*lambda_2[0, 135] + 9*lambda_2[0, 137] + 9*lambda_2[0, 138] + 9*lambda_2[0, 139] + 9*lambda_2[0, 141] + 9*lambda_2[0, 142] - 9*lambda_2[0, 144] - 9*lambda_2[0, 145] - 9*lambda_2[0, 148] - 9*lambda_2[0, 151] - 9*lambda_2[0, 155] + 9*lambda_2[0, 158] + 9*lambda_2[0, 159] + 9*lambda_2[0, 161] + 9*lambda_2[0, 162] + 9*lambda_2[0, 163] <= -16.3*V[0, 1]*t[0, 1] - 0.925*V[0, 1] - 40*V[0, 3]*t[0, 1] + 6.5*V[0, 3] - V[0, 4]+ objc]
constraints += [-lambda_2[0, 2] + lambda_2[0, 6] - 6*lambda_2[0, 10] + 6*lambda_2[0, 14] - 27*lambda_2[0, 18] + 27*lambda_2[0, 22] - 3*lambda_2[0, 25] - 3*lambda_2[0, 26] - 3*lambda_2[0, 29] - 3*lambda_2[0, 32] - 3*lambda_2[0, 36] + 3*lambda_2[0, 39] + 3*lambda_2[0, 40] + 3*lambda_2[0, 42] + 3*lambda_2[0, 43] + 3*lambda_2[0, 44] - 3*lambda_2[0, 47] + 3*lambda_2[0, 51] - 9*lambda_2[0, 54] - 9*lambda_2[0, 55] - 18*lambda_2[0, 56] - 18*lambda_2[0, 57] - 18*lambda_2[0, 60] - 9*lambda_2[0, 63] - 18*lambda_2[0, 66] - 9*lambda_2[0, 70] - 18*lambda_2[0, 74] - 9*lambda_2[0, 79] + 9*lambda_2[0, 82] + 9*lambda_2[0, 83] - 9*lambda_2[0, 84] + 9*lambda_2[0, 85] + 9*lambda_2[0, 86] + 9*lambda_2[0, 87] + 18*lambda_2[0, 88] + 18*lambda_2[0, 89] + 9*lambda_2[0, 90] + 18*lambda_2[0, 91] + 18*lambda_2[0, 92] + 18*lambda_2[0, 93] - 18*lambda_2[0, 96] + 18*lambda_2[0, 100] - 9*lambda_2[0, 103] + 9*lambda_2[0, 107] - 9*lambda_2[0, 108] - 9*lambda_2[0, 110] - 9*lambda_2[0, 111] - 9*lambda_2[0, 113] - 9*lambda_2[0, 114] - 9*lambda_2[0, 117] - 9*lambda_2[0, 119] - 9*lambda_2[0, 120] - 9*lambda_2[0, 123] - 9*lambda_2[0, 126] + 9*lambda_2[0, 128] + 9*lambda_2[0, 131] + 9*lambda_2[0, 132] + 9*lambda_2[0, 134] + 9*lambda_2[0, 135] + 9*lambda_2[0, 137] + 9*lambda_2[0, 138] + 9*lambda_2[0, 139] + 9*lambda_2[0, 141] + 9*lambda_2[0, 142] - 9*lambda_2[0, 144] - 9*lambda_2[0, 145] - 9*lambda_2[0, 148] - 9*lambda_2[0, 151] - 9*lambda_2[0, 155] + 9*lambda_2[0, 158] + 9*lambda_2[0, 159] + 9*lambda_2[0, 161] + 9*lambda_2[0, 162] + 9*lambda_2[0, 163] >= -16.3*V[0, 1]*t[0, 1] - 0.925*V[0, 1] - 40*V[0, 3]*t[0, 1] + 6.5*V[0, 3] - V[0, 4]- objc]
constraints += [lambda_2[0, 25] - lambda_2[0, 32] - lambda_2[0, 39] + lambda_2[0, 43] + 6*lambda_2[0, 54] + 6*lambda_2[0, 56] - 6*lambda_2[0, 66] - 6*lambda_2[0, 70] - 6*lambda_2[0, 82] + 6*lambda_2[0, 86] - 6*lambda_2[0, 88] + 6*lambda_2[0, 92] + 3*lambda_2[0, 108] + 3*lambda_2[0, 110] - 3*lambda_2[0, 114] - 3*lambda_2[0, 117] + 3*lambda_2[0, 119] - 3*lambda_2[0, 126] - 3*lambda_2[0, 128] - 3*lambda_2[0, 131] + 3*lambda_2[0, 135] + 3*lambda_2[0, 137] - 3*lambda_2[0, 138] + 3*lambda_2[0, 142] + 3*lambda_2[0, 144] - 3*lambda_2[0, 151] - 3*lambda_2[0, 158] + 3*lambda_2[0, 162] <= -2*f*V[0, 7] - g*V[0, 10] - 32.6*V[0, 5]*t[0, 1] - 1.85*V[0, 5] - 80*V[0, 7]*t[0, 3] - 40*V[0, 10]*t[0, 1] - 16.3*V[0, 10]*t[0, 3] + 6.5*V[0, 10] - V[0, 11] - V[0, 12]+ objc]
constraints += [lambda_2[0, 25] - lambda_2[0, 32] - lambda_2[0, 39] + lambda_2[0, 43] + 6*lambda_2[0, 54] + 6*lambda_2[0, 56] - 6*lambda_2[0, 66] - 6*lambda_2[0, 70] - 6*lambda_2[0, 82] + 6*lambda_2[0, 86] - 6*lambda_2[0, 88] + 6*lambda_2[0, 92] + 3*lambda_2[0, 108] + 3*lambda_2[0, 110] - 3*lambda_2[0, 114] - 3*lambda_2[0, 117] + 3*lambda_2[0, 119] - 3*lambda_2[0, 126] - 3*lambda_2[0, 128] - 3*lambda_2[0, 131] + 3*lambda_2[0, 135] + 3*lambda_2[0, 137] - 3*lambda_2[0, 138] + 3*lambda_2[0, 142] + 3*lambda_2[0, 144] - 3*lambda_2[0, 151] - 3*lambda_2[0, 158] + 3*lambda_2[0, 162] >= -2*f*V[0, 7] - g*V[0, 10] - 32.6*V[0, 5]*t[0, 1] - 1.85*V[0, 5] - 80*V[0, 7]*t[0, 3] - 40*V[0, 10]*t[0, 1] - 16.3*V[0, 10]*t[0, 3] + 6.5*V[0, 10] - V[0, 11] - V[0, 12]- objc]
constraints += [-lambda_2[0, 54] - lambda_2[0, 70] + lambda_2[0, 82] + lambda_2[0, 86] + lambda_2[0, 113] - lambda_2[0, 134] == 0]
constraints += [lambda_2[0, 26] - lambda_2[0, 36] - lambda_2[0, 40] + lambda_2[0, 44] + 6*lambda_2[0, 55] + 6*lambda_2[0, 57] - 6*lambda_2[0, 74] - 6*lambda_2[0, 79] - 6*lambda_2[0, 83] + 6*lambda_2[0, 87] - 6*lambda_2[0, 89] + 6*lambda_2[0, 93] + 3*lambda_2[0, 108] + 3*lambda_2[0, 111] + 3*lambda_2[0, 114] - 3*lambda_2[0, 119] - 3*lambda_2[0, 123] - 3*lambda_2[0, 126] - 3*lambda_2[0, 128] - 3*lambda_2[0, 132] - 3*lambda_2[0, 135] + 3*lambda_2[0, 138] + 3*lambda_2[0, 141] + 3*lambda_2[0, 142] + 3*lambda_2[0, 145] - 3*lambda_2[0, 155] - 3*lambda_2[0, 159] + 3*lambda_2[0, 163] <= -80*V[0, 7]*t[0, 2] - 16.3*V[0, 9]*t[0, 1] - 0.925*V[0, 9] - 16.3*V[0, 10]*t[0, 2] - 40*V[0, 11]*t[0, 1] + 6.5*V[0, 11] - V[0, 13] - 13.4*V[0, 14]+ objc]
constraints += [lambda_2[0, 26] - lambda_2[0, 36] - lambda_2[0, 40] + lambda_2[0, 44] + 6*lambda_2[0, 55] + 6*lambda_2[0, 57] - 6*lambda_2[0, 74] - 6*lambda_2[0, 79] - 6*lambda_2[0, 83] + 6*lambda_2[0, 87] - 6*lambda_2[0, 89] + 6*lambda_2[0, 93] + 3*lambda_2[0, 108] + 3*lambda_2[0, 111] + 3*lambda_2[0, 114] - 3*lambda_2[0, 119] - 3*lambda_2[0, 123] - 3*lambda_2[0, 126] - 3*lambda_2[0, 128] - 3*lambda_2[0, 132] - 3*lambda_2[0, 135] + 3*lambda_2[0, 138] + 3*lambda_2[0, 141] + 3*lambda_2[0, 142] + 3*lambda_2[0, 145] - 3*lambda_2[0, 155] - 3*lambda_2[0, 159] + 3*lambda_2[0, 163] >= -80*V[0, 7]*t[0, 2] - 16.3*V[0, 9]*t[0, 1] - 0.925*V[0, 9] - 16.3*V[0, 10]*t[0, 2] - 40*V[0, 11]*t[0, 1] + 6.5*V[0, 11] - V[0, 13] - 13.4*V[0, 14]- objc]
constraints += [-lambda_2[0, 108] + lambda_2[0, 114] + lambda_2[0, 119] - lambda_2[0, 126] + lambda_2[0, 128] - lambda_2[0, 135] - lambda_2[0, 138] + lambda_2[0, 142] == 0]
constraints += [-lambda_2[0, 55] - lambda_2[0, 79] + lambda_2[0, 83] + lambda_2[0, 87] + lambda_2[0, 120] - lambda_2[0, 139] == 0]
constraints += [lambda_2[0, 10] + lambda_2[0, 14] + 9*lambda_2[0, 18] + 9*lambda_2[0, 22] - lambda_2[0, 41] + 3*lambda_2[0, 56] + 3*lambda_2[0, 57] + 3*lambda_2[0, 60] + 3*lambda_2[0, 66] + 3*lambda_2[0, 74] - 3*lambda_2[0, 84] + 3*lambda_2[0, 88] + 3*lambda_2[0, 89] - 3*lambda_2[0, 90] + 3*lambda_2[0, 91] + 3*lambda_2[0, 92] + 3*lambda_2[0, 93] + 3*lambda_2[0, 96] + 3*lambda_2[0, 100] - 3*lambda_2[0, 129] - 3*lambda_2[0, 130] - 3*lambda_2[0, 133] - 3*lambda_2[0, 136] - 3*lambda_2[0, 140] - 3*lambda_2[0, 160] <= -80*V[0, 7]*t[0, 1] + 13.0*V[0, 7] - 16.3*V[0, 10]*t[0, 1] - 0.925*V[0, 10] - V[0, 14] - 0.05+ objc]
constraints += [lambda_2[0, 10] + lambda_2[0, 14] + 9*lambda_2[0, 18] + 9*lambda_2[0, 22] - lambda_2[0, 41] + 3*lambda_2[0, 56] + 3*lambda_2[0, 57] + 3*lambda_2[0, 60] + 3*lambda_2[0, 66] + 3*lambda_2[0, 74] - 3*lambda_2[0, 84] + 3*lambda_2[0, 88] + 3*lambda_2[0, 89] - 3*lambda_2[0, 90] + 3*lambda_2[0, 91] + 3*lambda_2[0, 92] + 3*lambda_2[0, 93] + 3*lambda_2[0, 96] + 3*lambda_2[0, 100] - 3*lambda_2[0, 129] - 3*lambda_2[0, 130] - 3*lambda_2[0, 133] - 3*lambda_2[0, 136] - 3*lambda_2[0, 140] - 3*lambda_2[0, 160] >= -80*V[0, 7]*t[0, 1] + 13.0*V[0, 7] - 16.3*V[0, 10]*t[0, 1] - 0.925*V[0, 10] - V[0, 14] - 0.05- objc]
constraints += [-lambda_2[0, 56] + lambda_2[0, 66] - lambda_2[0, 88] + lambda_2[0, 92] + lambda_2[0, 129] - lambda_2[0, 136] == 0]
constraints += [-lambda_2[0, 57] + lambda_2[0, 74] - lambda_2[0, 89] + lambda_2[0, 93] + lambda_2[0, 130] - lambda_2[0, 140] == 0]
constraints += [-lambda_2[0, 18] + lambda_2[0, 22] + lambda_2[0, 84] - lambda_2[0, 90] == 0]
constraints += [-lambda_2[0, 3] + lambda_2[0, 7] - 6*lambda_2[0, 11] + 6*lambda_2[0, 15] - 27*lambda_2[0, 19] + 27*lambda_2[0, 23] - 3*lambda_2[0, 27] - 3*lambda_2[0, 28] - 3*lambda_2[0, 29] - 3*lambda_2[0, 33] - 3*lambda_2[0, 37] - 3*lambda_2[0, 42] + 3*lambda_2[0, 45] + 3*lambda_2[0, 46] + 3*lambda_2[0, 47] + 3*lambda_2[0, 49] + 3*lambda_2[0, 50] + 3*lambda_2[0, 51] - 9*lambda_2[0, 58] - 9*lambda_2[0, 59] - 9*lambda_2[0, 60] - 18*lambda_2[0, 61] - 18*lambda_2[0, 62] - 18*lambda_2[0, 63] - 18*lambda_2[0, 67] - 9*lambda_2[0, 71] - 18*lambda_2[0, 75] - 9*lambda_2[0, 80] - 18*lambda_2[0, 85] - 9*lambda_2[0, 91] + 9*lambda_2[0, 94] + 9*lambda_2[0, 95] + 9*lambda_2[0, 96] - 9*lambda_2[0, 97] + 9*lambda_2[0, 98] + 9*lambda_2[0, 99] + 9*lambda_2[0, 100] + 18*lambda_2[0, 101] + 18*lambda_2[0, 102] + 18*lambda_2[0, 103] + 9*lambda_2[0, 104] + 18*lambda_2[0, 105] + 18*lambda_2[0, 106] + 18*lambda_2[0, 107] - 9*lambda_2[0, 109] - 9*lambda_2[0, 110] - 9*lambda_2[0, 111] - 9*lambda_2[0, 115] - 9*lambda_2[0, 116] - 9*lambda_2[0, 117] - 9*lambda_2[0, 121] - 9*lambda_2[0, 122] - 9*lambda_2[0, 123] - 9*lambda_2[0, 127] - 9*lambda_2[0, 131] - 9*lambda_2[0, 132] - 9*lambda_2[0, 133] - 9*lambda_2[0, 137] - 9*lambda_2[0, 141] + 9*lambda_2[0, 143] + 9*lambda_2[0, 144] + 9*lambda_2[0, 145] + 9*lambda_2[0, 149] + 9*lambda_2[0, 150] + 9*lambda_2[0, 151] + 9*lambda_2[0, 153] + 9*lambda_2[0, 154] + 9*lambda_2[0, 155] + 9*lambda_2[0, 157] + 9*lambda_2[0, 158] + 9*lambda_2[0, 159] + 9*lambda_2[0, 160] + 9*lambda_2[0, 162] + 9*lambda_2[0, 163] <= -16.3*V[0, 1]*t[0, 0] - 40*V[0, 3]*t[0, 0]+ objc]
constraints += [-lambda_2[0, 3] + lambda_2[0, 7] - 6*lambda_2[0, 11] + 6*lambda_2[0, 15] - 27*lambda_2[0, 19] + 27*lambda_2[0, 23] - 3*lambda_2[0, 27] - 3*lambda_2[0, 28] - 3*lambda_2[0, 29] - 3*lambda_2[0, 33] - 3*lambda_2[0, 37] - 3*lambda_2[0, 42] + 3*lambda_2[0, 45] + 3*lambda_2[0, 46] + 3*lambda_2[0, 47] + 3*lambda_2[0, 49] + 3*lambda_2[0, 50] + 3*lambda_2[0, 51] - 9*lambda_2[0, 58] - 9*lambda_2[0, 59] - 9*lambda_2[0, 60] - 18*lambda_2[0, 61] - 18*lambda_2[0, 62] - 18*lambda_2[0, 63] - 18*lambda_2[0, 67] - 9*lambda_2[0, 71] - 18*lambda_2[0, 75] - 9*lambda_2[0, 80] - 18*lambda_2[0, 85] - 9*lambda_2[0, 91] + 9*lambda_2[0, 94] + 9*lambda_2[0, 95] + 9*lambda_2[0, 96] - 9*lambda_2[0, 97] + 9*lambda_2[0, 98] + 9*lambda_2[0, 99] + 9*lambda_2[0, 100] + 18*lambda_2[0, 101] + 18*lambda_2[0, 102] + 18*lambda_2[0, 103] + 9*lambda_2[0, 104] + 18*lambda_2[0, 105] + 18*lambda_2[0, 106] + 18*lambda_2[0, 107] - 9*lambda_2[0, 109] - 9*lambda_2[0, 110] - 9*lambda_2[0, 111] - 9*lambda_2[0, 115] - 9*lambda_2[0, 116] - 9*lambda_2[0, 117] - 9*lambda_2[0, 121] - 9*lambda_2[0, 122] - 9*lambda_2[0, 123] - 9*lambda_2[0, 127] - 9*lambda_2[0, 131] - 9*lambda_2[0, 132] - 9*lambda_2[0, 133] - 9*lambda_2[0, 137] - 9*lambda_2[0, 141] + 9*lambda_2[0, 143] + 9*lambda_2[0, 144] + 9*lambda_2[0, 145] + 9*lambda_2[0, 149] + 9*lambda_2[0, 150] + 9*lambda_2[0, 151] + 9*lambda_2[0, 153] + 9*lambda_2[0, 154] + 9*lambda_2[0, 155] + 9*lambda_2[0, 157] + 9*lambda_2[0, 158] + 9*lambda_2[0, 159] + 9*lambda_2[0, 160] + 9*lambda_2[0, 162] + 9*lambda_2[0, 163] >= -16.3*V[0, 1]*t[0, 0] - 40*V[0, 3]*t[0, 0]- objc]
constraints += [lambda_2[0, 27] - lambda_2[0, 33] - lambda_2[0, 45] + lambda_2[0, 49] + 6*lambda_2[0, 58] + 6*lambda_2[0, 61] - 6*lambda_2[0, 67] - 6*lambda_2[0, 71] - 6*lambda_2[0, 94] + 6*lambda_2[0, 98] - 6*lambda_2[0, 101] + 6*lambda_2[0, 105] + 3*lambda_2[0, 109] + 3*lambda_2[0, 110] - 3*lambda_2[0, 116] - 3*lambda_2[0, 117] + 3*lambda_2[0, 121] - 3*lambda_2[0, 127] + 3*lambda_2[0, 131] - 3*lambda_2[0, 137] - 3*lambda_2[0, 143] - 3*lambda_2[0, 144] + 3*lambda_2[0, 150] + 3*lambda_2[0, 151] - 3*lambda_2[0, 153] + 3*lambda_2[0, 157] - 3*lambda_2[0, 158] + 3*lambda_2[0, 162] <= -f*V[0, 14] - g*V[0, 12] - 32.6*V[0, 5]*t[0, 0] - 40*V[0, 10]*t[0, 0] - 16.3*V[0, 12]*t[0, 3] - V[0, 13] - 40*V[0, 14]*t[0, 3]+ objc]
constraints += [lambda_2[0, 27] - lambda_2[0, 33] - lambda_2[0, 45] + lambda_2[0, 49] + 6*lambda_2[0, 58] + 6*lambda_2[0, 61] - 6*lambda_2[0, 67] - 6*lambda_2[0, 71] - 6*lambda_2[0, 94] + 6*lambda_2[0, 98] - 6*lambda_2[0, 101] + 6*lambda_2[0, 105] + 3*lambda_2[0, 109] + 3*lambda_2[0, 110] - 3*lambda_2[0, 116] - 3*lambda_2[0, 117] + 3*lambda_2[0, 121] - 3*lambda_2[0, 127] + 3*lambda_2[0, 131] - 3*lambda_2[0, 137] - 3*lambda_2[0, 143] - 3*lambda_2[0, 144] + 3*lambda_2[0, 150] + 3*lambda_2[0, 151] - 3*lambda_2[0, 153] + 3*lambda_2[0, 157] - 3*lambda_2[0, 158] + 3*lambda_2[0, 162] >= -f*V[0, 14] - g*V[0, 12] - 32.6*V[0, 5]*t[0, 0] - 40*V[0, 10]*t[0, 0] - 16.3*V[0, 12]*t[0, 3] - V[0, 13] - 40*V[0, 14]*t[0, 3]- objc]
constraints += [-lambda_2[0, 58] - lambda_2[0, 71] + lambda_2[0, 94] + lambda_2[0, 98] + lambda_2[0, 115] - lambda_2[0, 149] == 0]
constraints += [lambda_2[0, 28] - lambda_2[0, 37] - lambda_2[0, 46] + lambda_2[0, 50] + 6*lambda_2[0, 59] + 6*lambda_2[0, 62] - 6*lambda_2[0, 75] - 6*lambda_2[0, 80] - 6*lambda_2[0, 95] + 6*lambda_2[0, 99] - 6*lambda_2[0, 102] + 6*lambda_2[0, 106] + 3*lambda_2[0, 109] + 3*lambda_2[0, 111] + 3*lambda_2[0, 116] - 3*lambda_2[0, 121] - 3*lambda_2[0, 123] - 3*lambda_2[0, 127] + 3*lambda_2[0, 132] - 3*lambda_2[0, 141] - 3*lambda_2[0, 143] - 3*lambda_2[0, 145] - 3*lambda_2[0, 150] + 3*lambda_2[0, 153] + 3*lambda_2[0, 155] + 3*lambda_2[0, 157] - 3*lambda_2[0, 159] + 3*lambda_2[0, 163] <= -26.8*V[0, 8] - 16.3*V[0, 9]*t[0, 0] - 40*V[0, 11]*t[0, 0] - 16.3*V[0, 12]*t[0, 2] - 40*V[0, 14]*t[0, 2]+ objc]
constraints += [lambda_2[0, 28] - lambda_2[0, 37] - lambda_2[0, 46] + lambda_2[0, 50] + 6*lambda_2[0, 59] + 6*lambda_2[0, 62] - 6*lambda_2[0, 75] - 6*lambda_2[0, 80] - 6*lambda_2[0, 95] + 6*lambda_2[0, 99] - 6*lambda_2[0, 102] + 6*lambda_2[0, 106] + 3*lambda_2[0, 109] + 3*lambda_2[0, 111] + 3*lambda_2[0, 116] - 3*lambda_2[0, 121] - 3*lambda_2[0, 123] - 3*lambda_2[0, 127] + 3*lambda_2[0, 132] - 3*lambda_2[0, 141] - 3*lambda_2[0, 143] - 3*lambda_2[0, 145] - 3*lambda_2[0, 150] + 3*lambda_2[0, 153] + 3*lambda_2[0, 155] + 3*lambda_2[0, 157] - 3*lambda_2[0, 159] + 3*lambda_2[0, 163] >= -26.8*V[0, 8] - 16.3*V[0, 9]*t[0, 0] - 40*V[0, 11]*t[0, 0] - 16.3*V[0, 12]*t[0, 2] - 40*V[0, 14]*t[0, 2]- objc]
constraints += [-lambda_2[0, 109] + lambda_2[0, 116] + lambda_2[0, 121] - lambda_2[0, 127] + lambda_2[0, 143] - lambda_2[0, 150] - lambda_2[0, 153] + lambda_2[0, 157] == 0]
constraints += [-lambda_2[0, 59] - lambda_2[0, 80] + lambda_2[0, 95] + lambda_2[0, 99] + lambda_2[0, 122] - lambda_2[0, 154] == 0]
constraints += [lambda_2[0, 29] - lambda_2[0, 42] - lambda_2[0, 47] + lambda_2[0, 51] + 6*lambda_2[0, 60] + 6*lambda_2[0, 63] - 6*lambda_2[0, 85] - 6*lambda_2[0, 91] - 6*lambda_2[0, 96] + 6*lambda_2[0, 100] - 6*lambda_2[0, 103] + 6*lambda_2[0, 107] + 3*lambda_2[0, 110] + 3*lambda_2[0, 111] + 3*lambda_2[0, 117] + 3*lambda_2[0, 123] - 3*lambda_2[0, 131] - 3*lambda_2[0, 132] - 3*lambda_2[0, 137] - 3*lambda_2[0, 141] - 3*lambda_2[0, 144] - 3*lambda_2[0, 145] - 3*lambda_2[0, 151] - 3*lambda_2[0, 155] + 3*lambda_2[0, 158] + 3*lambda_2[0, 159] + 3*lambda_2[0, 162] + 3*lambda_2[0, 163] <= -80*V[0, 7]*t[0, 0] - 2*V[0, 8] - 16.3*V[0, 10]*t[0, 0] - 16.3*V[0, 12]*t[0, 1] - 0.925*V[0, 12] - 40*V[0, 14]*t[0, 1] + 6.5*V[0, 14]+ objc]
constraints += [lambda_2[0, 29] - lambda_2[0, 42] - lambda_2[0, 47] + lambda_2[0, 51] + 6*lambda_2[0, 60] + 6*lambda_2[0, 63] - 6*lambda_2[0, 85] - 6*lambda_2[0, 91] - 6*lambda_2[0, 96] + 6*lambda_2[0, 100] - 6*lambda_2[0, 103] + 6*lambda_2[0, 107] + 3*lambda_2[0, 110] + 3*lambda_2[0, 111] + 3*lambda_2[0, 117] + 3*lambda_2[0, 123] - 3*lambda_2[0, 131] - 3*lambda_2[0, 132] - 3*lambda_2[0, 137] - 3*lambda_2[0, 141] - 3*lambda_2[0, 144] - 3*lambda_2[0, 145] - 3*lambda_2[0, 151] - 3*lambda_2[0, 155] + 3*lambda_2[0, 158] + 3*lambda_2[0, 159] + 3*lambda_2[0, 162] + 3*lambda_2[0, 163] >= -80*V[0, 7]*t[0, 0] - 2*V[0, 8] - 16.3*V[0, 10]*t[0, 0] - 16.3*V[0, 12]*t[0, 1] - 0.925*V[0, 12] - 40*V[0, 14]*t[0, 1] + 6.5*V[0, 14]- objc]
constraints += [-lambda_2[0, 110] + lambda_2[0, 117] + lambda_2[0, 131] - lambda_2[0, 137] + lambda_2[0, 144] - lambda_2[0, 151] - lambda_2[0, 158] + lambda_2[0, 162] == 0]
constraints += [-lambda_2[0, 111] + lambda_2[0, 123] + lambda_2[0, 132] - lambda_2[0, 141] + lambda_2[0, 145] - lambda_2[0, 155] - lambda_2[0, 159] + lambda_2[0, 163] == 0]
constraints += [-lambda_2[0, 60] - lambda_2[0, 91] + lambda_2[0, 96] + lambda_2[0, 100] + lambda_2[0, 133] - lambda_2[0, 160] == 0]
constraints += [lambda_2[0, 11] + lambda_2[0, 15] + 9*lambda_2[0, 19] + 9*lambda_2[0, 23] - lambda_2[0, 48] + 3*lambda_2[0, 61] + 3*lambda_2[0, 62] + 3*lambda_2[0, 63] + 3*lambda_2[0, 67] + 3*lambda_2[0, 75] + 3*lambda_2[0, 85] - 3*lambda_2[0, 97] + 3*lambda_2[0, 101] + 3*lambda_2[0, 102] + 3*lambda_2[0, 103] - 3*lambda_2[0, 104] + 3*lambda_2[0, 105] + 3*lambda_2[0, 106] + 3*lambda_2[0, 107] - 3*lambda_2[0, 146] - 3*lambda_2[0, 147] - 3*lambda_2[0, 148] - 3*lambda_2[0, 152] - 3*lambda_2[0, 156] - 3*lambda_2[0, 161] <= -16.3*V[0, 12]*t[0, 0] - 40*V[0, 14]*t[0, 0] - 0.05+ objc]
constraints += [lambda_2[0, 11] + lambda_2[0, 15] + 9*lambda_2[0, 19] + 9*lambda_2[0, 23] - lambda_2[0, 48] + 3*lambda_2[0, 61] + 3*lambda_2[0, 62] + 3*lambda_2[0, 63] + 3*lambda_2[0, 67] + 3*lambda_2[0, 75] + 3*lambda_2[0, 85] - 3*lambda_2[0, 97] + 3*lambda_2[0, 101] + 3*lambda_2[0, 102] + 3*lambda_2[0, 103] - 3*lambda_2[0, 104] + 3*lambda_2[0, 105] + 3*lambda_2[0, 106] + 3*lambda_2[0, 107] - 3*lambda_2[0, 146] - 3*lambda_2[0, 147] - 3*lambda_2[0, 148] - 3*lambda_2[0, 152] - 3*lambda_2[0, 156] - 3*lambda_2[0, 161] >= -16.3*V[0, 12]*t[0, 0] - 40*V[0, 14]*t[0, 0] - 0.05- objc]
constraints += [-lambda_2[0, 61] + lambda_2[0, 67] - lambda_2[0, 101] + lambda_2[0, 105] + lambda_2[0, 146] - lambda_2[0, 152] == 0]
constraints += [-lambda_2[0, 62] + lambda_2[0, 75] - lambda_2[0, 102] + lambda_2[0, 106] + lambda_2[0, 147] - lambda_2[0, 156] == 0]
constraints += [-lambda_2[0, 63] + lambda_2[0, 85] - lambda_2[0, 103] + lambda_2[0, 107] + lambda_2[0, 148] - lambda_2[0, 161] == 0]
constraints += [-lambda_2[0, 19] + lambda_2[0, 23] + lambda_2[0, 97] - lambda_2[0, 104] == 0]

#------------------Monomial and Polynomial Terms------------------
polynomial terms:Matrix([[1], [r], [phi_e], [v_y], [y], [r**2], [phi_e**2], [v_y**2], [y**2], [phi_e*r], [r*v_y], [phi_e*v_y], [r*y], [phi_e*y], [v_y*y]])
number of polynomial terms:15
number of lambda_1: 44
number of lambda_2: 164

#------------------Lie Derivative test------------------
f*phi_e*r*V[0, 11] + f*r**2*V[0, 10] + 2*f*r*v_y*V[0, 7] + f*r*y*V[0, 14] + f*r*V[0, 3] + g*phi_e*r*V[0, 9] + 2*g*r**2*V[0, 5] + g*r*v_y*V[0, 10] + g*r*y*V[0, 12] + g*r*V[0, 1] + 16.3*phi_e**2*V[0, 9]*t[0, 2] + 40*phi_e**2*V[0, 11]*t[0, 2] + 13.4*phi_e**2*V[0, 13] + 32.6*phi_e*r*V[0, 5]*t[0, 2] + 2*phi_e*r*V[0, 6] + 16.3*phi_e*r*V[0, 9]*t[0, 3] + 40*phi_e*r*V[0, 10]*t[0, 2] + 40*phi_e*r*V[0, 11]*t[0, 3] + 13.4*phi_e*r*V[0, 12] + 80*phi_e*v_y*V[0, 7]*t[0, 2] + 16.3*phi_e*v_y*V[0, 9]*t[0, 1] + 0.925*phi_e*v_y*V[0, 9] + 16.3*phi_e*v_y*V[0, 10]*t[0, 2] + 40*phi_e*v_y*V[0, 11]*t[0, 1] - 6.5*phi_e*v_y*V[0, 11] + phi_e*v_y*V[0, 13] + 13.4*phi_e*v_y*V[0, 14] + 26.8*phi_e*y*V[0, 8] + 16.3*phi_e*y*V[0, 9]*t[0, 0] + 40*phi_e*y*V[0, 11]*t[0, 0] + 16.3*phi_e*y*V[0, 12]*t[0, 2] + 40*phi_e*y*V[0, 14]*t[0, 2] + 16.3*phi_e*V[0, 1]*t[0, 2] + 40*phi_e*V[0, 3]*t[0, 2] + 13.4*phi_e*V[0, 4] + 32.6*r**2*V[0, 5]*t[0, 3] + r**2*V[0, 9] + 40*r**2*V[0, 10]*t[0, 3] + 32.6*r*v_y*V[0, 5]*t[0, 1] + 1.85*r*v_y*V[0, 5] + 80*r*v_y*V[0, 7]*t[0, 3] + 40*r*v_y*V[0, 10]*t[0, 1] + 16.3*r*v_y*V[0, 10]*t[0, 3] - 6.5*r*v_y*V[0, 10] + r*v_y*V[0, 11] + r*v_y*V[0, 12] + 32.6*r*y*V[0, 5]*t[0, 0] + 40*r*y*V[0, 10]*t[0, 0] + 16.3*r*y*V[0, 12]*t[0, 3] + r*y*V[0, 13] + 40*r*y*V[0, 14]*t[0, 3] + 16.3*r*V[0, 1]*t[0, 3] + r*V[0, 2] + 40*r*V[0, 3]*t[0, 3] + 80*v_y**2*V[0, 7]*t[0, 1] - 13.0*v_y**2*V[0, 7] + 16.3*v_y**2*V[0, 10]*t[0, 1] + 0.925*v_y**2*V[0, 10] + v_y**2*V[0, 14] + 80*v_y*y*V[0, 7]*t[0, 0] + 2*v_y*y*V[0, 8] + 16.3*v_y*y*V[0, 10]*t[0, 0] + 16.3*v_y*y*V[0, 12]*t[0, 1] + 0.925*v_y*y*V[0, 12] + 40*v_y*y*V[0, 14]*t[0, 1] - 6.5*v_y*y*V[0, 14] + 16.3*v_y*V[0, 1]*t[0, 1] + 0.925*v_y*V[0, 1] + 40*v_y*V[0, 3]*t[0, 1] - 6.5*v_y*V[0, 3] + v_y*V[0, 4] + 16.3*y**2*V[0, 12]*t[0, 0] + 40*y**2*V[0, 14]*t[0, 0] + 16.3*y*V[0, 1]*t[0, 0] + 40*y*V[0, 3]*t[0, 0]
