#-------------------The initial conditions-------------------
constraints += [2*lambda_1[0, 0] + 2*lambda_1[0, 1] + 2*lambda_1[0, 2] + 2*lambda_1[0, 3] + 2*lambda_1[0, 4] + 2*lambda_1[0, 5] + 4*lambda_1[0, 6] + 4*lambda_1[0, 7] + 4*lambda_1[0, 8] + 4*lambda_1[0, 9] + 4*lambda_1[0, 10] + 4*lambda_1[0, 11] + 8*lambda_1[0, 12] + 8*lambda_1[0, 13] + 8*lambda_1[0, 14] + 8*lambda_1[0, 15] + 8*lambda_1[0, 16] + 8*lambda_1[0, 17] + 4*lambda_1[0, 18] + 4*lambda_1[0, 19] + 4*lambda_1[0, 20] + 4*lambda_1[0, 21] + 4*lambda_1[0, 22] + 4*lambda_1[0, 23] + 4*lambda_1[0, 24] + 4*lambda_1[0, 25] + 4*lambda_1[0, 26] + 4*lambda_1[0, 27] + 4*lambda_1[0, 28] + 4*lambda_1[0, 29] + 4*lambda_1[0, 30] + 4*lambda_1[0, 31] + 4*lambda_1[0, 32] + 8*lambda_1[0, 33] + 8*lambda_1[0, 34] + 8*lambda_1[0, 35] + 8*lambda_1[0, 36] + 8*lambda_1[0, 37] + 8*lambda_1[0, 38] + 8*lambda_1[0, 39] + 8*lambda_1[0, 40] + 8*lambda_1[0, 41] + 8*lambda_1[0, 42] + 8*lambda_1[0, 43] + 8*lambda_1[0, 44] + 8*lambda_1[0, 45] + 8*lambda_1[0, 46] + 8*lambda_1[0, 47] + 8*lambda_1[0, 48] + 8*lambda_1[0, 49] + 8*lambda_1[0, 50] + 8*lambda_1[0, 51] + 8*lambda_1[0, 52] + 8*lambda_1[0, 53] + 8*lambda_1[0, 54] + 8*lambda_1[0, 55] + 8*lambda_1[0, 56] + 8*lambda_1[0, 57] + 8*lambda_1[0, 58] + 8*lambda_1[0, 59] + 8*lambda_1[0, 60] + 8*lambda_1[0, 61] + 8*lambda_1[0, 62] + 8*lambda_1[0, 63] + 8*lambda_1[0, 64] + 8*lambda_1[0, 65] + 8*lambda_1[0, 66] + 8*lambda_1[0, 67] + 8*lambda_1[0, 68] + 8*lambda_1[0, 69] + 8*lambda_1[0, 70] + 8*lambda_1[0, 71] + 8*lambda_1[0, 72] + 8*lambda_1[0, 73] + 8*lambda_1[0, 74] + 8*lambda_1[0, 75] + 8*lambda_1[0, 76] + 8*lambda_1[0, 77] + 8*lambda_1[0, 78] + 8*lambda_1[0, 79] + 8*lambda_1[0, 80] + 8*lambda_1[0, 81] + 8*lambda_1[0, 82] >= V[0, 0]- objc]
constraints += [2*lambda_1[0, 0] + 2*lambda_1[0, 1] + 2*lambda_1[0, 2] + 2*lambda_1[0, 3] + 2*lambda_1[0, 4] + 2*lambda_1[0, 5] + 4*lambda_1[0, 6] + 4*lambda_1[0, 7] + 4*lambda_1[0, 8] + 4*lambda_1[0, 9] + 4*lambda_1[0, 10] + 4*lambda_1[0, 11] + 8*lambda_1[0, 12] + 8*lambda_1[0, 13] + 8*lambda_1[0, 14] + 8*lambda_1[0, 15] + 8*lambda_1[0, 16] + 8*lambda_1[0, 17] + 4*lambda_1[0, 18] + 4*lambda_1[0, 19] + 4*lambda_1[0, 20] + 4*lambda_1[0, 21] + 4*lambda_1[0, 22] + 4*lambda_1[0, 23] + 4*lambda_1[0, 24] + 4*lambda_1[0, 25] + 4*lambda_1[0, 26] + 4*lambda_1[0, 27] + 4*lambda_1[0, 28] + 4*lambda_1[0, 29] + 4*lambda_1[0, 30] + 4*lambda_1[0, 31] + 4*lambda_1[0, 32] + 8*lambda_1[0, 33] + 8*lambda_1[0, 34] + 8*lambda_1[0, 35] + 8*lambda_1[0, 36] + 8*lambda_1[0, 37] + 8*lambda_1[0, 38] + 8*lambda_1[0, 39] + 8*lambda_1[0, 40] + 8*lambda_1[0, 41] + 8*lambda_1[0, 42] + 8*lambda_1[0, 43] + 8*lambda_1[0, 44] + 8*lambda_1[0, 45] + 8*lambda_1[0, 46] + 8*lambda_1[0, 47] + 8*lambda_1[0, 48] + 8*lambda_1[0, 49] + 8*lambda_1[0, 50] + 8*lambda_1[0, 51] + 8*lambda_1[0, 52] + 8*lambda_1[0, 53] + 8*lambda_1[0, 54] + 8*lambda_1[0, 55] + 8*lambda_1[0, 56] + 8*lambda_1[0, 57] + 8*lambda_1[0, 58] + 8*lambda_1[0, 59] + 8*lambda_1[0, 60] + 8*lambda_1[0, 61] + 8*lambda_1[0, 62] + 8*lambda_1[0, 63] + 8*lambda_1[0, 64] + 8*lambda_1[0, 65] + 8*lambda_1[0, 66] + 8*lambda_1[0, 67] + 8*lambda_1[0, 68] + 8*lambda_1[0, 69] + 8*lambda_1[0, 70] + 8*lambda_1[0, 71] + 8*lambda_1[0, 72] + 8*lambda_1[0, 73] + 8*lambda_1[0, 74] + 8*lambda_1[0, 75] + 8*lambda_1[0, 76] + 8*lambda_1[0, 77] + 8*lambda_1[0, 78] + 8*lambda_1[0, 79] + 8*lambda_1[0, 80] + 8*lambda_1[0, 81] + 8*lambda_1[0, 82] <= V[0, 0]+ objc]
constraints += [-lambda_1[0, 0] - 4*lambda_1[0, 6] - 12*lambda_1[0, 12] - 2*lambda_1[0, 18] - 2*lambda_1[0, 19] - 2*lambda_1[0, 21] - 2*lambda_1[0, 24] - 2*lambda_1[0, 28] - 8*lambda_1[0, 33] - 4*lambda_1[0, 34] - 8*lambda_1[0, 35] - 4*lambda_1[0, 37] - 8*lambda_1[0, 39] - 4*lambda_1[0, 42] - 8*lambda_1[0, 45] - 4*lambda_1[0, 49] - 8*lambda_1[0, 53] - 4*lambda_1[0, 58] - 4*lambda_1[0, 63] - 4*lambda_1[0, 64] - 4*lambda_1[0, 65] - 4*lambda_1[0, 67] - 4*lambda_1[0, 68] - 4*lambda_1[0, 70] - 4*lambda_1[0, 73] - 4*lambda_1[0, 74] - 4*lambda_1[0, 76] - 4*lambda_1[0, 79] >= V[0, 1]- objc]
constraints += [-lambda_1[0, 0] - 4*lambda_1[0, 6] - 12*lambda_1[0, 12] - 2*lambda_1[0, 18] - 2*lambda_1[0, 19] - 2*lambda_1[0, 21] - 2*lambda_1[0, 24] - 2*lambda_1[0, 28] - 8*lambda_1[0, 33] - 4*lambda_1[0, 34] - 8*lambda_1[0, 35] - 4*lambda_1[0, 37] - 8*lambda_1[0, 39] - 4*lambda_1[0, 42] - 8*lambda_1[0, 45] - 4*lambda_1[0, 49] - 8*lambda_1[0, 53] - 4*lambda_1[0, 58] - 4*lambda_1[0, 63] - 4*lambda_1[0, 64] - 4*lambda_1[0, 65] - 4*lambda_1[0, 67] - 4*lambda_1[0, 68] - 4*lambda_1[0, 70] - 4*lambda_1[0, 73] - 4*lambda_1[0, 74] - 4*lambda_1[0, 76] - 4*lambda_1[0, 79] <= V[0, 1]+ objc]
constraints += [lambda_1[0, 6] + 6*lambda_1[0, 12] + 2*lambda_1[0, 33] + 2*lambda_1[0, 35] + 2*lambda_1[0, 39] + 2*lambda_1[0, 45] + 2*lambda_1[0, 53] >= V[0, 7] - 0.001- objc]
constraints += [lambda_1[0, 6] + 6*lambda_1[0, 12] + 2*lambda_1[0, 33] + 2*lambda_1[0, 35] + 2*lambda_1[0, 39] + 2*lambda_1[0, 45] + 2*lambda_1[0, 53] <= V[0, 7] - 0.001+ objc]
constraints += [-lambda_1[0, 12] >= V[0, 13]- objc]
constraints += [-lambda_1[0, 12] <= V[0, 13]+ objc]
constraints += [-lambda_1[0, 1] - 4*lambda_1[0, 7] - 12*lambda_1[0, 13] - 2*lambda_1[0, 18] - 2*lambda_1[0, 20] - 2*lambda_1[0, 22] - 2*lambda_1[0, 25] - 2*lambda_1[0, 29] - 4*lambda_1[0, 33] - 8*lambda_1[0, 34] - 8*lambda_1[0, 36] - 4*lambda_1[0, 38] - 8*lambda_1[0, 40] - 4*lambda_1[0, 43] - 8*lambda_1[0, 46] - 4*lambda_1[0, 50] - 8*lambda_1[0, 54] - 4*lambda_1[0, 59] - 4*lambda_1[0, 63] - 4*lambda_1[0, 64] - 4*lambda_1[0, 66] - 4*lambda_1[0, 67] - 4*lambda_1[0, 69] - 4*lambda_1[0, 71] - 4*lambda_1[0, 73] - 4*lambda_1[0, 75] - 4*lambda_1[0, 77] - 4*lambda_1[0, 80] >= V[0, 2]- objc]
constraints += [-lambda_1[0, 1] - 4*lambda_1[0, 7] - 12*lambda_1[0, 13] - 2*lambda_1[0, 18] - 2*lambda_1[0, 20] - 2*lambda_1[0, 22] - 2*lambda_1[0, 25] - 2*lambda_1[0, 29] - 4*lambda_1[0, 33] - 8*lambda_1[0, 34] - 8*lambda_1[0, 36] - 4*lambda_1[0, 38] - 8*lambda_1[0, 40] - 4*lambda_1[0, 43] - 8*lambda_1[0, 46] - 4*lambda_1[0, 50] - 8*lambda_1[0, 54] - 4*lambda_1[0, 59] - 4*lambda_1[0, 63] - 4*lambda_1[0, 64] - 4*lambda_1[0, 66] - 4*lambda_1[0, 67] - 4*lambda_1[0, 69] - 4*lambda_1[0, 71] - 4*lambda_1[0, 73] - 4*lambda_1[0, 75] - 4*lambda_1[0, 77] - 4*lambda_1[0, 80] <= V[0, 2]+ objc]
constraints += [lambda_1[0, 18] + 4*lambda_1[0, 33] + 4*lambda_1[0, 34] + 2*lambda_1[0, 63] + 2*lambda_1[0, 64] + 2*lambda_1[0, 67] + 2*lambda_1[0, 73] >= V[0, 19]- objc]
constraints += [lambda_1[0, 18] + 4*lambda_1[0, 33] + 4*lambda_1[0, 34] + 2*lambda_1[0, 63] + 2*lambda_1[0, 64] + 2*lambda_1[0, 67] + 2*lambda_1[0, 73] <= V[0, 19]+ objc]
constraints += [-lambda_1[0, 33] >= V[0, 34]- objc]
constraints += [-lambda_1[0, 33] <= V[0, 34]+ objc]
constraints += [lambda_1[0, 7] + 6*lambda_1[0, 13] + 2*lambda_1[0, 34] + 2*lambda_1[0, 36] + 2*lambda_1[0, 40] + 2*lambda_1[0, 46] + 2*lambda_1[0, 54] >= V[0, 8] - 0.001- objc]
constraints += [lambda_1[0, 7] + 6*lambda_1[0, 13] + 2*lambda_1[0, 34] + 2*lambda_1[0, 36] + 2*lambda_1[0, 40] + 2*lambda_1[0, 46] + 2*lambda_1[0, 54] <= V[0, 8] - 0.001+ objc]
constraints += [-lambda_1[0, 34] >= V[0, 35]- objc]
constraints += [-lambda_1[0, 34] <= V[0, 35]+ objc]
constraints += [-lambda_1[0, 13] >= V[0, 14]- objc]
constraints += [-lambda_1[0, 13] <= V[0, 14]+ objc]
constraints += [-lambda_1[0, 2] - 4*lambda_1[0, 8] - 12*lambda_1[0, 14] - 2*lambda_1[0, 19] - 2*lambda_1[0, 20] - 2*lambda_1[0, 23] - 2*lambda_1[0, 26] - 2*lambda_1[0, 30] - 4*lambda_1[0, 35] - 4*lambda_1[0, 36] - 8*lambda_1[0, 37] - 8*lambda_1[0, 38] - 8*lambda_1[0, 41] - 4*lambda_1[0, 44] - 8*lambda_1[0, 47] - 4*lambda_1[0, 51] - 8*lambda_1[0, 55] - 4*lambda_1[0, 60] - 4*lambda_1[0, 63] - 4*lambda_1[0, 65] - 4*lambda_1[0, 66] - 4*lambda_1[0, 68] - 4*lambda_1[0, 69] - 4*lambda_1[0, 72] - 4*lambda_1[0, 74] - 4*lambda_1[0, 75] - 4*lambda_1[0, 78] - 4*lambda_1[0, 81] >= V[0, 3]- objc]
constraints += [-lambda_1[0, 2] - 4*lambda_1[0, 8] - 12*lambda_1[0, 14] - 2*lambda_1[0, 19] - 2*lambda_1[0, 20] - 2*lambda_1[0, 23] - 2*lambda_1[0, 26] - 2*lambda_1[0, 30] - 4*lambda_1[0, 35] - 4*lambda_1[0, 36] - 8*lambda_1[0, 37] - 8*lambda_1[0, 38] - 8*lambda_1[0, 41] - 4*lambda_1[0, 44] - 8*lambda_1[0, 47] - 4*lambda_1[0, 51] - 8*lambda_1[0, 55] - 4*lambda_1[0, 60] - 4*lambda_1[0, 63] - 4*lambda_1[0, 65] - 4*lambda_1[0, 66] - 4*lambda_1[0, 68] - 4*lambda_1[0, 69] - 4*lambda_1[0, 72] - 4*lambda_1[0, 74] - 4*lambda_1[0, 75] - 4*lambda_1[0, 78] - 4*lambda_1[0, 81] <= V[0, 3]+ objc]
constraints += [lambda_1[0, 19] + 4*lambda_1[0, 35] + 4*lambda_1[0, 37] + 2*lambda_1[0, 63] + 2*lambda_1[0, 65] + 2*lambda_1[0, 68] + 2*lambda_1[0, 74] >= V[0, 20]- objc]
constraints += [lambda_1[0, 19] + 4*lambda_1[0, 35] + 4*lambda_1[0, 37] + 2*lambda_1[0, 63] + 2*lambda_1[0, 65] + 2*lambda_1[0, 68] + 2*lambda_1[0, 74] <= V[0, 20]+ objc]
constraints += [-lambda_1[0, 35] >= V[0, 36]- objc]
constraints += [-lambda_1[0, 35] <= V[0, 36]+ objc]
constraints += [lambda_1[0, 20] + 4*lambda_1[0, 36] + 4*lambda_1[0, 38] + 2*lambda_1[0, 63] + 2*lambda_1[0, 66] + 2*lambda_1[0, 69] + 2*lambda_1[0, 75] >= V[0, 21]- objc]
constraints += [lambda_1[0, 20] + 4*lambda_1[0, 36] + 4*lambda_1[0, 38] + 2*lambda_1[0, 63] + 2*lambda_1[0, 66] + 2*lambda_1[0, 69] + 2*lambda_1[0, 75] <= V[0, 21]+ objc]
constraints += [-lambda_1[0, 63] >= V[0, 64]- objc]
constraints += [-lambda_1[0, 63] <= V[0, 64]+ objc]
constraints += [-lambda_1[0, 36] >= V[0, 37]- objc]
constraints += [-lambda_1[0, 36] <= V[0, 37]+ objc]
constraints += [lambda_1[0, 8] + 6*lambda_1[0, 14] + 2*lambda_1[0, 37] + 2*lambda_1[0, 38] + 2*lambda_1[0, 41] + 2*lambda_1[0, 47] + 2*lambda_1[0, 55] >= V[0, 9] - 0.001- objc]
constraints += [lambda_1[0, 8] + 6*lambda_1[0, 14] + 2*lambda_1[0, 37] + 2*lambda_1[0, 38] + 2*lambda_1[0, 41] + 2*lambda_1[0, 47] + 2*lambda_1[0, 55] <= V[0, 9] - 0.001+ objc]
constraints += [-lambda_1[0, 37] >= V[0, 38]- objc]
constraints += [-lambda_1[0, 37] <= V[0, 38]+ objc]
constraints += [-lambda_1[0, 38] >= V[0, 39]- objc]
constraints += [-lambda_1[0, 38] <= V[0, 39]+ objc]
constraints += [-lambda_1[0, 14] >= V[0, 15]- objc]
constraints += [-lambda_1[0, 14] <= V[0, 15]+ objc]
constraints += [-lambda_1[0, 3] - 4*lambda_1[0, 9] - 12*lambda_1[0, 15] - 2*lambda_1[0, 21] - 2*lambda_1[0, 22] - 2*lambda_1[0, 23] - 2*lambda_1[0, 27] - 2*lambda_1[0, 31] - 4*lambda_1[0, 39] - 4*lambda_1[0, 40] - 4*lambda_1[0, 41] - 8*lambda_1[0, 42] - 8*lambda_1[0, 43] - 8*lambda_1[0, 44] - 8*lambda_1[0, 48] - 4*lambda_1[0, 52] - 8*lambda_1[0, 56] - 4*lambda_1[0, 61] - 4*lambda_1[0, 64] - 4*lambda_1[0, 65] - 4*lambda_1[0, 66] - 4*lambda_1[0, 70] - 4*lambda_1[0, 71] - 4*lambda_1[0, 72] - 4*lambda_1[0, 76] - 4*lambda_1[0, 77] - 4*lambda_1[0, 78] - 4*lambda_1[0, 82] >= V[0, 4]- objc]
constraints += [-lambda_1[0, 3] - 4*lambda_1[0, 9] - 12*lambda_1[0, 15] - 2*lambda_1[0, 21] - 2*lambda_1[0, 22] - 2*lambda_1[0, 23] - 2*lambda_1[0, 27] - 2*lambda_1[0, 31] - 4*lambda_1[0, 39] - 4*lambda_1[0, 40] - 4*lambda_1[0, 41] - 8*lambda_1[0, 42] - 8*lambda_1[0, 43] - 8*lambda_1[0, 44] - 8*lambda_1[0, 48] - 4*lambda_1[0, 52] - 8*lambda_1[0, 56] - 4*lambda_1[0, 61] - 4*lambda_1[0, 64] - 4*lambda_1[0, 65] - 4*lambda_1[0, 66] - 4*lambda_1[0, 70] - 4*lambda_1[0, 71] - 4*lambda_1[0, 72] - 4*lambda_1[0, 76] - 4*lambda_1[0, 77] - 4*lambda_1[0, 78] - 4*lambda_1[0, 82] <= V[0, 4]+ objc]
constraints += [lambda_1[0, 21] + 4*lambda_1[0, 39] + 4*lambda_1[0, 42] + 2*lambda_1[0, 64] + 2*lambda_1[0, 65] + 2*lambda_1[0, 70] + 2*lambda_1[0, 76] >= V[0, 22]- objc]
constraints += [lambda_1[0, 21] + 4*lambda_1[0, 39] + 4*lambda_1[0, 42] + 2*lambda_1[0, 64] + 2*lambda_1[0, 65] + 2*lambda_1[0, 70] + 2*lambda_1[0, 76] <= V[0, 22]+ objc]
constraints += [-lambda_1[0, 39] >= V[0, 40]- objc]
constraints += [-lambda_1[0, 39] <= V[0, 40]+ objc]
constraints += [lambda_1[0, 22] + 4*lambda_1[0, 40] + 4*lambda_1[0, 43] + 2*lambda_1[0, 64] + 2*lambda_1[0, 66] + 2*lambda_1[0, 71] + 2*lambda_1[0, 77] >= V[0, 23]- objc]
constraints += [lambda_1[0, 22] + 4*lambda_1[0, 40] + 4*lambda_1[0, 43] + 2*lambda_1[0, 64] + 2*lambda_1[0, 66] + 2*lambda_1[0, 71] + 2*lambda_1[0, 77] <= V[0, 23]+ objc]
constraints += [-lambda_1[0, 64] >= V[0, 65]- objc]
constraints += [-lambda_1[0, 64] <= V[0, 65]+ objc]
constraints += [-lambda_1[0, 40] >= V[0, 41]- objc]
constraints += [-lambda_1[0, 40] <= V[0, 41]+ objc]
constraints += [lambda_1[0, 23] + 4*lambda_1[0, 41] + 4*lambda_1[0, 44] + 2*lambda_1[0, 65] + 2*lambda_1[0, 66] + 2*lambda_1[0, 72] + 2*lambda_1[0, 78] >= V[0, 24]- objc]
constraints += [lambda_1[0, 23] + 4*lambda_1[0, 41] + 4*lambda_1[0, 44] + 2*lambda_1[0, 65] + 2*lambda_1[0, 66] + 2*lambda_1[0, 72] + 2*lambda_1[0, 78] <= V[0, 24]+ objc]
constraints += [-lambda_1[0, 65] >= V[0, 66]- objc]
constraints += [-lambda_1[0, 65] <= V[0, 66]+ objc]
constraints += [-lambda_1[0, 66] >= V[0, 67]- objc]
constraints += [-lambda_1[0, 66] <= V[0, 67]+ objc]
constraints += [-lambda_1[0, 41] >= V[0, 42]- objc]
constraints += [-lambda_1[0, 41] <= V[0, 42]+ objc]
constraints += [lambda_1[0, 9] + 6*lambda_1[0, 15] + 2*lambda_1[0, 42] + 2*lambda_1[0, 43] + 2*lambda_1[0, 44] + 2*lambda_1[0, 48] + 2*lambda_1[0, 56] >= V[0, 10] - 0.001- objc]
constraints += [lambda_1[0, 9] + 6*lambda_1[0, 15] + 2*lambda_1[0, 42] + 2*lambda_1[0, 43] + 2*lambda_1[0, 44] + 2*lambda_1[0, 48] + 2*lambda_1[0, 56] <= V[0, 10] - 0.001+ objc]
constraints += [-lambda_1[0, 42] >= V[0, 43]- objc]
constraints += [-lambda_1[0, 42] <= V[0, 43]+ objc]
constraints += [-lambda_1[0, 43] >= V[0, 44]- objc]
constraints += [-lambda_1[0, 43] <= V[0, 44]+ objc]
constraints += [-lambda_1[0, 44] >= V[0, 45]- objc]
constraints += [-lambda_1[0, 44] <= V[0, 45]+ objc]
constraints += [-lambda_1[0, 15] >= V[0, 16]- objc]
constraints += [-lambda_1[0, 15] <= V[0, 16]+ objc]
constraints += [-lambda_1[0, 4] - 4*lambda_1[0, 10] - 12*lambda_1[0, 16] - 2*lambda_1[0, 24] - 2*lambda_1[0, 25] - 2*lambda_1[0, 26] - 2*lambda_1[0, 27] - 2*lambda_1[0, 32] - 4*lambda_1[0, 45] - 4*lambda_1[0, 46] - 4*lambda_1[0, 47] - 4*lambda_1[0, 48] - 8*lambda_1[0, 49] - 8*lambda_1[0, 50] - 8*lambda_1[0, 51] - 8*lambda_1[0, 52] - 8*lambda_1[0, 57] - 4*lambda_1[0, 62] - 4*lambda_1[0, 67] - 4*lambda_1[0, 68] - 4*lambda_1[0, 69] - 4*lambda_1[0, 70] - 4*lambda_1[0, 71] - 4*lambda_1[0, 72] - 4*lambda_1[0, 79] - 4*lambda_1[0, 80] - 4*lambda_1[0, 81] - 4*lambda_1[0, 82] >= V[0, 5]- objc]
constraints += [-lambda_1[0, 4] - 4*lambda_1[0, 10] - 12*lambda_1[0, 16] - 2*lambda_1[0, 24] - 2*lambda_1[0, 25] - 2*lambda_1[0, 26] - 2*lambda_1[0, 27] - 2*lambda_1[0, 32] - 4*lambda_1[0, 45] - 4*lambda_1[0, 46] - 4*lambda_1[0, 47] - 4*lambda_1[0, 48] - 8*lambda_1[0, 49] - 8*lambda_1[0, 50] - 8*lambda_1[0, 51] - 8*lambda_1[0, 52] - 8*lambda_1[0, 57] - 4*lambda_1[0, 62] - 4*lambda_1[0, 67] - 4*lambda_1[0, 68] - 4*lambda_1[0, 69] - 4*lambda_1[0, 70] - 4*lambda_1[0, 71] - 4*lambda_1[0, 72] - 4*lambda_1[0, 79] - 4*lambda_1[0, 80] - 4*lambda_1[0, 81] - 4*lambda_1[0, 82] <= V[0, 5]+ objc]
constraints += [lambda_1[0, 24] + 4*lambda_1[0, 45] + 4*lambda_1[0, 49] + 2*lambda_1[0, 67] + 2*lambda_1[0, 68] + 2*lambda_1[0, 70] + 2*lambda_1[0, 79] >= V[0, 25]- objc]
constraints += [lambda_1[0, 24] + 4*lambda_1[0, 45] + 4*lambda_1[0, 49] + 2*lambda_1[0, 67] + 2*lambda_1[0, 68] + 2*lambda_1[0, 70] + 2*lambda_1[0, 79] <= V[0, 25]+ objc]
constraints += [-lambda_1[0, 45] >= V[0, 46]- objc]
constraints += [-lambda_1[0, 45] <= V[0, 46]+ objc]
constraints += [lambda_1[0, 25] + 4*lambda_1[0, 46] + 4*lambda_1[0, 50] + 2*lambda_1[0, 67] + 2*lambda_1[0, 69] + 2*lambda_1[0, 71] + 2*lambda_1[0, 80] >= V[0, 26]- objc]
constraints += [lambda_1[0, 25] + 4*lambda_1[0, 46] + 4*lambda_1[0, 50] + 2*lambda_1[0, 67] + 2*lambda_1[0, 69] + 2*lambda_1[0, 71] + 2*lambda_1[0, 80] <= V[0, 26]+ objc]
constraints += [-lambda_1[0, 67] >= V[0, 68]- objc]
constraints += [-lambda_1[0, 67] <= V[0, 68]+ objc]
constraints += [-lambda_1[0, 46] >= V[0, 47]- objc]
constraints += [-lambda_1[0, 46] <= V[0, 47]+ objc]
constraints += [lambda_1[0, 26] + 4*lambda_1[0, 47] + 4*lambda_1[0, 51] + 2*lambda_1[0, 68] + 2*lambda_1[0, 69] + 2*lambda_1[0, 72] + 2*lambda_1[0, 81] >= V[0, 27]- objc]
constraints += [lambda_1[0, 26] + 4*lambda_1[0, 47] + 4*lambda_1[0, 51] + 2*lambda_1[0, 68] + 2*lambda_1[0, 69] + 2*lambda_1[0, 72] + 2*lambda_1[0, 81] <= V[0, 27]+ objc]
constraints += [-lambda_1[0, 68] >= V[0, 69]- objc]
constraints += [-lambda_1[0, 68] <= V[0, 69]+ objc]
constraints += [-lambda_1[0, 69] >= V[0, 70]- objc]
constraints += [-lambda_1[0, 69] <= V[0, 70]+ objc]
constraints += [-lambda_1[0, 47] >= V[0, 48]- objc]
constraints += [-lambda_1[0, 47] <= V[0, 48]+ objc]
constraints += [lambda_1[0, 27] + 4*lambda_1[0, 48] + 4*lambda_1[0, 52] + 2*lambda_1[0, 70] + 2*lambda_1[0, 71] + 2*lambda_1[0, 72] + 2*lambda_1[0, 82] >= V[0, 28]- objc]
